Error log started at 2025-10-11 00:52:06
Processing rows 24801 to 30867
--------------------------------------------------------------------------------
[2025-10-11 00:52:14] Row 24804: 5zSvLaWMcQc - Failed to fetch metadata from aiotube
[2025-10-11 00:52:26] Row 24810: YXvVzqkX21Y - Failed to fetch metadata from aiotube
[2025-10-11 00:52:40] Row 24817: UNKNOWN - Could not find valid video ID
[2025-10-11 00:52:46] Row 24820: 7ZefOlYK4iY - Failed to fetch metadata from aiotube
[2025-10-11 00:55:46] Row 24902: BFSAeSyxix4 - Failed to fetch metadata from aiotube
[2025-10-11 00:55:51] Row 24905: GcYy_5KMpr4 - Failed to fetch metadata from aiotube
[2025-10-11 00:58:14] Row 24971: bethOeuIkWI - Failed to fetch metadata from aiotube
[2025-10-11 00:58:33] Row 24980: YxD3pT8C9-A - Failed to fetch metadata from aiotube
[2025-10-11 00:59:56] Row 25019: h9_6M4G7XkI - Failed to fetch metadata from aiotube
[2025-10-11 01:00:25] Row 25033: 7M2FwAXgStM - Failed to fetch metadata from aiotube
[2025-10-11 01:01:57] Row 25075: O7esOV2WBfY - Failed to fetch metadata from aiotube
[2025-10-11 01:02:54] Row 25102: YmKZiAyVTkA - Failed to fetch metadata from aiotube
[2025-10-11 01:03:02] Row 25106: mxJInVn5kJs - Failed to fetch metadata from aiotube
[2025-10-11 01:03:04] Row 25107: xAN1ThhTWsE - Failed to fetch metadata from aiotube
[2025-10-11 01:05:39] Row 25180: UNKNOWN - Could not find valid video ID
[2025-10-11 01:05:43] Row 25182: OEaVEkcOPZk - Failed to fetch metadata from aiotube
[2025-10-11 01:06:32] Row 25205: 3coKn1AoSsI - Failed to fetch metadata from aiotube
[2025-10-11 01:06:40] Row 25209: joDnvLai7-w - Failed to fetch metadata from aiotube
[2025-10-11 01:07:59] Row 25246: oHrLUA03f4A - Failed to fetch metadata from aiotube
[2025-10-11 01:08:23] Row 25257: MSREb1ajlag - Failed to fetch metadata from aiotube
[2025-10-11 01:08:24] Row 25258: SKj8gPaaXlo - Failed to fetch metadata from aiotube
[2025-10-11 01:08:41] Row 25267: UNKNOWN - Could not find valid video ID
[2025-10-11 01:10:13] Row 25310: qFyEijHoRwk - Failed to fetch metadata from aiotube
[2025-10-11 01:10:21] Row 25314: XIGVU1STYKQ - Failed to fetch metadata from aiotube
[2025-10-11 01:10:22] Row 25315: dEG5R07Zzow - Failed to fetch metadata from aiotube
[2025-10-11 01:10:24] Row 25316: gxGuxMS4fcg - Failed to fetch metadata from aiotube
[2025-10-11 01:10:25] Row 25317: tLptzB_M1jk - Failed to fetch metadata from aiotube
[2025-10-11 01:10:29] Row 25319: hPPpEALxZBQ - Failed to fetch metadata from aiotube
[2025-10-11 01:10:37] Row 25323: BLw3r014dBY - Failed to fetch metadata from aiotube
[2025-10-11 01:11:07] Row 25337: 1AfIlOSDBLA - Failed to fetch metadata from aiotube
[2025-10-11 01:11:50] Row 25357: Q7FensXvMRI - Failed to fetch metadata from aiotube
[2025-10-11 01:13:27] Row 25402: _taeFJD-wB8 - Failed to fetch metadata from aiotube
[2025-10-11 01:13:58] Row 25417: ZGRhixeIqVo - Failed to fetch metadata from aiotube
[2025-10-11 01:15:08] Row 25450: 4AZ2OiJmcv8 - Failed to fetch metadata from aiotube
[2025-10-11 01:16:19] Row 25483: Gt1Jbk1_RWg - Failed to fetch metadata from aiotube
[2025-10-11 01:17:06] Row 25505: 78oUN6QTKxI - Failed to fetch metadata from aiotube
[2025-10-11 01:17:49] Row 25525: g-pMNIRaD8A - Failed to fetch metadata from aiotube
[2025-10-11 01:18:00] Row 25530: Z54Ezdw7h1Q - Failed to fetch metadata from aiotube
[2025-10-11 01:18:36] Row 25545: 76SzpJBkQak - Failed to fetch metadata from aiotube
[2025-10-11 01:18:42] Row 25548: ZhinCFMP9FU - Failed to fetch metadata from aiotube
[2025-10-11 01:18:44] Row 25549: cepXy9gyees - Failed to fetch metadata from aiotube
[2025-10-11 01:18:46] Row 25551: UNKNOWN - Could not find valid video ID
[2025-10-11 01:19:02] Row 25559: yXzX6oVHGRo - Failed to fetch metadata from aiotube
[2025-10-11 01:19:10] Row 25563: wPtd6I5Ucgs - Failed to fetch metadata from aiotube
[2025-10-11 01:19:20] Row 25568: ngFwbCwXl70 - Failed to fetch metadata from aiotube
[2025-10-11 01:19:36] Row 25575: rMdAX6HTXjg - Failed to fetch metadata from aiotube
[2025-10-11 01:19:39] Row 25577: 0xKiEr1TCww - Failed to fetch metadata from aiotube
[2025-10-11 01:20:19] Row 25596: UNKNOWN - Could not find valid video ID
[2025-10-11 01:23:25] Row 25682: mnM7c8R1sdQ - Failed to fetch metadata from aiotube
[2025-10-11 01:23:42] Row 25690: 7SAoi5WzgZU - Failed to fetch metadata from aiotube
[2025-10-11 01:23:43] Row 25691: RQpj58R3Sp8 - Failed to fetch metadata from aiotube
[2025-10-11 01:23:45] Row 25692: zxONb4GHoYE - Failed to fetch metadata from aiotube
[2025-10-11 01:24:04] Row 25701: HCkcPkzDaVo - Failed to fetch metadata from aiotube
[2025-10-11 01:24:52] Row 25724: qlLIPcsMmo8 - Failed to fetch metadata from aiotube
[2025-10-11 01:28:14] Row 25818: sBIXEN3Japo - Failed to fetch metadata from aiotube
[2025-10-11 01:29:24] Row 25851: 2sfx4Kj6BgU - Failed to fetch metadata from aiotube
[2025-10-11 01:29:32] Row 25855: EHzt-N-0TRA - Failed to fetch metadata from aiotube
[2025-10-11 01:29:44] Row 25861: SjjBvCFXlBg - Failed to fetch metadata from aiotube
[2025-10-11 01:31:53] Row 25921: yRgYEdODkpg - Failed to fetch metadata from aiotube
[2025-10-11 01:31:54] Row 25922: YD7oeewoLzQ - Failed to fetch metadata from aiotube
[2025-10-11 01:33:22] Row 25963: EhiFLLpB1ms - Failed to fetch metadata from aiotube
[2025-10-11 01:36:28] Row 26050: qVZNyseQH-M - Failed to fetch metadata from aiotube
[2025-10-11 01:38:23] Row 26104: Hz4pNf_sHUU - Failed to fetch metadata from aiotube
[2025-10-11 01:39:13] Row 26127: iFJwCqXgb6w - Failed to fetch metadata from aiotube
[2025-10-11 01:40:02] Row 26151: UNKNOWN - Could not find valid video ID
[2025-10-11 01:41:00] Row 26179: UNKNOWN - Could not find valid video ID
[2025-10-11 01:41:45] Row 26200: WNLRVNbNNW0 - Failed to fetch metadata from aiotube
[2025-10-11 01:42:04] Row 26209: Fxn9yKqz66k - Failed to fetch metadata from aiotube
[2025-10-11 01:43:21] Row 26245: Ugm_ho0hwVM - Failed to fetch metadata from aiotube
[2025-10-11 01:44:03] Row 26265: Ncs06UwPe2Y - Failed to fetch metadata from aiotube
[2025-10-11 01:44:14] Row 26271: UNKNOWN - Could not find valid video ID
[2025-10-11 01:44:24] Row 26276: gG1mjH2Dd6k - Failed to fetch metadata from aiotube
[2025-10-11 01:44:25] Row 26277: Zs2QqRy8u4k - Failed to fetch metadata from aiotube
[2025-10-11 01:44:42] Row 26285: Pzm4QvOZ8eY - Failed to fetch metadata from aiotube
[2025-10-11 01:45:47] Row 26316: TVkSNbeysJA - Failed to fetch metadata from aiotube
[2025-10-11 01:45:49] Row 26318: UNKNOWN - Could not find valid video ID
[2025-10-11 01:46:21] Row 26333: jmnwRR46Ukg - Failed to fetch metadata from aiotube
[2025-10-11 01:46:42] Row 26343: PyLy4MgZXw0 - Failed to fetch metadata from aiotube
[2025-10-11 01:46:43] Row 26344: ASBPn7JaKVI - Failed to fetch metadata from aiotube
[2025-10-11 01:47:38] Row 26370: Jk7OQpfxCe8 - Failed to fetch metadata from aiotube
[2025-10-11 01:48:55] Row 26406: 8Za7hj3GY5o - Failed to fetch metadata from aiotube
[2025-10-11 01:51:19] Row 26473: Sc1YMgz9Fys - Failed to fetch metadata from aiotube
[2025-10-11 01:51:25] Row 26476: hco3zWduyUk - Failed to fetch metadata from aiotube
[2025-10-11 01:53:13] Row 26526: 4Zr_HdjjVjo - Failed to fetch metadata from aiotube
[2025-10-11 01:53:55] Row 26546: sHAlpr3KYVU - Failed to fetch metadata from aiotube
[2025-10-11 01:55:05] Row 26579: Pfz19idyKGI - Failed to fetch metadata from aiotube
[2025-10-11 01:56:24] Row 26617: UNKNOWN - Could not find valid video ID
[2025-10-11 01:57:08] Row 26638: 9L9IlS4hFeM - Failed to fetch metadata from aiotube
[2025-10-11 01:57:14] Row 26641: XqgghLSSXhg - Failed to fetch metadata from aiotube
[2025-10-11 01:57:29] Row 26649: UNKNOWN - Could not find valid video ID
[2025-10-11 01:57:59] Row 26663: XZN902B-Hko - Failed to fetch metadata from aiotube
[2025-10-11 01:58:59] Row 26689: zKWIV_6LQ8c - Failed to fetch metadata from aiotube
[2025-10-11 01:59:13] Row 26696: bH5yRpXxZdM - Failed to fetch metadata from aiotube
[2025-10-11 01:59:27] Row 26703: FfP44gsJDsU - Failed to fetch metadata from aiotube
[2025-10-11 01:59:49] Row 26714: UNKNOWN - Could not find valid video ID
[2025-10-11 02:00:29] Row 26734: UNKNOWN - Could not find valid video ID
[2025-10-11 02:01:11] Row 26754: 7u--WOC2k2o - Failed to fetch metadata from aiotube
[2025-10-11 02:01:33] Row 26765: UNKNOWN - Could not find valid video ID
[2025-10-11 02:01:44] Row 26771: UNKNOWN - Could not find valid video ID
[2025-10-11 02:01:59] Row 26778: UNKNOWN - Could not find valid video ID
[2025-10-11 02:02:17] Row 26787: cLUjWtY28-4 - Failed to fetch metadata from aiotube
[2025-10-11 02:03:04] Row 26809: OFbbKrAWL4Y - Failed to fetch metadata from aiotube
[2025-10-11 02:03:45] Row 26828: 69T-dFOwe1k - Failed to fetch metadata from aiotube
[2025-10-11 02:03:53] Row 26832: Q0Fy-jiahN4 - Failed to fetch metadata from aiotube
[2025-10-11 02:04:11] Row 26841: 8swCrPIt4nY - Failed to fetch metadata from aiotube
[2025-10-11 02:04:56] Row 26862: RKkoBwAkx2M - Failed to fetch metadata from aiotube
[2025-10-11 02:05:12] Row 26870: v9pprUeZRU0 - Failed to fetch metadata from aiotube
[2025-10-11 02:06:03] Row 26894: K1cjI44C7oI - Failed to fetch metadata from aiotube
[2025-10-11 02:06:52] Row 26917: yP6Ogv-5YXY - Failed to fetch metadata from aiotube
[2025-10-11 02:07:17] Row 26929: 3xwIC8pshaA - Failed to fetch metadata from aiotube
[2025-10-11 02:07:33] Row 26937: rGgAqQhPtPs - Failed to fetch metadata from aiotube
[2025-10-11 02:08:54] Row 26975: htok8ZvRwhM - Failed to fetch metadata from aiotube
[2025-10-11 02:09:30] Row 26992: KZrwklu-FkA - Failed to fetch metadata from aiotube
[2025-10-11 02:09:55] Row 27004: vWdHPMhy270 - Failed to fetch metadata from aiotube
[2025-10-11 02:10:33] Row 27022: Vaz_Ex5nSDw - Failed to fetch metadata from aiotube
[2025-10-11 02:10:54] Row 27032: s-vpZl9jvWQ - Failed to fetch metadata from aiotube
[2025-10-11 02:11:17] Row 27043: xX5sDsPsWuY - Failed to fetch metadata from aiotube
[2025-10-11 02:11:33] Row 27051: WqtXjURbakU - Failed to fetch metadata from aiotube
[2025-10-11 02:11:43] Row 27056: gP0531luxvU - Failed to fetch metadata from aiotube
[2025-10-11 02:13:04] Row 27093: L0FxG4LTl_g - Failed to fetch metadata from aiotube
[2025-10-11 02:13:54] Row 27117: st4GTOkQstc - Failed to fetch metadata from aiotube
[2025-10-11 02:13:54] Row 27118: UNKNOWN - Could not find valid video ID
[2025-10-11 02:13:58] Row 27120: ZGmpyiFcQ7M - Failed to fetch metadata from aiotube
[2025-10-11 02:14:04] Row 27123: zxIIIP9sSGI - Failed to fetch metadata from aiotube
[2025-10-11 02:14:06] Row 27125: UNKNOWN - Could not find valid video ID
[2025-10-11 02:14:08] Row 27126: rbIdOXz0fzE - Failed to fetch metadata from aiotube
[2025-10-11 02:14:28] Row 27136: VKhCPUa-glo - Failed to fetch metadata from aiotube
[2025-10-11 02:14:58] Row 27150: I5PB2JvLGro - Failed to fetch metadata from aiotube
[2025-10-11 02:15:00] Row 27152: UNKNOWN - Could not find valid video ID
[2025-10-11 02:15:31] Row 27167: 8YiEmekf_34 - Failed to fetch metadata from aiotube
[2025-10-11 02:16:07] Row 27184: oy7Zj1Oczm8 - Failed to fetch metadata from aiotube
[2025-10-11 02:18:02] Row 27238: UNKNOWN - Could not find valid video ID
[2025-10-11 02:19:33] Row 27279: Vb0QeTN56iw - Failed to fetch metadata from aiotube
[2025-10-11 02:19:58] Row 27291: JR2-H5907Mo - Failed to fetch metadata from aiotube
[2025-10-11 02:20:04] Row 27295: UNKNOWN - Could not find valid video ID
[2025-10-11 02:20:17] Row 27302: UNKNOWN - Could not find valid video ID
[2025-10-11 02:21:37] Row 27340: UNKNOWN - Could not find valid video ID
[2025-10-11 02:22:08] Row 27354: TTxA8UQ44JI - Failed to fetch metadata from aiotube
[2025-10-11 02:23:37] Row 27396: QPM2wa5thOk - Failed to fetch metadata from aiotube
[2025-10-11 02:26:19] Row 27472: zYM0SEi9uNM - Failed to fetch metadata from aiotube
[2025-10-11 02:26:56] Row 27490: UNKNOWN - Could not find valid video ID
[2025-10-11 02:27:52] Row 27516: 8RTpsLOCcDA - Failed to fetch metadata from aiotube
[2025-10-11 02:29:39] Row 27567: UNKNOWN - Could not find valid video ID
[2025-10-11 02:30:15] Row 27584: fwEnZoGOxKA - Failed to fetch metadata from aiotube
[2025-10-11 02:31:04] Row 27607: W3NTAImpNBQ - Failed to fetch metadata from aiotube
[2025-10-11 02:31:12] Row 27611: fD4RLgO7HUE - Failed to fetch metadata from aiotube
[2025-10-11 02:32:14] Row 27640: MLhewLtkvUU - Failed to fetch metadata from aiotube
[2025-10-11 02:32:49] Row 27656: efz6YZALXCw - Failed to fetch metadata from aiotube
[2025-10-11 02:33:10] Row 27666: sroXzp6ueC8 - Failed to fetch metadata from aiotube
[2025-10-11 02:34:31] Row 27704: 4zo9x8Gf91U - Failed to fetch metadata from aiotube
[2025-10-11 02:36:11] Row 27751: Al6paXeE4GY - Failed to fetch metadata from aiotube
[2025-10-11 02:36:14] Row 27753: Mt81vjsDqcw - Failed to fetch metadata from aiotube
[2025-10-11 02:36:33] Row 27762: Txn0Wx_tjmQ - Failed to fetch metadata from aiotube
[2025-10-11 02:37:22] Row 27785: TJFVV2L8GKs - Failed to fetch metadata from aiotube
[2025-10-11 02:37:25] Row 27787: VvhWhpYZ5VE - Failed to fetch metadata from aiotube
[2025-10-11 02:37:42] Row 27795: LVoF64LOgL0 - Failed to fetch metadata from aiotube
[2025-10-11 02:37:56] Row 27802: UNKNOWN - Could not find valid video ID
[2025-10-11 02:38:12] Row 27810: qr6IGiNcBtE - Failed to fetch metadata from aiotube
[2025-10-11 02:39:46] Row 27854: _5hLjn-DYjU - Failed to fetch metadata from aiotube
[2025-10-11 02:40:09] Row 27865: T4y_AOG6fgM - Failed to fetch metadata from aiotube
[2025-10-11 02:41:25] Row 27901: tJf1O9talb4 - Failed to fetch metadata from aiotube
[2025-10-11 02:41:31] Row 27904: c5GlaXO3Y8I - Failed to fetch metadata from aiotube
[2025-10-11 02:41:39] Row 27908: 946ZIZ_dRpY - Failed to fetch metadata from aiotube
[2025-10-11 02:41:47] Row 27912: ZpW8IghJm5M - Failed to fetch metadata from aiotube
[2025-10-11 02:42:10] Row 27923: jjb9wWTjjPU - Failed to fetch metadata from aiotube
[2025-10-11 02:42:35] Row 27935: UNKNOWN - Could not find valid video ID
[2025-10-11 02:43:27] Row 27960: UNKNOWN - Could not find valid video ID
[2025-10-11 02:43:32] Row 27963: UQ86Co8Nr-o - Failed to fetch metadata from aiotube
[2025-10-11 02:43:45] Row 27969: bQXmDY0hlGs - Failed to fetch metadata from aiotube
[2025-10-11 02:43:57] Row 27975: wLIcO0Wa5ls - Failed to fetch metadata from aiotube
[2025-10-11 02:44:41] Row 27996: DhGpPfsBAGo - Failed to fetch metadata from aiotube
[2025-10-11 02:44:49] Row 28000: 4CLCbO3E-wE - Failed to fetch metadata from aiotube
[2025-10-11 02:46:18] Row 28042: PvcGccHOAwc - Failed to fetch metadata from aiotube
[2025-10-11 02:46:26] Row 28046: 0Gh6VrVLFnk - Failed to fetch metadata from aiotube
[2025-10-11 02:46:38] Row 28052: xJDqersQGUo - Failed to fetch metadata from aiotube
[2025-10-11 02:47:14] Row 28070: UNKNOWN - Could not find valid video ID
[2025-10-11 02:47:31] Row 28078: HWB5snVp7JA - Failed to fetch metadata from aiotube
[2025-10-11 02:47:31] Row 28079: UNKNOWN - Could not find valid video ID
[2025-10-11 02:47:33] Row 28081: UNKNOWN - Could not find valid video ID
[2025-10-11 02:48:51] Row 28118: __JFeoChvu8 - Failed to fetch metadata from aiotube
[2025-10-11 02:49:55] Row 28149: UNKNOWN - Could not find valid video ID
[2025-10-11 02:50:20] Row 28161: ft6lIr-rp7s - Failed to fetch metadata from aiotube
[2025-10-11 02:50:43] Row 28172: 2Vh3pGtaQAM - Failed to fetch metadata from aiotube
[2025-10-11 02:51:03] Row 28182: R7TwO5NnoFE - Failed to fetch metadata from aiotube
[2025-10-11 02:52:32] Row 28224: UNKNOWN - Could not find valid video ID
[2025-10-11 02:54:22] Row 28275: rJPCdUYJFSQ - Failed to fetch metadata from aiotube
[2025-10-11 02:54:37] Row 28283: UNKNOWN - Could not find valid video ID
[2025-10-11 02:55:08] Row 28298: wpyak8NrwuA - Failed to fetch metadata from aiotube
[2025-10-11 02:56:01] Row 28323: 1PeqcgjKeoM - Failed to fetch metadata from aiotube
[2025-10-11 02:56:42] Row 28343: UNKNOWN - Could not find valid video ID
[2025-10-11 02:56:46] Row 28345: R3jvP0hAmwQ - Failed to fetch metadata from aiotube
[2025-10-11 02:57:09] Row 28356: TNX-uvYeXlQ - Failed to fetch metadata from aiotube
[2025-10-11 02:57:11] Row 28358: UNKNOWN - Could not find valid video ID
[2025-10-11 02:57:27] Row 28366: s_n6NTUfwqI - Failed to fetch metadata from aiotube
[2025-10-11 02:58:50] Row 28405: 4LtfiYHvLtM - Failed to fetch metadata from aiotube
[2025-10-11 02:58:52] Row 28406: EeKDAqL4G2E - Failed to fetch metadata from aiotube
[2025-10-11 02:59:02] Row 28411: gADM3DUXFPU - Failed to fetch metadata from aiotube
[2025-10-11 02:59:40] Row 28429: mPm-BGDPYdw - Failed to fetch metadata from aiotube
[2025-10-11 03:01:11] Row 28472: 4MB3dl7UNRg - Failed to fetch metadata from aiotube
[2025-10-11 03:02:51] Row 28518: Ysr7wF6WPXI - Failed to fetch metadata from aiotube
[2025-10-11 03:03:07] Row 28526: RcfQ1u95JGM - Failed to fetch metadata from aiotube
[2025-10-11 03:03:15] Row 28530: JzY3y5lP3lY - Failed to fetch metadata from aiotube
[2025-10-11 03:03:17] Row 28531: L06009FEQRs - Failed to fetch metadata from aiotube
[2025-10-11 03:03:29] Row 28537: AR9NRFhct4k - Failed to fetch metadata from aiotube
[2025-10-11 03:03:34] Row 28540: 1JC1tjfir9k - Failed to fetch metadata from aiotube
[2025-10-11 03:04:04] Row 28554: cHB7fsWAl8g - Failed to fetch metadata from aiotube
[2025-10-11 03:04:05] Row 28555: k3BOeIsPEPA - Failed to fetch metadata from aiotube
[2025-10-11 03:04:07] Row 28556: _e6E3Mgz960 - Failed to fetch metadata from aiotube
[2025-10-11 03:04:17] Row 28561: TVCpQXz0gws - Failed to fetch metadata from aiotube
[2025-10-11 03:04:38] Row 28572: UNKNOWN - Could not find valid video ID
[2025-10-11 03:04:48] Row 28577: TREkJiW0ASk - Failed to fetch metadata from aiotube
[2025-10-11 03:05:35] Row 28599: rbQrePdw-oE - Failed to fetch metadata from aiotube
[2025-10-11 03:05:49] Row 28606: zpVupi8Osk8 - Failed to fetch metadata from aiotube
[2025-10-11 03:06:14] Row 28618: 552xrqxPkr4 - Failed to fetch metadata from aiotube
[2025-10-11 03:06:22] Row 28622: Kz4FtopNSyA - Failed to fetch metadata from aiotube
[2025-10-11 03:07:05] Row 28643: UNKNOWN - Could not find valid video ID
[2025-10-11 03:07:15] Row 28648: kxOuG8jMIgI - Failed to fetch metadata from aiotube
[2025-10-11 03:07:32] Row 28656: wrEdHBr0_nc - Failed to fetch metadata from aiotube
[2025-10-11 03:08:42] Row 28689: GU8WXcphS2U - Failed to fetch metadata from aiotube
[2025-10-11 03:08:54] Row 28695: 08fMFjDWAyw - Failed to fetch metadata from aiotube
[2025-10-11 03:08:58] Row 28698: UNKNOWN - Could not find valid video ID
[2025-10-11 03:10:49] Row 28750: 7h_rfsSOl4M - Failed to fetch metadata from aiotube
[2025-10-11 03:10:59] Row 28755: xVFDzJ1FB_w - Failed to fetch metadata from aiotube
[2025-10-11 03:11:05] Row 28758: dqV3uaADMTs - Failed to fetch metadata from aiotube
[2025-10-11 03:11:08] Row 28760: QPznvMpH1ww - Failed to fetch metadata from aiotube
[2025-10-11 03:11:10] Row 28761: KNLwEjJPbcs - Failed to fetch metadata from aiotube
[2025-10-11 03:11:14] Row 28763: 0vPHYRJtLYE - Failed to fetch metadata from aiotube
[2025-10-11 03:11:26] Row 28769: US0ZiWJ3y5A - Failed to fetch metadata from aiotube
[2025-10-11 03:13:33] Row 28828: xOgFz6ZcjX8 - Failed to fetch metadata from aiotube
[2025-10-11 03:13:35] Row 28829: E_bEaRnuLyk - Failed to fetch metadata from aiotube
[2025-10-11 03:15:02] Row 28870: 0P7QSCLtRwI - Failed to fetch metadata from aiotube
[2025-10-11 03:15:33] Row 28885: nz6pvizuld0 - Failed to fetch metadata from aiotube
[2025-10-11 03:15:45] Row 28891: J2uxc01fUXU - Failed to fetch metadata from aiotube
[2025-10-11 03:16:19] Row 28907: 8P_IpNmRiqU - Failed to fetch metadata from aiotube
[2025-10-11 03:16:55] Row 28924: kcRpj1K85RM - Failed to fetch metadata from aiotube
[2025-10-11 03:18:35] Row 28971: OwuogaSmxgo - Failed to fetch metadata from aiotube
[2025-10-11 03:18:43] Row 28975: FvWFYMk2DPg - Failed to fetch metadata from aiotube
[2025-10-11 03:18:55] Row 28981: Oqg1V1lZSx0 - Failed to fetch metadata from aiotube
[2025-10-11 03:19:09] Row 28988: sYbmcESgo3E - Failed to fetch metadata from aiotube
[2025-10-11 03:19:16] Row 28992: UNKNOWN - Could not find valid video ID
[2025-10-11 03:19:17] Row 28993: Y1t4beaImnI - Failed to fetch metadata from aiotube
[2025-10-11 03:19:21] Row 28995: VFMXUCHLkAI - Failed to fetch metadata from aiotube
[2025-10-11 03:20:25] Row 29025: Qv8QIEMwREU - Failed to fetch metadata from aiotube
[2025-10-11 03:21:27] Row 29054: PPEQD04OHq4 - Failed to fetch metadata from aiotube
[2025-10-11 03:22:11] Row 29075: GvdnYmfyco4 - Failed to fetch metadata from aiotube
[2025-10-11 03:22:29] Row 29084: 7qlC40yZj-s - Failed to fetch metadata from aiotube
[2025-10-11 03:22:44] Row 29091: LprLocGR3yg - Failed to fetch metadata from aiotube
[2025-10-11 03:23:27] Row 29111: i6QsCU2fEcY - Failed to fetch metadata from aiotube
[2025-10-11 03:24:04] Row 29129: qJHbMYy3omk - Failed to fetch metadata from aiotube
[2025-10-11 03:24:06] Row 29130: Sp5bVNJ7Eqc - Failed to fetch metadata from aiotube
[2025-10-11 03:25:07] Row 29159: FlFYiyq8ROE - Failed to fetch metadata from aiotube
[2025-10-11 03:25:34] Row 29171: cBw13jxM-UE - Failed to fetch metadata from aiotube
[2025-10-11 03:25:35] Row 29172: iQqzMMNrQQI - Failed to fetch metadata from aiotube
[2025-10-11 03:25:41] Row 29175: EdmhQAXCtAw - Failed to fetch metadata from aiotube
[2025-10-11 03:26:00] Row 29184: hK9CxvG4KQU - Failed to fetch metadata from aiotube
[2025-10-11 03:26:30] Row 29199: UNKNOWN - Could not find valid video ID
[2025-10-11 03:31:12] Row 29325: UNKNOWN - Could not find valid video ID
[2025-10-11 03:31:25] Row 29332: UNKNOWN - Could not find valid video ID
[2025-10-11 03:33:53] Row 29400: 1z01RZyQflg - Failed to fetch metadata from aiotube
[2025-10-11 03:34:14] Row 29411: UNKNOWN - Could not find valid video ID
[2025-10-11 03:34:42] Row 29424: rIMw4mPRz6Y - Failed to fetch metadata from aiotube
[2025-10-11 03:35:24] Row 29444: G0cjAOo2_9s - Failed to fetch metadata from aiotube
[2025-10-11 03:36:10] Row 29466: QYZ-2t3mGoI - Failed to fetch metadata from aiotube
[2025-10-11 03:36:24] Row 29473: UNKNOWN - Could not find valid video ID
[2025-10-11 03:36:57] Row 29489: 41L5T_Q2wIM - Failed to fetch metadata from aiotube
[2025-10-11 03:37:11] Row 29496: XwRgg7g94wE - Failed to fetch metadata from aiotube
[2025-10-11 03:37:15] Row 29498: ZzQWzYWjhmE - Failed to fetch metadata from aiotube
[2025-10-11 03:37:29] Row 29505: DCwU8pNi9A8 - Failed to fetch metadata from aiotube
[2025-10-11 03:37:33] Row 29507: 0B-QcWv7lX0 - Failed to fetch metadata from aiotube
[2025-10-11 03:37:43] Row 29512: ngDxfZzxPgw - Failed to fetch metadata from aiotube
[2025-10-11 03:38:10] Row 29525: cKYfwATqaBc - Failed to fetch metadata from aiotube
[2025-10-11 03:38:31] Row 29535: RPz_XktsEFE - Failed to fetch metadata from aiotube
[2025-10-11 03:39:00] Row 29549: oMYOivNrIgo - Failed to fetch metadata from aiotube
[2025-10-11 03:39:46] Row 29571: WI-0sKDT4iI - Failed to fetch metadata from aiotube
[2025-10-11 03:40:37] Row 29595: 65fdSXEfrWA - Failed to fetch metadata from aiotube
[2025-10-11 03:40:38] Row 29596: 4EgjKkOld6I - Failed to fetch metadata from aiotube
[2025-10-11 03:42:22] Row 29645: A7XobSVyQAI - Failed to fetch metadata from aiotube
[2025-10-11 03:42:24] Row 29646: 9DXxRULFrDk - Failed to fetch metadata from aiotube
[2025-10-11 03:44:03] Row 29693: UNKNOWN - Could not find valid video ID
[2025-10-11 03:45:33] Row 29735: X9ic_q1gFHI - Failed to fetch metadata from aiotube
[2025-10-11 03:46:32] Row 29763: zR6PHXDuAyI - Failed to fetch metadata from aiotube
[2025-10-11 03:46:33] Row 29764: ddNtbCRZUOg - Failed to fetch metadata from aiotube
[2025-10-11 03:46:56] Row 29775: fHW8BjAK-2k - Failed to fetch metadata from aiotube
[2025-10-11 03:48:03] Row 29806: EFLsKd9sexo - Failed to fetch metadata from aiotube
[2025-10-11 03:48:40] Row 29824: 8O2VIuzetSM - Failed to fetch metadata from aiotube
[2025-10-11 03:50:22] Row 29872: 6oG3bjVNI5Q - Failed to fetch metadata from aiotube
[2025-10-11 03:50:36] Row 29879: OsQU2JHL4_E - Failed to fetch metadata from aiotube
[2025-10-11 03:51:01] Row 29891: OZaKxvVYjFU - Failed to fetch metadata from aiotube
[2025-10-11 03:51:02] Row 29892: aUD1IxXhfHQ - Failed to fetch metadata from aiotube
[2025-10-11 03:51:04] Row 29893: d7-iz_uLV-E - Failed to fetch metadata from aiotube
[2025-10-11 03:51:25] Row 29903: RxOoixM_DfE - Failed to fetch metadata from aiotube
[2025-10-11 03:51:41] Row 29911: A_pgVS20aZo - Failed to fetch metadata from aiotube
[2025-10-11 03:51:44] Row 29913: UNKNOWN - Could not find valid video ID
[2025-10-11 03:52:05] Row 29924: UNKNOWN - Could not find valid video ID
[2025-10-11 03:52:39] Row 29940: 8-w2RhmDscM - Failed to fetch metadata from aiotube
[2025-10-11 03:52:52] Row 29946: mqDuiqThMZI - Failed to fetch metadata from aiotube
[2025-10-11 03:53:15] Row 29956: Y_fEsJizKVU - Failed to fetch metadata from aiotube
[2025-10-11 03:54:33] Row 29993: ynYEfZ-u1mY - Failed to fetch metadata from aiotube
[2025-10-11 03:54:45] Row 29999: DpOlZsChW5M - Failed to fetch metadata from aiotube
[2025-10-11 03:54:47] Row 30000: i_oP0tkaw6k - Failed to fetch metadata from aiotube
[2025-10-11 03:55:10] Row 30011: UB3PJwPMHzQ - Failed to fetch metadata from aiotube
[2025-10-11 03:55:12] Row 30013: UNKNOWN - Could not find valid video ID
[2025-10-11 03:56:32] Row 30051: zJUXTrKRdf4 - Failed to fetch metadata from aiotube
[2025-10-11 03:56:44] Row 30057: da7VIx4r0uc - Failed to fetch metadata from aiotube
[2025-10-11 03:57:12] Row 30070: _kno9_rOdpU - Failed to fetch metadata from aiotube
[2025-10-11 03:57:15] Row 30072: x8Sdna-n-Xs - Failed to fetch metadata from aiotube
[2025-10-11 03:58:04] Row 30095: XXGoQkbs0qc - Failed to fetch metadata from aiotube
[2025-10-11 03:58:14] Row 30100: wUDbxd54lnw - Failed to fetch metadata from aiotube
[2025-10-11 03:59:01] Row 30122: qgvdAFwKPsg - Failed to fetch metadata from aiotube
[2025-10-11 03:59:33] Row 30137: Cy8Zz7Q56dY - Failed to fetch metadata from aiotube
[2025-10-11 04:00:51] Row 30174: 18tjohPDzMM - Failed to fetch metadata from aiotube
[2025-10-11 04:01:09] Row 30183: VvhRLTVVmH0 - Failed to fetch metadata from aiotube
[2025-10-11 04:01:26] Row 30191: 9MsqbPgGGgc - Failed to fetch metadata from aiotube
[2025-10-11 04:02:34] Row 30224: UNKNOWN - Could not find valid video ID
[2025-10-11 04:02:46] Row 30230: rQZhFV7Mdq0 - Failed to fetch metadata from aiotube
[2025-10-11 04:02:55] Row 30234: udEUpC8cieU - Failed to fetch metadata from aiotube
[2025-10-11 04:03:17] Row 30244: rDvY8P9_kjU - Failed to fetch metadata from aiotube
[2025-10-11 04:03:21] Row 30246: YDpq4kfPtOs - Failed to fetch metadata from aiotube
[2025-10-11 04:04:08] Row 30269: UNKNOWN - Could not find valid video ID
[2025-10-11 04:04:39] Row 30284: GRCtCIEauZw - Failed to fetch metadata from aiotube
[2025-10-11 04:05:12] Row 30300: Y6V7toar_EU - Failed to fetch metadata from aiotube
[2025-10-11 04:05:32] Row 30310: UNKNOWN - Could not find valid video ID
[2025-10-11 04:06:42] Row 30344: UNKNOWN - Could not find valid video ID
[2025-10-11 04:06:51] Row 30349: UNKNOWN - Could not find valid video ID
[2025-10-11 04:07:05] Row 30356: CmoXql-j6ps - Failed to fetch metadata from aiotube
[2025-10-11 04:07:56] Row 30380: dqkj6bTtezc - Failed to fetch metadata from aiotube
[2025-10-11 04:08:05] Row 30385: UNKNOWN - Could not find valid video ID
[2025-10-11 04:08:38] Row 30401: UNKNOWN - Could not find valid video ID
[2025-10-11 04:08:40] Row 30403: UNKNOWN - Could not find valid video ID
[2025-10-11 04:08:41] Row 30404: p2OnmDp63tg - Failed to fetch metadata from aiotube
[2025-10-11 04:09:25] Row 30424: pxF9gI3heFs - Failed to fetch metadata from aiotube
[2025-10-11 04:09:30] Row 30427: qmoGNBsgY-0 - Failed to fetch metadata from aiotube
[2025-10-11 04:09:45] Row 30434: 0utSag5hDjg - Failed to fetch metadata from aiotube
[2025-10-11 04:10:38] Row 30459: XyurNQPO1ig - Failed to fetch metadata from aiotube
[2025-10-11 04:12:01] Row 30498: FBYx7nKiPsI - Failed to fetch metadata from aiotube
[2025-10-11 04:12:02] Row 30499: i4pXpmTtXpw - Failed to fetch metadata from aiotube
[2025-10-11 04:13:29] Row 30539: UNKNOWN - Could not find valid video ID
[2025-10-11 04:14:32] Row 30569: 95fHJtukEew - Failed to fetch metadata from aiotube
[2025-10-11 04:15:00] Row 30583: UNKNOWN - Could not find valid video ID
[2025-10-11 04:15:06] Row 30586: KVJYQ9mwwPM - Failed to fetch metadata from aiotube
[2025-10-11 04:15:09] Row 30588: vMs5A6jVYXU - Failed to fetch metadata from aiotube
[2025-10-11 04:15:17] Row 30592: cP6h1rRPZYA - Failed to fetch metadata from aiotube
[2025-10-11 04:15:53] Row 30609: 6FhwyWRt83E - Failed to fetch metadata from aiotube
[2025-10-11 04:18:36] Row 30684: Qj-b3iSfOp8 - Failed to fetch metadata from aiotube
[2025-10-11 04:19:47] Row 30718: UNKNOWN - Could not find valid video ID
[2025-10-11 04:19:59] Row 30724: Xym9uqvbnMA - Failed to fetch metadata from aiotube
[2025-10-11 04:20:33] Row 30740: cuJVmOmx_QU - Failed to fetch metadata from aiotube
[2025-10-11 04:20:43] Row 30745: ljLBEbAKkvE - Failed to fetch metadata from aiotube
[2025-10-11 04:21:29] Row 30767: GB3sIsZmpJc - Failed to fetch metadata from aiotube
[2025-10-11 04:21:42] Row 30774: UNKNOWN - Could not find valid video ID
[2025-10-11 04:22:14] Row 30789: eNbt2Te2joY - Failed to fetch metadata from aiotube
[2025-10-11 04:22:33] Row 30799: UNKNOWN - Could not find valid video ID
[2025-10-11 04:23:16] Row 30819: yNe9FjQF8VI - Failed to fetch metadata from aiotube
[2025-10-11 04:24:28] Row 30852: p9HrjKiupNM - Failed to fetch metadata from aiotube
[2025-10-11 04:24:42] Row 30859: w5L6-EFEZc0 - Failed to fetch metadata from aiotube
