Error log started at 2025-10-10 23:57:17
Processing rows 6201 to 12400
--------------------------------------------------------------------------------
[2025-10-10 23:57:23] Row 6203: UNKNOWN - Could not find valid video ID
[2025-10-10 23:58:00] Row 6219: 4ufU5if_DB0 - Failed to fetch metadata from aiotube
[2025-10-10 23:58:06] Row 6222: Ebjv8O_dmEg - Failed to fetch metadata from aiotube
[2025-10-10 23:58:07] Row 6223: Fz8gEHZdU9A - Failed to fetch metadata from aiotube
[2025-10-10 23:59:00] Row 6246: xKvbSboQ5_g - Failed to fetch metadata from aiotube
[2025-10-10 23:59:30] Row 6259: AOJWJHzyNkw - Failed to fetch metadata from aiotube
[2025-10-10 23:59:46] Row 6265: 96a1k6QbrIY - Failed to fetch metadata from aiotube
[2025-10-11 00:00:10] Row 6277: lq1IbOp2KQA - Failed to fetch metadata from aiotube
[2025-10-11 00:00:33] Row 6288: OT8AdwV0Vkw - Failed to fetch metadata from aiotube
[2025-10-11 00:01:59] Row 6328: UNKNOWN - Could not find valid video ID
[2025-10-11 00:02:32] Row 6344: UNKNOWN - Could not find valid video ID
[2025-10-11 00:02:41] Row 6349: UNKNOWN - Could not find valid video ID
[2025-10-11 00:03:04] Row 6360: s2q86KLu9Cc - Failed to fetch metadata from aiotube
[2025-10-11 00:03:56] Row 6384: E2vnMoHHRJM - Failed to fetch metadata from aiotube
[2025-10-11 00:04:21] Row 6394: iZMf3747Q5I - Failed to fetch metadata from aiotube
[2025-10-11 00:04:27] Row 6397: WCCjTL8cMvs - Failed to fetch metadata from aiotube
[2025-10-11 00:04:34] Row 6401: vNdMB2drD7U - Failed to fetch metadata from aiotube
[2025-10-11 00:04:55] Row 6411: GwlicFTWtBo - Failed to fetch metadata from aiotube
[2025-10-11 00:05:03] Row 6415: u4gtYE864_w - Failed to fetch metadata from aiotube
[2025-10-11 00:07:23] Row 6476: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:37] Row 6510: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:55] Row 6519: u7JnoRy2vng - Failed to fetch metadata from aiotube
[2025-10-11 00:09:53] Row 6546: iTRKtKCJlUs - Failed to fetch metadata from aiotube
[2025-10-11 00:11:10] Row 6582: lmfg1dSMkNQ - Failed to fetch metadata from aiotube
[2025-10-11 00:11:43] Row 6598: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:26] Row 6619: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:38] Row 6625: Q6DHWEii8eo - Failed to fetch metadata from aiotube
[2025-10-11 00:12:56] Row 6634: UNKNOWN - Could not find valid video ID
[2025-10-11 00:13:50] Row 6659: RC06XETyjeM - Failed to fetch metadata from aiotube
[2025-10-11 00:14:40] Row 6683: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:07] Row 6697: j0RVK3f8hB4 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:47] Row 6716: fAQfEFUfN1o - Failed to fetch metadata from aiotube
[2025-10-11 00:15:52] Row 6719: NhiYwC4ygyc - Failed to fetch metadata from aiotube
[2025-10-11 00:16:32] Row 6739: p4nt3aewJck - Failed to fetch metadata from aiotube
[2025-10-11 00:16:46] Row 6746: 0hFR9SXSQgc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:33] Row 6795: tbjdN8sGa5A - Failed to fetch metadata from aiotube
[2025-10-11 00:18:43] Row 6800: 3VLf6Vh-Oyk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:26] Row 6820: yFN0IYUBqBQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:34] Row 6824: JWaz9HVgDeY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:33] Row 6851: TEphlYS2oXs - Failed to fetch metadata from aiotube
[2025-10-11 00:20:33] Row 6852: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:05] Row 6867: Tc2MUxr6uVs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:27] Row 6878: QDUxnizj_5Y - Failed to fetch metadata from aiotube
[2025-10-11 00:22:09] Row 6898: JlazW6xJMEM - Failed to fetch metadata from aiotube
[2025-10-11 00:24:13] Row 6956: UNKNOWN - Could not find valid video ID
[2025-10-11 00:28:06] Row 7062: WMic8XRD9Cc - Failed to fetch metadata from aiotube
[2025-10-11 00:29:26] Row 7099: ncvA8_H-wkQ - Failed to fetch metadata from aiotube
[2025-10-11 00:29:50] Row 7111: jlOMT9XtaZQ - Failed to fetch metadata from aiotube
[2025-10-11 00:31:01] Row 7143: keZYMmEAI8U - Failed to fetch metadata from aiotube
[2025-10-11 00:31:14] Row 7149: c6lD0ZyGbm8 - Failed to fetch metadata from aiotube
[2025-10-11 00:32:04] Row 7172: wQOdkqFeWh8 - Failed to fetch metadata from aiotube
[2025-10-11 00:32:25] Row 7182: O8iVN7B3u_M - Failed to fetch metadata from aiotube
[2025-10-11 00:33:09] Row 7202: YTAKcH-eHHs - Failed to fetch metadata from aiotube
[2025-10-11 00:33:42] Row 7218: Jw6Rutuk4X8 - Failed to fetch metadata from aiotube
[2025-10-11 00:33:54] Row 7224: zqNc1Y2NuS4 - Failed to fetch metadata from aiotube
[2025-10-11 00:34:20] Row 7237: UNKNOWN - Could not find valid video ID
[2025-10-11 00:36:20] Row 7294: UNKNOWN - Could not find valid video ID
[2025-10-11 00:37:37] Row 7329: dMq9jTSAlGY - Failed to fetch metadata from aiotube
[2025-10-11 00:38:45] Row 7362: UNKNOWN - Could not find valid video ID
[2025-10-11 00:38:50] Row 7365: b1mm3MTsiHA - Failed to fetch metadata from aiotube
[2025-10-11 00:39:36] Row 7387: UNKNOWN - Could not find valid video ID
[2025-10-11 00:43:08] Row 7483: sXNBDjRSIM0 - Failed to fetch metadata from aiotube
[2025-10-11 00:44:52] Row 7533: UNKNOWN - Could not find valid video ID
[2025-10-11 00:45:10] Row 7542: krr2G7M1fMA - Failed to fetch metadata from aiotube
[2025-10-11 00:45:55] Row 7564: Gfr8_GuEXBc - Failed to fetch metadata from aiotube
[2025-10-11 00:46:16] Row 7574: VrdbrT5j6FY - Failed to fetch metadata from aiotube
[2025-10-11 00:46:17] Row 7575: HpHqKtWyqCY - Failed to fetch metadata from aiotube
[2025-10-11 00:46:23] Row 7578: PesJgr6k-Yg - Failed to fetch metadata from aiotube
[2025-10-11 00:46:51] Row 7591: tdQDyz3Y3TY - Failed to fetch metadata from aiotube
[2025-10-11 00:47:10] Row 7600: 6aCjsEP_R7s - Failed to fetch metadata from aiotube
[2025-10-11 00:49:18] Row 7653: UNKNOWN - Could not find valid video ID
[2025-10-11 00:49:34] Row 7658: Hn9mDBnsVWg - Failed to fetch metadata from aiotube
[2025-10-11 00:51:16] Row 7681: CgPDq5fpwJg - Failed to fetch metadata from aiotube
[2025-10-11 00:56:44] Row 7796: NVJLE1sJeGk - Failed to fetch metadata from aiotube
[2025-10-11 00:56:53] Row 7800: nIACub_0bxI - Failed to fetch metadata from aiotube
[2025-10-11 01:00:18] Row 7876: yAZMcwrE7GM - Failed to fetch metadata from aiotube
[2025-10-11 01:01:00] Row 7891: bp5IVW1BBqc - Failed to fetch metadata from aiotube
[2025-10-11 01:01:09] Row 7895: cT7-YwVuS0o - Failed to fetch metadata from aiotube
[2025-10-11 01:03:10] Row 7937: ma7ZIW4gaSw - Failed to fetch metadata from aiotube
[2025-10-11 01:03:31] Row 7944: jX4MsaZ92d0 - Failed to fetch metadata from aiotube
[2025-10-11 01:04:08] Row 7955: d1QMXlDbUJ0 - Failed to fetch metadata from aiotube
[2025-10-11 01:04:52] Row 7969: z3FHbvMIkSA - Failed to fetch metadata from aiotube
[2025-10-11 01:04:55] Row 7970: FO0iwx3PUHo - Failed to fetch metadata from aiotube
[2025-10-11 01:05:06] Row 7974: xpv8PRcesfI - Failed to fetch metadata from aiotube
[2025-10-11 01:06:17] Row 7995: iVkAqRHoZBI - Failed to fetch metadata from aiotube
[2025-10-11 01:07:18] Row 8014: UNKNOWN - Could not find valid video ID
[2025-10-11 01:11:00] Row 8092: GnWL3Zs6Hdk - Failed to fetch metadata from aiotube
[2025-10-11 01:11:08] Row 8095: UNKNOWN - Could not find valid video ID
[2025-10-11 01:11:18] Row 8099: UNKNOWN - Could not find valid video ID
[2025-10-11 01:11:27] Row 8102: Fv4EJgcBK5Q - Failed to fetch metadata from aiotube
[2025-10-11 01:11:28] Row 8103: bE2WbBOm5vY - Failed to fetch metadata from aiotube
[2025-10-11 01:13:59] Row 8149: 1pMKnTVuhzI - Failed to fetch metadata from aiotube
[2025-10-11 01:16:01] Row 8185: qQxL0Hng5wY - Failed to fetch metadata from aiotube
[2025-10-11 01:16:52] Row 8203: LosCdfzQD1E - Failed to fetch metadata from aiotube
[2025-10-11 01:17:38] Row 8225: Bu4fgbv8dKw - Failed to fetch metadata from aiotube
[2025-10-11 01:21:46] Row 8337: UNKNOWN - Could not find valid video ID
[2025-10-11 01:21:46] Row 8338: UNKNOWN - Could not find valid video ID
[2025-10-11 01:22:40] Row 8364: H4kYG7yJb64 - Failed to fetch metadata from aiotube
[2025-10-11 01:22:53] Row 8371: UNKNOWN - Could not find valid video ID
[2025-10-11 01:23:06] Row 8378: UNKNOWN - Could not find valid video ID
[2025-10-11 01:24:01] Row 8404: HafMOd7uBRg - Failed to fetch metadata from aiotube
[2025-10-11 01:24:11] Row 8409: I5avf400uAk - Failed to fetch metadata from aiotube
[2025-10-11 01:25:00] Row 8432: 6bLi6IP1q-M - Failed to fetch metadata from aiotube
[2025-10-11 01:25:29] Row 8446: PWjiY8RNDKI - Failed to fetch metadata from aiotube
[2025-10-11 01:25:59] Row 8461: myh0X6uXUfs - Failed to fetch metadata from aiotube
[2025-10-11 01:28:02] Row 8520: -4OkMyssKX8 - Failed to fetch metadata from aiotube
[2025-10-11 01:29:46] Row 8570: UNKNOWN - Could not find valid video ID
[2025-10-11 01:31:29] Row 8620: G906Fzw4k7M - Failed to fetch metadata from aiotube
[2025-10-11 01:31:47] Row 8629: _m_-mz6XDoM - Failed to fetch metadata from aiotube
[2025-10-11 01:32:20] Row 8645: TN30cs92BsY - Failed to fetch metadata from aiotube
[2025-10-11 01:32:38] Row 8654: E2FOcc1GAP8 - Failed to fetch metadata from aiotube
[2025-10-11 01:33:32] Row 8680: d6d9Ml9rYJk - Failed to fetch metadata from aiotube
[2025-10-11 01:33:46] Row 8687: yz1PP36Z_x8 - Failed to fetch metadata from aiotube
[2025-10-11 01:34:03] Row 8696: UNKNOWN - Could not find valid video ID
[2025-10-11 01:34:35] Row 8711: BndnbSCknLE - Failed to fetch metadata from aiotube
[2025-10-11 01:34:51] Row 8719: LMcbEanl4n0 - Failed to fetch metadata from aiotube
[2025-10-11 01:35:37] Row 8742: 4ej56CA44tY - Failed to fetch metadata from aiotube
[2025-10-11 01:35:57] Row 8751: IObUjRwowIg - Failed to fetch metadata from aiotube
[2025-10-11 01:38:46] Row 8832: IeWgOpXNVSM - Failed to fetch metadata from aiotube
[2025-10-11 01:41:07] Row 8902: pMrN3t4WyK4 - Failed to fetch metadata from aiotube
[2025-10-11 01:42:12] Row 8934: I3LDWCdUXAI - Failed to fetch metadata from aiotube
[2025-10-11 01:43:04] Row 8960: oJH9r_1WC9w - Failed to fetch metadata from aiotube
[2025-10-11 01:43:43] Row 8980: UNKNOWN - Could not find valid video ID
[2025-10-11 01:44:38] Row 9008: UNKNOWN - Could not find valid video ID
[2025-10-11 01:46:01] Row 9050: R3JQPlYb6vg - Failed to fetch metadata from aiotube
[2025-10-11 01:46:18] Row 9059: bJugbS3SOt4 - Failed to fetch metadata from aiotube
[2025-10-11 01:46:31] Row 9066: uA8mZbfYh18 - Failed to fetch metadata from aiotube
[2025-10-11 01:46:34] Row 9068: wSakOk13cas - Failed to fetch metadata from aiotube
[2025-10-11 01:46:40] Row 9072: UNKNOWN - Could not find valid video ID
[2025-10-11 01:50:07] Row 9174: UNKNOWN - Could not find valid video ID
[2025-10-11 01:50:14] Row 9178: 7PJC2yWOC50 - Failed to fetch metadata from aiotube
[2025-10-11 01:51:22] Row 9213: UNKNOWN - Could not find valid video ID
[2025-10-11 01:51:37] Row 9221: eGCg8B_Nh_w - Failed to fetch metadata from aiotube
[2025-10-11 01:52:35] Row 9250: CumEqAapb5o - Failed to fetch metadata from aiotube
[2025-10-11 01:52:58] Row 9262: UxRuWH4hEb0 - Failed to fetch metadata from aiotube
[2025-10-11 01:54:18] Row 9302: UNKNOWN - Could not find valid video ID
[2025-10-11 01:54:53] Row 9320: t4fM_-8Jl3E - Failed to fetch metadata from aiotube
[2025-10-11 01:55:27] Row 9338: UFjijOhpOik - Failed to fetch metadata from aiotube
[2025-10-11 01:57:24] Row 9397: 61LfxbIPtnI - Failed to fetch metadata from aiotube
[2025-10-11 01:58:31] Row 9431: fyGO6uGiZEM - Failed to fetch metadata from aiotube
[2025-10-11 01:58:34] Row 9433: sMw8_fHER4k - Failed to fetch metadata from aiotube
[2025-10-11 01:59:29] Row 9460: SRKsNmzouu0 - Failed to fetch metadata from aiotube
[2025-10-11 01:59:56] Row 9474: PWw15SU5NuE - Failed to fetch metadata from aiotube
[2025-10-11 02:01:27] Row 9519: i2em2NMz28Q - Failed to fetch metadata from aiotube
[2025-10-11 02:01:30] Row 9521: _rd2Su9B2x8 - Failed to fetch metadata from aiotube
[2025-10-11 02:01:47] Row 9530: 64kW0-GIvRI - Failed to fetch metadata from aiotube
[2025-10-11 02:01:55] Row 9535: LFVO5w_8ceU - Failed to fetch metadata from aiotube
[2025-10-11 02:02:06] Row 9541: m7cFdtNRmXI - Failed to fetch metadata from aiotube
[2025-10-11 02:02:44] Row 9561: 0RZ181mO7hI - Failed to fetch metadata from aiotube
[2025-10-11 02:03:48] Row 9593: zpzjex7qwrA - Failed to fetch metadata from aiotube
[2025-10-11 02:03:54] Row 9597: UNKNOWN - Could not find valid video ID
[2025-10-11 02:04:14] Row 9607: evbbhCZTGVM - Failed to fetch metadata from aiotube
[2025-10-11 02:04:37] Row 9619: UNKNOWN - Could not find valid video ID
[2025-10-11 02:04:44] Row 9623: uiLNkzNyJwE - Failed to fetch metadata from aiotube
[2025-10-11 02:05:33] Row 9648: UNKNOWN - Could not find valid video ID
[2025-10-11 02:05:42] Row 9653: bEQ_W7aA5uA - Failed to fetch metadata from aiotube
[2025-10-11 02:06:12] Row 9668: GfmFJXaFwOg - Failed to fetch metadata from aiotube
[2025-10-11 02:08:08] Row 9726: UNKNOWN - Could not find valid video ID
[2025-10-11 02:08:53] Row 9749: JBLcmc5m_UM - Failed to fetch metadata from aiotube
[2025-10-11 02:09:08] Row 9757: Dcw_V3gt-7w - Failed to fetch metadata from aiotube
[2025-10-11 02:09:15] Row 9762: UNKNOWN - Could not find valid video ID
[2025-10-11 02:10:05] Row 9788: UNKNOWN - Could not find valid video ID
[2025-10-11 02:10:57] Row 9814: Z7nC7dmF_nU - Failed to fetch metadata from aiotube
[2025-10-11 02:11:12] Row 9822: Mxuw6FiD7hc - Failed to fetch metadata from aiotube
[2025-10-11 02:11:15] Row 9824: gz-Fkv-gfhw - Failed to fetch metadata from aiotube
[2025-10-11 02:11:57] Row 9846: 6roBvvwFt5c - Failed to fetch metadata from aiotube
[2025-10-11 02:12:18] Row 9857: jXNlnctsrKw - Failed to fetch metadata from aiotube
[2025-10-11 02:12:36] Row 9866: ZtrFsm_48No - Failed to fetch metadata from aiotube
[2025-10-11 02:13:07] Row 9882: BzXA8Ji9VU8 - Failed to fetch metadata from aiotube
[2025-10-11 02:13:24] Row 9891: lKlwskCHxaE - Failed to fetch metadata from aiotube
[2025-10-11 02:14:03] Row 9911: lE0WyJhszLQ - Failed to fetch metadata from aiotube
[2025-10-11 02:14:08] Row 9914: bMzpGpSUqWE - Failed to fetch metadata from aiotube
[2025-10-11 02:14:09] Row 9915: nBf-BMDTYDY - Failed to fetch metadata from aiotube
[2025-10-11 02:14:16] Row 9919: QSAXUierOMA - Failed to fetch metadata from aiotube
[2025-10-11 02:14:31] Row 9927: DtFIZmW8TN0 - Failed to fetch metadata from aiotube
[2025-10-11 02:16:01] Row 9970: Q2bLmtjUMv0 - Failed to fetch metadata from aiotube
[2025-10-11 02:16:26] Row 9982: 34en2sLoKOM - Failed to fetch metadata from aiotube
[2025-10-11 02:16:58] Row 9999: UNKNOWN - Could not find valid video ID
[2025-10-11 02:17:05] Row 10003: LAVDlKwg-EQ - Failed to fetch metadata from aiotube
[2025-10-11 02:17:46] Row 10025: UNKNOWN - Could not find valid video ID
[2025-10-11 02:18:46] Row 10056: FvWiCclESL8 - Failed to fetch metadata from aiotube
[2025-10-11 02:19:31] Row 10079: wKhrJ5qtW_s - Failed to fetch metadata from aiotube
[2025-10-11 02:20:21] Row 10104: UNKNOWN - Could not find valid video ID
[2025-10-11 02:20:25] Row 10107: UNKNOWN - Could not find valid video ID
[2025-10-11 02:20:50] Row 10120: D1XVKgvkb5w - Failed to fetch metadata from aiotube
[2025-10-11 02:21:20] Row 10135: ZutxKRgIsgk - Failed to fetch metadata from aiotube
[2025-10-11 02:21:22] Row 10137: UNKNOWN - Could not find valid video ID
[2025-10-11 02:21:53] Row 10152: Mq8Kn6mhUxA - Failed to fetch metadata from aiotube
[2025-10-11 02:21:59] Row 10156: UNKNOWN - Could not find valid video ID
[2025-10-11 02:22:10] Row 10162: kYPHTSEU49Y - Failed to fetch metadata from aiotube
[2025-10-11 02:22:58] Row 10187: UNKNOWN - Could not find valid video ID
[2025-10-11 02:23:31] Row 10204: UYxYewqO6z8 - Failed to fetch metadata from aiotube
[2025-10-11 02:25:28] Row 10264: UNKNOWN - Could not find valid video ID
[2025-10-11 02:25:51] Row 10276: ps6g0ajP-qA - Failed to fetch metadata from aiotube
[2025-10-11 02:26:21] Row 10292: bSy_vrn-daY - Failed to fetch metadata from aiotube
[2025-10-11 02:27:07] Row 10316: 07OdRHabTDI - Failed to fetch metadata from aiotube
[2025-10-11 02:30:15] Row 10412: uzHfYWcv83I - Failed to fetch metadata from aiotube
[2025-10-11 02:30:38] Row 10424: 52iGL-CqS5U - Failed to fetch metadata from aiotube
[2025-10-11 02:30:38] Row 10425: UNKNOWN - Could not find valid video ID
[2025-10-11 02:31:43] Row 10459: UNKNOWN - Could not find valid video ID
[2025-10-11 02:31:44] Row 10460: I2NEB5yXmdg - Failed to fetch metadata from aiotube
[2025-10-11 02:31:56] Row 10467: UNKNOWN - Could not find valid video ID
[2025-10-11 02:33:27] Row 10513: miPFeGqTn3o - Failed to fetch metadata from aiotube
[2025-10-11 02:34:46] Row 10554: UNKNOWN - Could not find valid video ID
[2025-10-11 02:35:36] Row 10580: ayy6Wb8zcyc - Failed to fetch metadata from aiotube
[2025-10-11 02:36:08] Row 10597: 3QbjJKfPDsU - Failed to fetch metadata from aiotube
[2025-10-11 02:36:25] Row 10606: TSwoBG6Jlbg - Failed to fetch metadata from aiotube
[2025-10-11 02:36:26] Row 10607: YD_xpqSU0u4 - Failed to fetch metadata from aiotube
[2025-10-11 02:38:06] Row 10657: GaDgN51DipY - Failed to fetch metadata from aiotube
[2025-10-11 02:38:25] Row 10666: jF6QB4l-hsg - Failed to fetch metadata from aiotube
[2025-10-11 02:38:28] Row 10669: UNKNOWN - Could not find valid video ID
[2025-10-11 02:38:41] Row 10676: C8YFrPj44oQ - Failed to fetch metadata from aiotube
[2025-10-11 02:38:58] Row 10685: D_9idQe4UCo - Failed to fetch metadata from aiotube
[2025-10-11 02:38:58] Row 10686: xnpS4B-6q5M - Failed to fetch metadata from aiotube
[2025-10-11 02:39:10] Row 10693: nZ80aLgi7PE - Failed to fetch metadata from aiotube
[2025-10-11 02:40:22] Row 10729: UNKNOWN - Could not find valid video ID
[2025-10-11 02:40:25] Row 10731: 9H0WPoXNu6Y - Failed to fetch metadata from aiotube
[2025-10-11 02:40:48] Row 10743: b8Tt3NX1lHg - Failed to fetch metadata from aiotube
[2025-10-11 02:41:27] Row 10763: wDaXVE1eFMM - Failed to fetch metadata from aiotube
[2025-10-11 02:42:07] Row 10784: i-7Ok9SozYg - Failed to fetch metadata from aiotube
[2025-10-11 02:42:10] Row 10786: YA9Nyk2wiK8 - Failed to fetch metadata from aiotube
[2025-10-11 02:42:48] Row 10804: UNKNOWN - Could not find valid video ID
[2025-10-11 02:42:59] Row 10810: UNKNOWN - Could not find valid video ID
[2025-10-11 02:43:39] Row 10830: BSyglKf7mZ0 - Failed to fetch metadata from aiotube
[2025-10-11 02:43:54] Row 10838: HCHvo1G2qHE - Failed to fetch metadata from aiotube
[2025-10-11 02:43:56] Row 10840: UNKNOWN - Could not find valid video ID
[2025-10-11 02:45:45] Row 10896: qjW0KYvvNsI - Failed to fetch metadata from aiotube
[2025-10-11 02:45:46] Row 10897: u58gdiWGQks - Failed to fetch metadata from aiotube
[2025-10-11 02:45:59] Row 10904: yC2Ki8EVPBI - Failed to fetch metadata from aiotube
[2025-10-11 02:46:00] Row 10905: Z31xR_LBhqI - Failed to fetch metadata from aiotube
[2025-10-11 02:46:00] Row 10906: FgvyVUkQz3k - Failed to fetch metadata from aiotube
[2025-10-11 02:47:03] Row 10939: Y-PHG-_dXfA - Failed to fetch metadata from aiotube
[2025-10-11 02:47:16] Row 10946: R690OYZ176w - Failed to fetch metadata from aiotube
[2025-10-11 02:47:18] Row 10948: UNKNOWN - Could not find valid video ID
[2025-10-11 02:47:54] Row 10967: QSaW4KB5IQk - Failed to fetch metadata from aiotube
[2025-10-11 02:48:05] Row 10973: FPj87CGrh7w - Failed to fetch metadata from aiotube
[2025-10-11 02:48:10] Row 10976: ZY7xuVA8eCA - Failed to fetch metadata from aiotube
[2025-10-11 02:49:33] Row 11019: UNKNOWN - Could not find valid video ID
[2025-10-11 02:50:19] Row 11042: 9nQM9ii1aQY - Failed to fetch metadata from aiotube
[2025-10-11 02:53:00] Row 11126: UNKNOWN - Could not find valid video ID
[2025-10-11 02:54:36] Row 11176: kzNZ4Ev1FBE - Failed to fetch metadata from aiotube
[2025-10-11 02:54:40] Row 11179: UNKNOWN - Could not find valid video ID
[2025-10-11 02:57:59] Row 11283: UNKNOWN - Could not find valid video ID
[2025-10-11 02:58:37] Row 11303: BLuqtTn4610 - Failed to fetch metadata from aiotube
[2025-10-11 02:58:38] Row 11304: QIM2uDLb6YU - Failed to fetch metadata from aiotube
[2025-10-11 02:58:53] Row 11313: 3bqk-JJsYWg - Failed to fetch metadata from aiotube
[2025-10-11 02:59:00] Row 11317: 6vLSFWWf9o4 - Failed to fetch metadata from aiotube
[2025-10-11 02:59:03] Row 11319: CWdpBQFgdxQ - Failed to fetch metadata from aiotube
[2025-10-11 02:59:54] Row 11346: ozLyVlQWloQ - Failed to fetch metadata from aiotube
[2025-10-11 03:00:35] Row 11368: BP3VfdlYaa0 - Failed to fetch metadata from aiotube
[2025-10-11 03:00:50] Row 11376: fqWG5_7nwyk - Failed to fetch metadata from aiotube
[2025-10-11 03:00:52] Row 11378: UNKNOWN - Could not find valid video ID
[2025-10-11 03:00:53] Row 11379: GeLM3-J4BlU - Failed to fetch metadata from aiotube
[2025-10-11 03:00:57] Row 11382: lKUcHcizEMc - Failed to fetch metadata from aiotube
[2025-10-11 03:01:15] Row 11392: wOEuw_UW59A - Failed to fetch metadata from aiotube
[2025-10-11 03:01:29] Row 11400: X5M-nFyRfZk - Failed to fetch metadata from aiotube
[2025-10-11 03:01:53] Row 11413: FXK9kbnOCeU - Failed to fetch metadata from aiotube
[2025-10-11 03:02:24] Row 11430: pCjwwaQh8H8 - Failed to fetch metadata from aiotube
[2025-10-11 03:02:59] Row 11449: UNKNOWN - Could not find valid video ID
[2025-10-11 03:04:47] Row 11503: UAFXrWONbek - Failed to fetch metadata from aiotube
[2025-10-11 03:04:59] Row 11510: D0ijxagCEzA - Failed to fetch metadata from aiotube
[2025-10-11 03:05:10] Row 11516: n_Hx-rojttU - Failed to fetch metadata from aiotube
[2025-10-11 03:05:49] Row 11537: UNKNOWN - Could not find valid video ID
[2025-10-11 03:06:31] Row 11560: UNKNOWN - Could not find valid video ID
[2025-10-11 03:06:46] Row 11569: UNKNOWN - Could not find valid video ID
[2025-10-11 03:06:49] Row 11571: 35qetp363dY - Failed to fetch metadata from aiotube
[2025-10-11 03:07:36] Row 11596: 5XGbQLKiGoU - Failed to fetch metadata from aiotube
[2025-10-11 03:08:01] Row 11610: UNKNOWN - Could not find valid video ID
[2025-10-11 03:09:34] Row 11659: t9Ps_F019yU - Failed to fetch metadata from aiotube
[2025-10-11 03:09:59] Row 11673: UNKNOWN - Could not find valid video ID
[2025-10-11 03:10:13] Row 11681: aaC457-XO9M - Failed to fetch metadata from aiotube
[2025-10-11 03:10:16] Row 11683: HxllNfjYw2U - Failed to fetch metadata from aiotube
[2025-10-11 03:10:44] Row 11699: UNKNOWN - Could not find valid video ID
[2025-10-11 03:11:04] Row 11710: BDMXaiegXsY - Failed to fetch metadata from aiotube
[2025-10-11 03:11:48] Row 11734: UNKNOWN - Could not find valid video ID
[2025-10-11 03:12:58] Row 11771: rywl5PcKRS0 - Failed to fetch metadata from aiotube
[2025-10-11 03:13:15] Row 11781: UNKNOWN - Could not find valid video ID
[2025-10-11 03:13:16] Row 11782: zHnmWhs7gPU - Failed to fetch metadata from aiotube
[2025-10-11 03:13:47] Row 11799: vT1_Jzj8E6g - Failed to fetch metadata from aiotube
[2025-10-11 03:14:38] Row 11826: nAMNTR6rkRg - Failed to fetch metadata from aiotube
[2025-10-11 03:15:48] Row 11863: fjSBVnHAoLc - Failed to fetch metadata from aiotube
[2025-10-11 03:16:35] Row 11888: 2jRatZJ_t84 - Failed to fetch metadata from aiotube
[2025-10-11 03:16:46] Row 11894: BEH8HyyXmPc - Failed to fetch metadata from aiotube
[2025-10-11 03:16:49] Row 11896: IcLP7CIDCp8 - Failed to fetch metadata from aiotube
[2025-10-11 03:16:52] Row 11899: UNKNOWN - Could not find valid video ID
[2025-10-11 03:17:06] Row 11907: UNKNOWN - Could not find valid video ID
[2025-10-11 03:17:12] Row 11911: wtQx4R2M2iw - Failed to fetch metadata from aiotube
[2025-10-11 03:17:12] Row 11912: UNKNOWN - Could not find valid video ID
[2025-10-11 03:17:17] Row 11915: eQmePTkb6AI - Failed to fetch metadata from aiotube
[2025-10-11 03:17:33] Row 11924: gXDd3AZjil0 - Failed to fetch metadata from aiotube
[2025-10-11 03:19:29] Row 11984: 1gHKa6rLz3Q - Failed to fetch metadata from aiotube
[2025-10-11 03:19:36] Row 11988: utpGYK7n-HQ - Failed to fetch metadata from aiotube
[2025-10-11 03:19:36] Row 11989: UNKNOWN - Could not find valid video ID
[2025-10-11 03:20:14] Row 12009: Uwr-8BLvAy0 - Failed to fetch metadata from aiotube
[2025-10-11 03:22:14] Row 12072: Flmz9Jv6cYw - Failed to fetch metadata from aiotube
[2025-10-11 03:22:25] Row 12078: 2lmr-gXTejc - Failed to fetch metadata from aiotube
[2025-10-11 03:22:57] Row 12095: ykblsIYK5E0 - Failed to fetch metadata from aiotube
[2025-10-11 03:23:36] Row 12116: R3L_ezsLKkc - Failed to fetch metadata from aiotube
[2025-10-11 03:23:36] Row 12117: GMHSDIHOTrc - Failed to fetch metadata from aiotube
[2025-10-11 03:24:08] Row 12134: Teep-y_wjXA - Failed to fetch metadata from aiotube
[2025-10-11 03:24:26] Row 12144: S7UV0RSWyyQ - Failed to fetch metadata from aiotube
[2025-10-11 03:24:31] Row 12147: A3dXaKv0FQQ - Failed to fetch metadata from aiotube
[2025-10-11 03:25:11] Row 12169: UNKNOWN - Could not find valid video ID
[2025-10-11 03:25:27] Row 12178: ERJlIxBhOIw - Failed to fetch metadata from aiotube
[2025-10-11 03:25:34] Row 12182: sm68v5Ci04g - Failed to fetch metadata from aiotube
[2025-10-11 03:25:59] Row 12196: 7RHIb7mCw7I - Failed to fetch metadata from aiotube
[2025-10-11 03:26:11] Row 12203: LYwl23w8qhY - Failed to fetch metadata from aiotube
[2025-10-11 03:27:37] Row 12248: pHbtDZVIbHA - Failed to fetch metadata from aiotube
[2025-10-11 03:30:10] Row 12328: VS6AGAdJBx4 - Failed to fetch metadata from aiotube
[2025-10-11 03:31:14] Row 12361: Tu0nofS4TKU - Failed to fetch metadata from aiotube
[2025-10-11 03:31:29] Row 12370: UNKNOWN - Could not find valid video ID
[2025-10-11 03:31:40] Row 12376: pDa2ovtxgWg - Failed to fetch metadata from aiotube
