Error log started at 2025-10-11 00:01:53
Processing rows 12401 to 18600
--------------------------------------------------------------------------------
[2025-10-11 00:02:00] Row 12425: SyNodFiofS8 - Failed to fetch metadata from aiotube
[2025-10-11 00:02:04] Row 12456: UNKNOWN - Could not find valid video ID
[2025-10-11 00:02:07] Row 12465: bGvxFMAwdps - Failed to fetch metadata from aiotube
[2025-10-11 00:02:12] Row 12495: OPjvCFa8LuE - Failed to fetch metadata from aiotube
[2025-10-11 00:02:16] Row 12512: ymt0Ay1kLIo - Failed to fetch metadata from aiotube
[2025-10-11 00:02:20] Row 12534: ArncdwDE040 - Failed to fetch metadata from aiotube
[2025-10-11 00:02:22] Row 12541: uCdoMBzrtns - Failed to fetch metadata from aiotube
[2025-10-11 00:02:23] Row 12550: V6XxES5VVFQ - Failed to fetch metadata from aiotube
[2025-10-11 00:02:24] Row 12552: XHR5mt2gBjo - Failed to fetch metadata from aiotube
[2025-10-11 00:02:24] Row 12558: WAI-SKrVPUA - Failed to fetch metadata from aiotube
[2025-10-11 00:02:28] Row 12577: TahNMeU3AsQ - Failed to fetch metadata from aiotube
[2025-10-11 00:02:29] Row 12581: oHBzHS87w6k - Failed to fetch metadata from aiotube
[2025-10-11 00:02:29] Row 12583: K8fZNnpy4j4 - Failed to fetch metadata from aiotube
[2025-10-11 00:02:35] Row 12620: UNKNOWN - Could not find valid video ID
[2025-10-11 00:02:35] Row 12611: b5lC_Img5DY - Failed to fetch metadata from aiotube
[2025-10-11 00:02:58] Row 12716: 92hwMmb0Nq4 - Failed to fetch metadata from aiotube
[2025-10-11 00:03:01] Row 12727: sNky0GJG1x0 - Failed to fetch metadata from aiotube
[2025-10-11 00:03:03] Row 12714: PAIzcpJYP1Y - Failed to fetch metadata from aiotube
[2025-10-11 00:03:10] Row 12775: pmcWPOH4Yqw - Failed to fetch metadata from aiotube
[2025-10-11 00:03:19] Row 12822: YUW1ZWAq09M - Failed to fetch metadata from aiotube
[2025-10-11 00:03:21] Row 12833: Yqxxr7r2Th4 - Failed to fetch metadata from aiotube
[2025-10-11 00:03:27] Row 12861: QWrEZEcXHqA - Failed to fetch metadata from aiotube
[2025-10-11 00:03:27] Row 12872: UNKNOWN - Could not find valid video ID
[2025-10-11 00:03:29] Row 12876: QvVN2GPAftk - Failed to fetch metadata from aiotube
[2025-10-11 00:03:31] Row 12883: WbkwHhdRH1Q - Failed to fetch metadata from aiotube
[2025-10-11 00:03:38] Row 12911: GFoRQ6Drts0 - Failed to fetch metadata from aiotube
[2025-10-11 00:03:40] Row 12937: UNKNOWN - Could not find valid video ID
[2025-10-11 00:03:45] Row 12953: csMNkRrcRW8 - Failed to fetch metadata from aiotube
[2025-10-11 00:03:49] Row 12985: UNKNOWN - Could not find valid video ID
[2025-10-11 00:03:49] Row 12978: L8_uMEU46FA - Failed to fetch metadata from aiotube
[2025-10-11 00:04:02] Row 13040: 5bFfeiVrE_I - Failed to fetch metadata from aiotube
[2025-10-11 00:04:02] Row 13041: KsIeUCVO1vE - Failed to fetch metadata from aiotube
[2025-10-11 00:04:02] Row 13042: EpQc_mddvRQ - Failed to fetch metadata from aiotube
[2025-10-11 00:04:06] Row 13065: R_ehpNig7P0 - Failed to fetch metadata from aiotube
[2025-10-11 00:04:08] Row 13072: Jd2GK0qDtRg - Failed to fetch metadata from aiotube
[2025-10-11 00:04:08] Row 13070: d5jOG6UV5rU - Failed to fetch metadata from aiotube
[2025-10-11 00:04:09] Row 13081: QKoR4d_aIYc - Failed to fetch metadata from aiotube
[2025-10-11 00:04:10] Row 13093: UNKNOWN - Could not find valid video ID
[2025-10-11 00:04:17] Row 13118: AlexcMimGXo - Failed to fetch metadata from aiotube
[2025-10-11 00:04:29] Row 13179: kpJ8TO6YFFI - Failed to fetch metadata from aiotube
[2025-10-11 00:04:30] Row 13186: NkoYS0UbLpw - Failed to fetch metadata from aiotube
[2025-10-11 00:04:37] Row 13217: QxOpAjmx26c - Failed to fetch metadata from aiotube
[2025-10-11 00:04:43] Row 13246: hp1zD28qSfk - Failed to fetch metadata from aiotube
[2025-10-11 00:04:55] Row 13312: UNKNOWN - Could not find valid video ID
[2025-10-11 00:04:58] Row 13318: K3Ep_iBtMbM - Failed to fetch metadata from aiotube
[2025-10-11 00:05:00] Row 13325: O46qyqT-Wp0 - Failed to fetch metadata from aiotube
[2025-10-11 00:05:04] Row 13347: ASqY13hL4n0 - Failed to fetch metadata from aiotube
[2025-10-11 00:05:06] Row 13367: UNKNOWN - Could not find valid video ID
[2025-10-11 00:05:06] Row 13359: R5bt_Jed2cw - Failed to fetch metadata from aiotube
[2025-10-11 00:05:07] Row 13364: YI8qTAv1O7E - Failed to fetch metadata from aiotube
[2025-10-11 00:05:07] Row 13368: 5twow8zdbDU - Failed to fetch metadata from aiotube
[2025-10-11 00:05:09] Row 13373: hEoM0Gim1PE - Failed to fetch metadata from aiotube
[2025-10-11 00:05:13] Row 13389: Qg52eEdyBCY - Failed to fetch metadata from aiotube
[2025-10-11 00:05:14] Row 13391: PZDrNtaxC-Y - Failed to fetch metadata from aiotube
[2025-10-11 00:05:15] Row 13395: Ns8I7-iyHIg - Failed to fetch metadata from aiotube
[2025-10-11 00:05:26] Row 13443: tBEPeZccP1g - Failed to fetch metadata from aiotube
[2025-10-11 00:05:26] Row 13452: UNKNOWN - Could not find valid video ID
[2025-10-11 00:05:27] Row 13449: 6X0H660Y2YE - Failed to fetch metadata from aiotube
[2025-10-11 00:05:34] Row 13484: Zf_UvrewDUg - Failed to fetch metadata from aiotube
[2025-10-11 00:05:41] Row 13526: UNKNOWN - Could not find valid video ID
[2025-10-11 00:05:43] Row 13530: LdI3WuiC6Pw - Failed to fetch metadata from aiotube
[2025-10-11 00:05:46] Row 13548: SV5M39LmFP8 - Failed to fetch metadata from aiotube
[2025-10-11 00:05:47] Row 13553: 7x0BjlcyBqs - Failed to fetch metadata from aiotube
[2025-10-11 00:05:49] Row 13564: _xUviHcV8NA - Failed to fetch metadata from aiotube
[2025-10-11 00:05:58] Row 13606: XpAF3QmszHU - Failed to fetch metadata from aiotube
[2025-10-11 00:06:03] Row 13642: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:04] Row 13649: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:09] Row 13668: v4ZE0cnGACk - Failed to fetch metadata from aiotube
[2025-10-11 00:06:21] Row 13723: C0RT6qJmRVU - Failed to fetch metadata from aiotube
[2025-10-11 00:06:22] Row 13727: pjuCTv6zsAk - Failed to fetch metadata from aiotube
[2025-10-11 00:06:27] Row 13741: AziQcH-Ycbg - Failed to fetch metadata from aiotube
[2025-10-11 00:06:27] Row 13743: tu107SQ-ZB4 - Failed to fetch metadata from aiotube
[2025-10-11 00:06:35] Row 13785: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:35] Row 13780: dsPQ6FG1nLY - Failed to fetch metadata from aiotube
[2025-10-11 00:06:36] Row 13790: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:40] Row 13811: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:50] Row 13854: Jo-uGIXO9gc - Failed to fetch metadata from aiotube
[2025-10-11 00:06:51] Row 13869: UNKNOWN - Could not find valid video ID
[2025-10-11 00:06:59] Row 13912: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:09] Row 13954: r0ymnrPHgNo - Failed to fetch metadata from aiotube
[2025-10-11 00:07:11] Row 13974: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:12] Row 13971: D2SiJXMg3qY - Failed to fetch metadata from aiotube
[2025-10-11 00:07:13] Row 13978: bHEo4jQp7iw - Failed to fetch metadata from aiotube
[2025-10-11 00:07:13] Row 13982: 3oaf7tLz6O4 - Failed to fetch metadata from aiotube
[2025-10-11 00:07:17] Row 13995: rvDDC6ktCUg - Failed to fetch metadata from aiotube
[2025-10-11 00:07:17] Row 13996: 9gtRRMd2_UI - Failed to fetch metadata from aiotube
[2025-10-11 00:07:19] Row 14003: 6b1UL2R2rMw - Failed to fetch metadata from aiotube
[2025-10-11 00:07:22] Row 14022: NDqu6aKRfVc - Failed to fetch metadata from aiotube
[2025-10-11 00:07:24] Row 14038: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:24] Row 14035: kpbyRh32mH8 - Failed to fetch metadata from aiotube
[2025-10-11 00:07:25] Row 14037: bt3EgOdIvA8 - Failed to fetch metadata from aiotube
[2025-10-11 00:07:26] Row 14044: 472qljDz01Q - Failed to fetch metadata from aiotube
[2025-10-11 00:07:27] Row 14050: CpMbhfrQ-Oc - Failed to fetch metadata from aiotube
[2025-10-11 00:07:28] Row 14052: OomzoxFVviI - Failed to fetch metadata from aiotube
[2025-10-11 00:07:34] Row 14086: NSqsz22aCUE - Failed to fetch metadata from aiotube
[2025-10-11 00:07:39] Row 14110: IRTcTESAEdI - Failed to fetch metadata from aiotube
[2025-10-11 00:07:44] Row 14140: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:45] Row 14150: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:47] Row 14158: UNKNOWN - Could not find valid video ID
[2025-10-11 00:07:49] Row 14159: Ejzc4OUjRVc - Failed to fetch metadata from aiotube
[2025-10-11 00:07:57] Row 14212: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:03] Row 14241: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:12] Row 14281: 7ihD-wjf6jE - Failed to fetch metadata from aiotube
[2025-10-11 00:08:13] Row 14282: bX9yeU9-Jz8 - Failed to fetch metadata from aiotube
[2025-10-11 00:08:18] Row 14321: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:19] Row 14314: h20OmnVGJsA - Failed to fetch metadata from aiotube
[2025-10-11 00:08:28] Row 14361: sXMyYtsossU - Failed to fetch metadata from aiotube
[2025-10-11 00:08:28] Row 14363: 3ckG3aw9bCg - Failed to fetch metadata from aiotube
[2025-10-11 00:08:33] Row 14391: 05ln81tCLPA - Failed to fetch metadata from aiotube
[2025-10-11 00:08:34] Row 14395: QOuLTjvGqYU - Failed to fetch metadata from aiotube
[2025-10-11 00:08:36] Row 14409: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:42] Row 14442: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:49] Row 14466: 1r5kHoZK8pg - Failed to fetch metadata from aiotube
[2025-10-11 00:08:56] Row 14508: UNKNOWN - Could not find valid video ID
[2025-10-11 00:08:58] Row 14516: 9eZ0ESa7a-Y - Failed to fetch metadata from aiotube
[2025-10-11 00:09:01] Row 14539: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:03] Row 14541: 7IgJ9jt4zd4 - Failed to fetch metadata from aiotube
[2025-10-11 00:09:13] Row 14598: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:14] Row 14601: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:14] Row 14605: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:15] Row 14596: lLirUBsEW1U - Failed to fetch metadata from aiotube
[2025-10-11 00:09:17] Row 14612: pNoygHAfkog - Failed to fetch metadata from aiotube
[2025-10-11 00:09:23] Row 14642: qd9Kuf4dZcQ - Failed to fetch metadata from aiotube
[2025-10-11 00:09:25] Row 14654: 3sUzf_tmmww - Failed to fetch metadata from aiotube
[2025-10-11 00:09:30] Row 14682: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:42] Row 14734: pqgDWAhjLyw - Failed to fetch metadata from aiotube
[2025-10-11 00:09:43] Row 14746: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:44] Row 14745: Q1dxKEJvt5g - Failed to fetch metadata from aiotube
[2025-10-11 00:09:46] Row 14765: UNKNOWN - Could not find valid video ID
[2025-10-11 00:09:49] Row 14776: rg_160Be71g - Failed to fetch metadata from aiotube
[2025-10-11 00:09:56] Row 14818: UNKNOWN - Could not find valid video ID
[2025-10-11 00:10:10] Row 14883: xbyMjW122iw - Failed to fetch metadata from aiotube
[2025-10-11 00:10:12] Row 14890: FoUsDnDAnqM - Failed to fetch metadata from aiotube
[2025-10-11 00:10:29] Row 14970: YI7aBJVtUuE - Failed to fetch metadata from aiotube
[2025-10-11 00:10:32] Row 14985: ArKheLYhLiw - Failed to fetch metadata from aiotube
[2025-10-11 00:10:32] Row 14988: H6TYPZ734Jw - Failed to fetch metadata from aiotube
[2025-10-11 00:10:40] Row 15026: A2I20x2PPUI - Failed to fetch metadata from aiotube
[2025-10-11 00:10:41] Row 15035: HwLvqvcWEos - Failed to fetch metadata from aiotube
[2025-10-11 00:10:42] Row 15038: VpTj8q4ZD9U - Failed to fetch metadata from aiotube
[2025-10-11 00:10:46] Row 15065: UNKNOWN - Could not find valid video ID
[2025-10-11 00:10:46] Row 15066: UNKNOWN - Could not find valid video ID
[2025-10-11 00:10:48] Row 15072: j2kBFaXRr3A - Failed to fetch metadata from aiotube
[2025-10-11 00:10:48] Row 15069: Lo9GxppPnTU - Failed to fetch metadata from aiotube
[2025-10-11 00:10:55] Row 15105: 9jjQ-ta3pmI - Failed to fetch metadata from aiotube
[2025-10-11 00:10:56] Row 15120: UNKNOWN - Could not find valid video ID
[2025-10-11 00:11:02] Row 15139: 7kefc6zGj3Y - Failed to fetch metadata from aiotube
[2025-10-11 00:11:10] Row 15182: tKLamr8WzPY - Failed to fetch metadata from aiotube
[2025-10-11 00:11:20] Row 15237: UNKNOWN - Could not find valid video ID
[2025-10-11 00:11:21] Row 15240: QD4gTesB0_U - Failed to fetch metadata from aiotube
[2025-10-11 00:11:23] Row 15250: obeoIjFOpoQ - Failed to fetch metadata from aiotube
[2025-10-11 00:11:25] Row 15262: TY3IAqm-gpE - Failed to fetch metadata from aiotube
[2025-10-11 00:11:30] Row 15290: UNKNOWN - Could not find valid video ID
[2025-10-11 00:11:31] Row 15289: 3jBsVQJVreY - Failed to fetch metadata from aiotube
[2025-10-11 00:11:33] Row 15297: 6nL8t3aOK74 - Failed to fetch metadata from aiotube
[2025-10-11 00:11:34] Row 15314: UNKNOWN - Could not find valid video ID
[2025-10-11 00:11:38] Row 15331: TR8k3LTVRhU - Failed to fetch metadata from aiotube
[2025-10-11 00:11:52] Row 15395: DlcGxjtcr3s - Failed to fetch metadata from aiotube
[2025-10-11 00:11:52] Row 15396: CQdovwxMZaA - Failed to fetch metadata from aiotube
[2025-10-11 00:11:52] Row 15399: PPjb3c4E__s - Failed to fetch metadata from aiotube
[2025-10-11 00:12:08] Row 15480: VdfmkqwKzGU - Failed to fetch metadata from aiotube
[2025-10-11 00:12:09] Row 15477: tMfVadOAHNs - Failed to fetch metadata from aiotube
[2025-10-11 00:12:14] Row 15515: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:16] Row 15518: ylp2ED4W9CI - Failed to fetch metadata from aiotube
[2025-10-11 00:12:16] Row 15527: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:21] Row 15547: XUG0DB8W9TE - Failed to fetch metadata from aiotube
[2025-10-11 00:12:23] Row 15552: Fo3Atau1SdQ - Failed to fetch metadata from aiotube
[2025-10-11 00:12:28] Row 15575: _vshMdAp5so - Failed to fetch metadata from aiotube
[2025-10-11 00:12:29] Row 15583: FTE86FUCPPg - Failed to fetch metadata from aiotube
[2025-10-11 00:12:31] Row 15600: 7rVN7DVqXsA - Failed to fetch metadata from aiotube
[2025-10-11 00:12:32] Row 15595: fYtP6tfTkAk - Failed to fetch metadata from aiotube
[2025-10-11 00:12:36] Row 15620: Opjc1yxzK-o - Failed to fetch metadata from aiotube
[2025-10-11 00:12:43] Row 15662: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:47] Row 15687: UNKNOWN - Could not find valid video ID
[2025-10-11 00:12:55] Row 15719: cb4mOrAU_1E - Failed to fetch metadata from aiotube
[2025-10-11 00:12:56] Row 15722: GcrEhrlAu6o - Failed to fetch metadata from aiotube
[2025-10-11 00:12:56] Row 15726: R59S7WbUQcE - Failed to fetch metadata from aiotube
[2025-10-11 00:12:56] Row 15724: 3bltPcX-SPI - Failed to fetch metadata from aiotube
[2025-10-11 00:12:58] Row 15735: ixiglvXJXyU - Failed to fetch metadata from aiotube
[2025-10-11 00:12:59] Row 15739: wQkUi0G1hoA - Failed to fetch metadata from aiotube
[2025-10-11 00:13:02] Row 15753: PcsJQPmBY7E - Failed to fetch metadata from aiotube
[2025-10-11 00:13:03] Row 15765: UNKNOWN - Could not find valid video ID
[2025-10-11 00:13:05] Row 15771: nQx2jYrsVDc - Failed to fetch metadata from aiotube
[2025-10-11 00:13:12] Row 15805: tlkEyrgoMvA - Failed to fetch metadata from aiotube
[2025-10-11 00:13:23] Row 15854: 1S6d5xd2Dt4 - Failed to fetch metadata from aiotube
[2025-10-11 00:13:25] Row 15862: WfSGUVShSHE - Failed to fetch metadata from aiotube
[2025-10-11 00:13:28] Row 15877: A6Up5095Z5c - Failed to fetch metadata from aiotube
[2025-10-11 00:13:31] Row 15889: rfbbTEGXtyE - Failed to fetch metadata from aiotube
[2025-10-11 00:13:38] Row 15931: UNKNOWN - Could not find valid video ID
[2025-10-11 00:13:43] Row 15949: ZnEEXA4Wr04 - Failed to fetch metadata from aiotube
[2025-10-11 00:13:44] Row 15956: UNKNOWN - Could not find valid video ID
[2025-10-11 00:13:46] Row 15957: ej1DBhFdcq8 - Failed to fetch metadata from aiotube
[2025-10-11 00:13:46] Row 15963: Gj2iCJkp6Ko - Failed to fetch metadata from aiotube
[2025-10-11 00:13:53] Row 15997: udLRvhsULb0 - Failed to fetch metadata from aiotube
[2025-10-11 00:13:54] Row 16002: 6jevhjDcM18 - Failed to fetch metadata from aiotube
[2025-10-11 00:13:56] Row 16017: hX84fNEiqDc - Failed to fetch metadata from aiotube
[2025-10-11 00:14:00] Row 16035: yNx5Z4QrBNo - Failed to fetch metadata from aiotube
[2025-10-11 00:14:05] Row 16059: 08Jz8f37XTs - Failed to fetch metadata from aiotube
[2025-10-11 00:14:06] Row 16068: _PA_qewdV_k - Failed to fetch metadata from aiotube
[2025-10-11 00:14:07] Row 16072: hFDIIaoO18I - Failed to fetch metadata from aiotube
[2025-10-11 00:14:13] Row 16096: 975uxcMOBcY - Failed to fetch metadata from aiotube
[2025-10-11 00:14:20] Row 16139: UNKNOWN - Could not find valid video ID
[2025-10-11 00:14:23] Row 16148: y6wJ6usXCAA - Failed to fetch metadata from aiotube
[2025-10-11 00:14:25] Row 16157: pykcFwHapWg - Failed to fetch metadata from aiotube
[2025-10-11 00:14:37] Row 16217: noQj4v_PsbQ - Failed to fetch metadata from aiotube
[2025-10-11 00:14:38] Row 16219: NW3e_1lZST4 - Failed to fetch metadata from aiotube
[2025-10-11 00:14:38] Row 16229: UNKNOWN - Could not find valid video ID
[2025-10-11 00:14:38] Row 16222: PXtnn3sWtwo - Failed to fetch metadata from aiotube
[2025-10-11 00:14:41] Row 16243: UNKNOWN - Could not find valid video ID
[2025-10-11 00:14:41] Row 16244: UNKNOWN - Could not find valid video ID
[2025-10-11 00:14:41] Row 16237: LHW8qKhlwno - Failed to fetch metadata from aiotube
[2025-10-11 00:14:44] Row 16255: oLMtNB5svJI - Failed to fetch metadata from aiotube
[2025-10-11 00:14:45] Row 16258: Nh0DZ7Ey8V4 - Failed to fetch metadata from aiotube
[2025-10-11 00:14:45] Row 16260: M5TqGhFhZp4 - Failed to fetch metadata from aiotube
[2025-10-11 00:14:47] Row 16271: -U860e-01VU - Failed to fetch metadata from aiotube
[2025-10-11 00:14:47] Row 16273: dv_nxRjStO8 - Failed to fetch metadata from aiotube
[2025-10-11 00:14:50] Row 16287: UPILeGc6HMg - Failed to fetch metadata from aiotube
[2025-10-11 00:14:51] Row 16296: Q4nwFSSTUZc - Failed to fetch metadata from aiotube
[2025-10-11 00:14:53] Row 16312: UNKNOWN - Could not find valid video ID
[2025-10-11 00:14:58] Row 16326: 9p_gg9UW9k4 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:02] Row 16348: kmCGyVieHko - Failed to fetch metadata from aiotube
[2025-10-11 00:15:02] Row 16352: n_gg55lxc_M - Failed to fetch metadata from aiotube
[2025-10-11 00:15:04] Row 16361: absPxFJN_5E - Failed to fetch metadata from aiotube
[2025-10-11 00:15:05] Row 16364: qrxejUVP4xE - Failed to fetch metadata from aiotube
[2025-10-11 00:15:11] Row 16403: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:17] Row 16417: FeWahMdvsHA - Failed to fetch metadata from aiotube
[2025-10-11 00:15:23] Row 16438: ljSgrc-rw8w - Failed to fetch metadata from aiotube
[2025-10-11 00:15:23] Row 16439: Kkv6l15ogSU - Failed to fetch metadata from aiotube
[2025-10-11 00:15:23] Row 16440: 5OkeDEpHytM - Failed to fetch metadata from aiotube
[2025-10-11 00:15:26] Row 16458: W0qmeAT34xc - Failed to fetch metadata from aiotube
[2025-10-11 00:15:26] Row 16469: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:28] Row 16478: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:29] Row 16475: Ykqn2pkpUNs - Failed to fetch metadata from aiotube
[2025-10-11 00:15:32] Row 16500: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:37] Row 16526: UNKNOWN - Could not find valid video ID
[2025-10-11 00:15:37] Row 16518: l_FZ1FfwSu8 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:40] Row 16534: aMDRc6DYD24 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:40] Row 16532: 36KjnUyvlNY - Failed to fetch metadata from aiotube
[2025-10-11 00:15:42] Row 16541: WLY_hwrG08Y - Failed to fetch metadata from aiotube
[2025-10-11 00:15:42] Row 16544: V_SbQ9dJbXk - Failed to fetch metadata from aiotube
[2025-10-11 00:15:42] Row 16539: flmkQZvN_g8 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:43] Row 16540: I0WzT0OJ-E0 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:45] Row 16556: d7uZ_rm9kIg - Failed to fetch metadata from aiotube
[2025-10-11 00:15:45] Row 16561: dvNUdznOv14 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:46] Row 16558: 15-vLIZ_2mU - Failed to fetch metadata from aiotube
[2025-10-11 00:15:46] Row 16563: OcfXgia1ZxY - Failed to fetch metadata from aiotube
[2025-10-11 00:15:46] Row 16564: AuXmuhmtwz4 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:47] Row 16560: oVPYa7QCmRg - Failed to fetch metadata from aiotube
[2025-10-11 00:15:47] Row 16566: 8e8u5IlFqZo - Failed to fetch metadata from aiotube
[2025-10-11 00:15:47] Row 16568: Ssi4tfWXKd8 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:48] Row 16569: T-_HKFjxVl0 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:48] Row 16571: lLjuebdZulo - Failed to fetch metadata from aiotube
[2025-10-11 00:15:48] Row 16565: eC1BAcOzHyY - Failed to fetch metadata from aiotube
[2025-10-11 00:15:48] Row 16572: AzcBE5izpcg - Failed to fetch metadata from aiotube
[2025-10-11 00:15:48] Row 16573: 0ssucYoYtYE - Failed to fetch metadata from aiotube
[2025-10-11 00:15:50] Row 16577: xy0ZHMvvUnw - Failed to fetch metadata from aiotube
[2025-10-11 00:15:50] Row 16576: eKv5CBr-kKo - Failed to fetch metadata from aiotube
[2025-10-11 00:15:50] Row 16583: omuRkUFnnv4 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:50] Row 16582: CdiNxmWO4Dw - Failed to fetch metadata from aiotube
[2025-10-11 00:15:51] Row 16579: Cvofj7K_5Iw - Failed to fetch metadata from aiotube
[2025-10-11 00:15:51] Row 16585: rXG7W7skekw - Failed to fetch metadata from aiotube
[2025-10-11 00:15:51] Row 16586: uoAlEvHTujs - Failed to fetch metadata from aiotube
[2025-10-11 00:15:52] Row 16593: jpQqr3JQs84 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:52] Row 16589: fAqscjKjW5s - Failed to fetch metadata from aiotube
[2025-10-11 00:15:53] Row 16588: uUU3jW7Y9Ak - Failed to fetch metadata from aiotube
[2025-10-11 00:15:53] Row 16597: 5J3peD8LZ5o - Failed to fetch metadata from aiotube
[2025-10-11 00:15:53] Row 16592: gi-dAIcf5FE - Failed to fetch metadata from aiotube
[2025-10-11 00:15:53] Row 16596: e2v-xUwA76M - Failed to fetch metadata from aiotube
[2025-10-11 00:15:54] Row 16601: zjxE42V3byA - Failed to fetch metadata from aiotube
[2025-10-11 00:15:54] Row 16602: 1MNRmHVL1Wc - Failed to fetch metadata from aiotube
[2025-10-11 00:15:55] Row 16606: XNwEzOhn8es - Failed to fetch metadata from aiotube
[2025-10-11 00:15:55] Row 16605: rG4dwhJLsJw - Failed to fetch metadata from aiotube
[2025-10-11 00:15:55] Row 16609: 60vHxOuQpB4 - Failed to fetch metadata from aiotube
[2025-10-11 00:15:56] Row 16613: v2K_WgL71Ro - Failed to fetch metadata from aiotube
[2025-10-11 00:15:56] Row 16614: HDcyRNR8T4s - Failed to fetch metadata from aiotube
[2025-10-11 00:15:56] Row 16611: DFmDKmFN-gs - Failed to fetch metadata from aiotube
[2025-10-11 00:15:57] Row 16617: 7d-0JrmlAig - Failed to fetch metadata from aiotube
[2025-10-11 00:15:57] Row 16612: KD-hbhv7nco - Failed to fetch metadata from aiotube
[2025-10-11 00:15:58] Row 16619: I4HkRbfVzNQ - Failed to fetch metadata from aiotube
[2025-10-11 00:15:59] Row 16628: PHp2ceUj0Fg - Failed to fetch metadata from aiotube
[2025-10-11 00:16:00] Row 16632: I0RiqeJK4EU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:00] Row 16633: jpsulxgIdpY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:00] Row 16625: t1fqh_gmcDU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:01] Row 16635: RTfRhB7kEqY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:02] Row 16638: DG_vsh56rxk - Failed to fetch metadata from aiotube
[2025-10-11 00:16:02] Row 16643: oNNlSdkjuqA - Failed to fetch metadata from aiotube
[2025-10-11 00:16:02] Row 16644: cexvsqGf7iU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:03] Row 16648: Wg34qU4Y864 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:03] Row 16649: UkEvM6O0rzk - Failed to fetch metadata from aiotube
[2025-10-11 00:16:04] Row 16656: YqhHbF98FOo - Failed to fetch metadata from aiotube
[2025-10-11 00:16:06] Row 16659: wmdVs2JcoBY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:06] Row 16654: g-sBqPw7E1k - Failed to fetch metadata from aiotube
[2025-10-11 00:16:06] Row 16657: PvCx4IsEF_M - Failed to fetch metadata from aiotube
[2025-10-11 00:16:06] Row 16666: 0K_EX0kJ_ps - Failed to fetch metadata from aiotube
[2025-10-11 00:16:07] Row 16665: 05_0z2s1toM - Failed to fetch metadata from aiotube
[2025-10-11 00:16:07] Row 16668: cStvPPKRR24 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:07] Row 16664: n1oOMpeR-64 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:07] Row 16669: ReyHWaYfVbY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:08] Row 16671: 4Y7gWpy8_cE - Failed to fetch metadata from aiotube
[2025-10-11 00:16:08] Row 16672: NpS45T3qkds - Failed to fetch metadata from aiotube
[2025-10-11 00:16:08] Row 16674: Jiipk0U6dgk - Failed to fetch metadata from aiotube
[2025-10-11 00:16:08] Row 16677: m6-SttST0oY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:09] Row 16678: Dgu_j0vV0rk - Failed to fetch metadata from aiotube
[2025-10-11 00:16:09] Row 16675: _9N3kFyIXKU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:09] Row 16679: ujQTUXdVV-I - Failed to fetch metadata from aiotube
[2025-10-11 00:16:09] Row 16680: lvFtkVqStTA - Failed to fetch metadata from aiotube
[2025-10-11 00:16:10] Row 16682: x3uXJ1tLCYM - Failed to fetch metadata from aiotube
[2025-10-11 00:16:10] Row 16686: os0NZ6OwGlQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:12] Row 16694: 8T39OBNaNzU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:12] Row 16690: dupFyrz9kDM - Failed to fetch metadata from aiotube
[2025-10-11 00:16:13] Row 16700: _-qOz2oS6vA - Failed to fetch metadata from aiotube
[2025-10-11 00:16:13] Row 16689: 96gPMs98UsM - Failed to fetch metadata from aiotube
[2025-10-11 00:16:14] Row 16707: Gxm7Hu-IHJs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:14] Row 16704: Z5tRCziZYu8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:14] Row 16706: pmqc9BorPHg - Failed to fetch metadata from aiotube
[2025-10-11 00:16:16] Row 16709: 0GfTlrspLYQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:17] Row 16714: FqLICRzpT1c - Failed to fetch metadata from aiotube
[2025-10-11 00:16:17] Row 16723: ad5VVKT9_IE - Failed to fetch metadata from aiotube
[2025-10-11 00:16:18] Row 16716: UWSckm8zTc8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:18] Row 16721: 4QElZUywpDs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:18] Row 16729: kMkXxmKRBL8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:19] Row 16730: UKUC3HISZlE - Failed to fetch metadata from aiotube
[2025-10-11 00:16:19] Row 16731: 53wswH1v-oQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:19] Row 16722: q0dC6BsUulo - Failed to fetch metadata from aiotube
[2025-10-11 00:16:20] Row 16732: Qn6RpNFFYHs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:21] Row 16736: 5b0KUsZVXvg - Failed to fetch metadata from aiotube
[2025-10-11 00:16:21] Row 16743: L9qyyBW8r_Y - Failed to fetch metadata from aiotube
[2025-10-11 00:16:24] Row 16757: sS2gKJPMPCs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:24] Row 16756: euQFksgdr-8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:26] Row 16764: wSYwASAu9f0 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:27] Row 16769: MbwYvhiAjwI - Failed to fetch metadata from aiotube
[2025-10-11 00:16:28] Row 16775: 7BFHJJO6FaU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:29] Row 16774: N3EmBJbFhX8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:29] Row 16780: tFM1p4eA9AQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:30] Row 16787: vNtKVuVSsyk - Failed to fetch metadata from aiotube
[2025-10-11 00:16:30] Row 16788: DQc0BtsE_iI - Failed to fetch metadata from aiotube
[2025-10-11 00:16:32] Row 16796: 6e7avTKOfXY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:35] Row 16811: u92RWKB3CR4 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:36] Row 16817: ozPc-aMOvoU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:37] Row 16815: mbXtz9zGB_E - Failed to fetch metadata from aiotube
[2025-10-11 00:16:37] Row 16813: Eghj-Ei8S7M - Failed to fetch metadata from aiotube
[2025-10-11 00:16:37] Row 16821: 1NcuWNt5ces - Failed to fetch metadata from aiotube
[2025-10-11 00:16:38] Row 16824: wqu_kmMBYPA - Failed to fetch metadata from aiotube
[2025-10-11 00:16:39] Row 16825: 153LEpARvw0 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:42] Row 16844: YHMpVRqrzA8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:42] Row 16846: ktVvO2SafAY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:42] Row 16847: uRIpYFIlg5U - Failed to fetch metadata from aiotube
[2025-10-11 00:16:43] Row 16848: isQq685U10c - Failed to fetch metadata from aiotube
[2025-10-11 00:16:43] Row 16850: XVsnjU5HHvo - Failed to fetch metadata from aiotube
[2025-10-11 00:16:44] Row 16854: X9J3U968jlQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:45] Row 16861: 0yM3ppz0Zt8 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:46] Row 16869: uOjKCkY5a8Y - Failed to fetch metadata from aiotube
[2025-10-11 00:16:47] Row 16872: a_dA5vZbYs0 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:49] Row 16880: EoFRIo7woQg - Failed to fetch metadata from aiotube
[2025-10-11 00:16:51] Row 16892: 9MWVHSR57xs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:51] Row 16894: 8qs1VFTm9zg - Failed to fetch metadata from aiotube
[2025-10-11 00:16:52] Row 16898: BUvEEVq4woU - Failed to fetch metadata from aiotube
[2025-10-11 00:16:54] Row 16904: 1S5n0J6aZrc - Failed to fetch metadata from aiotube
[2025-10-11 00:16:55] Row 16906: L7fLvmi1hFs - Failed to fetch metadata from aiotube
[2025-10-11 00:16:55] Row 16917: UNKNOWN - Could not find valid video ID
[2025-10-11 00:16:55] Row 16911: fYlXXmYdIXY - Failed to fetch metadata from aiotube
[2025-10-11 00:16:55] Row 16912: 4rDxPsUaKgI - Failed to fetch metadata from aiotube
[2025-10-11 00:16:56] Row 16918: Zeg1gltxmrM - Failed to fetch metadata from aiotube
[2025-10-11 00:16:58] Row 16928: gXgf5smLEgQ - Failed to fetch metadata from aiotube
[2025-10-11 00:16:59] Row 16930: ERH7Xg4ww94 - Failed to fetch metadata from aiotube
[2025-10-11 00:16:59] Row 16932: y9YU8hxrJQA - Failed to fetch metadata from aiotube
[2025-10-11 00:17:00] Row 16934: pkmxPPXwAIY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:00] Row 16935: vV06MdTnEcE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:01] Row 16944: s5jW_JDPW0Q - Failed to fetch metadata from aiotube
[2025-10-11 00:17:02] Row 16947: tqRXO_V_6do - Failed to fetch metadata from aiotube
[2025-10-11 00:17:02] Row 16945: ByvWq9dVB_g - Failed to fetch metadata from aiotube
[2025-10-11 00:17:03] Row 16953: y1bN8Av9jfg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:03] Row 16955: KcslSy8NykE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:05] Row 16960: F24DV_Og5ug - Failed to fetch metadata from aiotube
[2025-10-11 00:17:05] Row 16959: Xuy-V_3V-4g - Failed to fetch metadata from aiotube
[2025-10-11 00:17:05] Row 16963: PNKxAWiu4Fc - Failed to fetch metadata from aiotube
[2025-10-11 00:17:06] Row 16965: Ks5WGwathCI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:06] Row 16962: aj3zfzrtbNA - Failed to fetch metadata from aiotube
[2025-10-11 00:17:06] Row 16968: uQSokD4kD4Q - Failed to fetch metadata from aiotube
[2025-10-11 00:17:07] Row 16970: 6PmNcN6TBPI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:07] Row 16967: JLPgrgKc1SE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:07] Row 16969: CcM7qB5gfOM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:08] Row 16973: yoETsq1suDE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:09] Row 16980: VpOM3IrQmGo - Failed to fetch metadata from aiotube
[2025-10-11 00:17:09] Row 16982: qshGZLpO3PQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:09] Row 16986: Cyk_xzBRPWQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:10] Row 16975: KIzixnY4l8c - Failed to fetch metadata from aiotube
[2025-10-11 00:17:10] Row 16990: 8J0H0gbtqZk - Failed to fetch metadata from aiotube
[2025-10-11 00:17:10] Row 16991: zV885LAt5oM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:11] Row 16992: QhWko0lJNbo - Failed to fetch metadata from aiotube
[2025-10-11 00:17:11] Row 16993: nKMkixtWQ-c - Failed to fetch metadata from aiotube
[2025-10-11 00:17:11] Row 16996: ntBUPkAz6UE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:11] Row 16995: dHrMZwj6LJY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:12] Row 16998: juDxbhdPjiE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:13] Row 16997: OgpSu99jRB4 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:13] Row 17000: tnXFh-Wkjsw - Failed to fetch metadata from aiotube
[2025-10-11 00:17:14] Row 17006: G0BfAs70yZI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:15] Row 17011: HJ0Jw3oY9Z8 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:15] Row 17013: xtRHKv8xQLY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:15] Row 17016: 5UtNl3sUD0o - Failed to fetch metadata from aiotube
[2025-10-11 00:17:16] Row 17018: Nd-TTzZEE-k - Failed to fetch metadata from aiotube
[2025-10-11 00:17:16] Row 17007: cf1NAHT1Upo - Failed to fetch metadata from aiotube
[2025-10-11 00:17:17] Row 17023: mnAnZmryS5o - Failed to fetch metadata from aiotube
[2025-10-11 00:17:17] Row 17021: _waYRzpc960 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:17] Row 17024: KmWGOAkMCSg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:18] Row 17028: U1cIsMg2Gig - Failed to fetch metadata from aiotube
[2025-10-11 00:17:18] Row 17029: Jkj42hifU9E - Failed to fetch metadata from aiotube
[2025-10-11 00:17:18] Row 17033: J7BOtTTU7Og - Failed to fetch metadata from aiotube
[2025-10-11 00:17:20] Row 17034: fCF8I_X1qKI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:20] Row 17038: d2QOWxRH90g - Failed to fetch metadata from aiotube
[2025-10-11 00:17:20] Row 17037: qiwhdYDDETQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:20] Row 17039: WsvPp0RahHA - Failed to fetch metadata from aiotube
[2025-10-11 00:17:21] Row 17030: 2P3k_P58hDU - Failed to fetch metadata from aiotube
[2025-10-11 00:17:22] Row 17048: ra_zT102OfI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:22] Row 17051: PEe-ZeVbTLo - Failed to fetch metadata from aiotube
[2025-10-11 00:17:23] Row 17049: obJy9tfEMyU - Failed to fetch metadata from aiotube
[2025-10-11 00:17:23] Row 17056: gf7RSwmp8dM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:24] Row 17058: q710Qe-0OOY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:25] Row 17064: L6x0SEPxT3c - Failed to fetch metadata from aiotube
[2025-10-11 00:17:25] Row 17063: e1KkIm69Jks - Failed to fetch metadata from aiotube
[2025-10-11 00:17:25] Row 17069: x4tR9EhZVgQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:26] Row 17065: tKOpa4NyOBQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:27] Row 17072: NwJiEQ-Csbc - Failed to fetch metadata from aiotube
[2025-10-11 00:17:28] Row 17075: RIlWpU5tk4E - Failed to fetch metadata from aiotube
[2025-10-11 00:17:28] Row 17077: Y0NbxoTgQl4 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:28] Row 17080: rqWyzVHfoEw - Failed to fetch metadata from aiotube
[2025-10-11 00:17:29] Row 17081: 7o9mRta9ZkQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:29] Row 17083: Fjy3meWa9m0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:30] Row 17085: Pl62FyOlmD0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:30] Row 17091: EIj7ah_prEY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:30] Row 17089: 2b4DJpRuXXs - Failed to fetch metadata from aiotube
[2025-10-11 00:17:30] Row 17092: LhGWquRvbfs - Failed to fetch metadata from aiotube
[2025-10-11 00:17:30] Row 17093: vvy79fk6ckg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:31] Row 17088: 7CY9S78Ekew - Failed to fetch metadata from aiotube
[2025-10-11 00:17:31] Row 17094: SMhFTex19DU - Failed to fetch metadata from aiotube
[2025-10-11 00:17:31] Row 17096: oz--095-Ihs - Failed to fetch metadata from aiotube
[2025-10-11 00:17:32] Row 17095: WXqbR-h5VMY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:32] Row 17102: uBrd8EVZs6U - Failed to fetch metadata from aiotube
[2025-10-11 00:17:32] Row 17108: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:32] Row 17109: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:33] Row 17104: uSh4_HRwzEE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:33] Row 17105: yDHeq3aInKw - Failed to fetch metadata from aiotube
[2025-10-11 00:17:35] Row 17113: byGzM1OVPx4 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:35] Row 17120: 3iS5f716oYQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:35] Row 17115: n_PyjJ-WAXI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:37] Row 17117: 46jOX_mN9Gs - Failed to fetch metadata from aiotube
[2025-10-11 00:17:37] Row 17123: QRZJNqoJQFY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:37] Row 17127: RbuzojxNE3U - Failed to fetch metadata from aiotube
[2025-10-11 00:17:37] Row 17126: ml7bK1jg69I - Failed to fetch metadata from aiotube
[2025-10-11 00:17:38] Row 17133: pAMP2qv-H04 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:38] Row 17137: tXJ2Ym6m-wM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:39] Row 17134: 6dtdYVHqK4Q - Failed to fetch metadata from aiotube
[2025-10-11 00:17:39] Row 17132: rVXmKZCA6Gc - Failed to fetch metadata from aiotube
[2025-10-11 00:17:39] Row 17138: pVf1atoK3cQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:39] Row 17146: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:40] Row 17139: cd6sY9FIRR0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:40] Row 17136: eJyuDggusOE - Failed to fetch metadata from aiotube
[2025-10-11 00:17:41] Row 17144: nd1iOLjw3lg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:41] Row 17140: QNLT5zLInSI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:41] Row 17150: y_yBEDDSDpI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:41] Row 17158: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:42] Row 17151: TGTOVA3tWpQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:42] Row 17148: uz3XpjJ6yKQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:42] Row 17152: 0nI6ROX2pwc - Failed to fetch metadata from aiotube
[2025-10-11 00:17:43] Row 17159: dcBKEEVna-g - Failed to fetch metadata from aiotube
[2025-10-11 00:17:43] Row 17157: jC8Qdsgu0DM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:43] Row 17160: qo0sHr5KvVk - Failed to fetch metadata from aiotube
[2025-10-11 00:17:44] Row 17164: dv1N8X9P5m4 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:45] Row 17170: svIurc2rlvg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:45] Row 17172: 9cq1lPPeMUY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:45] Row 17173: bzLyYP0RHHg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:46] Row 17178: fYFIDHl9PdI - Failed to fetch metadata from aiotube
[2025-10-11 00:17:46] Row 17174: sS6ksY8xWCY - Failed to fetch metadata from aiotube
[2025-10-11 00:17:47] Row 17181: TlpdIsYEcAg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:47] Row 17179: -72guOUhhvQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:47] Row 17176: uzkD5SeuwzM - Failed to fetch metadata from aiotube
[2025-10-11 00:17:48] Row 17183: rdKTjPDcTM0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:48] Row 17184: KoQKtazqLIk - Failed to fetch metadata from aiotube
[2025-10-11 00:17:48] Row 17187: TvgT8U1jTzQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:48] Row 17185: Ob-pduksqU4 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:49] Row 17189: NSYozZMj7NU - Failed to fetch metadata from aiotube
[2025-10-11 00:17:49] Row 17192: nzYDYuwIgr8 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:50] Row 17194: _6HpI5i84w8 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:50] Row 17197: eKNnvFSyWCg - Failed to fetch metadata from aiotube
[2025-10-11 00:17:50] Row 17196: Rw7qsAoJs3g - Failed to fetch metadata from aiotube
[2025-10-11 00:17:51] Row 17198: tf5s-QfJLd0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:51] Row 17200: 3sq658Okvao - Failed to fetch metadata from aiotube
[2025-10-11 00:17:53] Row 17217: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:53] Row 17208: iKm5-XtXcII - Failed to fetch metadata from aiotube
[2025-10-11 00:17:53] Row 17209: Hk4eMIswunQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:53] Row 17212: GIFo2K1No8w - Failed to fetch metadata from aiotube
[2025-10-11 00:17:54] Row 17211: s-iXGLtbZRQ - Failed to fetch metadata from aiotube
[2025-10-11 00:17:54] Row 17214: 691QpkR17vc - Failed to fetch metadata from aiotube
[2025-10-11 00:17:54] Row 17218: xkQR-rajHo0 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:55] Row 17222: nL4ENSLmt1Q - Failed to fetch metadata from aiotube
[2025-10-11 00:17:55] Row 17221: edHTapSEWTw - Failed to fetch metadata from aiotube
[2025-10-11 00:17:56] Row 17226: _I_B6R9HtLw - Failed to fetch metadata from aiotube
[2025-10-11 00:17:58] Row 17233: hHrxa9I75q8 - Failed to fetch metadata from aiotube
[2025-10-11 00:17:58] Row 17246: UNKNOWN - Could not find valid video ID
[2025-10-11 00:17:59] Row 17241: qUq9WdNivts - Failed to fetch metadata from aiotube
[2025-10-11 00:18:00] Row 17242: HJZVyoWS9fU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:00] Row 17244: wMdeticwUtc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:00] Row 17255: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:00] Row 17248: pTjx3CxlYu4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:01] Row 17249: AU6C-q4STPQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:01] Row 17252: NsKwMryKqRE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:01] Row 17250: 7kAumCY-dG4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:01] Row 17253: HRdyfERwQZs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:02] Row 17259: lAHDmXRMWAk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:03] Row 17262: H93JD6RmxWA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:03] Row 17266: ZYS9pJPW_G0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17269: ACiQeIirSq0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17274: mjQbTcqJnII - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17275: xVjzNyydTfM - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17270: Cza-iK3_Ei0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17271: S8DcgX0_nfE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:05] Row 17276: caUAxcymG5w - Failed to fetch metadata from aiotube
[2025-10-11 00:18:06] Row 17278: QMkKRXfWzTo - Failed to fetch metadata from aiotube
[2025-10-11 00:18:07] Row 17283: wIoms4zFQPI - Failed to fetch metadata from aiotube
[2025-10-11 00:18:07] Row 17285: FvLK66CFRH4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:07] Row 17287: yU1XU68FT68 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:08] Row 17290: TnMwQmF8UMk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:08] Row 17288: A-HlcIoj2BY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:08] Row 17299: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:09] Row 17292: luZyMQjPTkM - Failed to fetch metadata from aiotube
[2025-10-11 00:18:10] Row 17298: nzTC91XM-qk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:10] Row 17294: 0BZgwzyocbA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:10] Row 17302: WBdSAU43cyw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:11] Row 17306: T2Xm3tgAg1o - Failed to fetch metadata from aiotube
[2025-10-11 00:18:12] Row 17305: nqmK4PMhBsE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:12] Row 17310: Uto_lstMmDw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:12] Row 17311: 5owAA1ySI-E - Failed to fetch metadata from aiotube
[2025-10-11 00:18:12] Row 17308: 11ObSpvMjpo - Failed to fetch metadata from aiotube
[2025-10-11 00:18:13] Row 17313: 9hPjBrkcRWo - Failed to fetch metadata from aiotube
[2025-10-11 00:18:14] Row 17314: gNi_6U5Pm_o - Failed to fetch metadata from aiotube
[2025-10-11 00:18:14] Row 17317: FLGCGc7sAUw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:15] Row 17322: gEQUi8hyRfY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:15] Row 17325: acXjUPrZ9Pk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:15] Row 17326: 7AnKfDFqVPA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:16] Row 17327: m2MqXmcst8Y - Failed to fetch metadata from aiotube
[2025-10-11 00:18:16] Row 17329: P1VHmqLx-Qc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:18] Row 17342: 1ePgJAqhXgY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:18] Row 17340: SfhvLQOFzQs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:19] Row 17347: jNOKd20KWRs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:19] Row 17346: OuOqddcFFV4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:20] Row 17344: bth7ViGGpeY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:20] Row 17345: vblym2sszl4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:24] Row 17368: _oyuQdhE_1A - Failed to fetch metadata from aiotube
[2025-10-11 00:18:24] Row 17362: i83GGElx2Vg - Failed to fetch metadata from aiotube
[2025-10-11 00:18:24] Row 17369: GRsQsTQglNQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:24] Row 17381: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:25] Row 17373: TLQM19oG6EU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:25] Row 17374: 0qmdj78mfTk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:26] Row 17378: hdLJbbLnITw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:26] Row 17379: OUdFz_UMunU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:26] Row 17375: fmj04kkNE2w - Failed to fetch metadata from aiotube
[2025-10-11 00:18:27] Row 17387: RrIJWk1HF-0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:27] Row 17385: SdzoSboxank - Failed to fetch metadata from aiotube
[2025-10-11 00:18:27] Row 17386: VsJIpReqo5Q - Failed to fetch metadata from aiotube
[2025-10-11 00:18:28] Row 17388: Ib_qs5YXZVs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:28] Row 17395: CXu7m_ixj1c - Failed to fetch metadata from aiotube
[2025-10-11 00:18:29] Row 17392: X4paIVSE6uc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:29] Row 17394: ACadGtvkJdg - Failed to fetch metadata from aiotube
[2025-10-11 00:18:30] Row 17400: UGzar4eypng - Failed to fetch metadata from aiotube
[2025-10-11 00:18:30] Row 17402: dKPJ_vdiuvs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:31] Row 17403: fi4B6GTX_Zs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:31] Row 17405: QLwjeg02zg8 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:32] Row 17407: aFf56KRhkBU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:32] Row 17414: TTA7RCxP1mU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:32] Row 17415: IJIIweV88Jw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:33] Row 17418: QPQK4L6RupE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:33] Row 17412: tdgg_qwj-hI - Failed to fetch metadata from aiotube
[2025-10-11 00:18:33] Row 17420: 59WNtiywtlY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:34] Row 17421: yTNsvQb13iU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:35] Row 17424: V9GaVBdrZ78 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:35] Row 17429: tE_6Gs2Gu_I - Failed to fetch metadata from aiotube
[2025-10-11 00:18:35] Row 17422: HiBwVq10Eno - Failed to fetch metadata from aiotube
[2025-10-11 00:18:36] Row 17431: duOAFEjLI3A - Failed to fetch metadata from aiotube
[2025-10-11 00:18:36] Row 17433: wyCAyuzfx_o - Failed to fetch metadata from aiotube
[2025-10-11 00:18:36] Row 17430: tTyi6jB8BxY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:37] Row 17435: XOFTitr0D7Q - Failed to fetch metadata from aiotube
[2025-10-11 00:18:37] Row 17437: CQdkj8kCBmw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:39] Row 17440: WMor47rIcl8 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:39] Row 17448: 4tHk8jJic3k - Failed to fetch metadata from aiotube
[2025-10-11 00:18:39] Row 17450: ZJisWPpg9Mk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:40] Row 17446: l885J-NTv9g - Failed to fetch metadata from aiotube
[2025-10-11 00:18:40] Row 17459: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:40] Row 17447: JcHYazxwcnU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:41] Row 17455: PdvxuiFinvI - Failed to fetch metadata from aiotube
[2025-10-11 00:18:41] Row 17457: 3jRbytIsbyw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:41] Row 17456: OlbqT8-3fiE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:41] Row 17461: _KFLSvdHV8g - Failed to fetch metadata from aiotube
[2025-10-11 00:18:42] Row 17462: rDa5A20jDGs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:42] Row 17465: YadHmdsACzc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:42] Row 17466: T3idx0b7Bsg - Failed to fetch metadata from aiotube
[2025-10-11 00:18:43] Row 17470: 4SicaUhe9LM - Failed to fetch metadata from aiotube
[2025-10-11 00:18:43] Row 17467: mdhyHm0TFcE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17469: ygB4EZ7ggig - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17468: fl6c1I-H6nE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17475: 1Xq3ejWFH7A - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17472: fmZPLBmsaaE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17473: LER70aFi2nQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:44] Row 17478: hX_6nZxcWiE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:45] Row 17477: Go7SeJ-yOL4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:45] Row 17487: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:46] Row 17483: o3AsCoUIERg - Failed to fetch metadata from aiotube
[2025-10-11 00:18:47] Row 17489: F45JQYUYobA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:47] Row 17484: hTiV5a18xXM - Failed to fetch metadata from aiotube
[2025-10-11 00:18:47] Row 17481: HM6UpQZvbhY - Failed to fetch metadata from aiotube
[2025-10-11 00:18:47] Row 17490: 5R-EuaUbPvc - Failed to fetch metadata from aiotube
[2025-10-11 00:18:48] Row 17492: lMg8ZjtvjRQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:48] Row 17494: M2Rpe1E1PV0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:49] Row 17499: 5HL2ziwIOF0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:49] Row 17502: X0lcInVkuOI - Failed to fetch metadata from aiotube
[2025-10-11 00:18:50] Row 17507: XYFLK8gXMRU - Failed to fetch metadata from aiotube
[2025-10-11 00:18:51] Row 17512: iNjNYNZr2x8 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:51] Row 17511: RGliq3eJZPs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:51] Row 17509: O0taNCRnzQ4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:51] Row 17515: RUlMtKmMhQk - Failed to fetch metadata from aiotube
[2025-10-11 00:18:52] Row 17504: KDPXaEpTIoA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:52] Row 17524: UNKNOWN - Could not find valid video ID
[2025-10-11 00:18:52] Row 17514: _eSZaCHXBVA - Failed to fetch metadata from aiotube
[2025-10-11 00:18:53] Row 17517: 8IcBlTwQNM0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:53] Row 17518: 3dwda4LxXeE - Failed to fetch metadata from aiotube
[2025-10-11 00:18:54] Row 17522: co16pyBQHzo - Failed to fetch metadata from aiotube
[2025-10-11 00:18:54] Row 17528: LD6sw-kFwc4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:54] Row 17530: GWoj3kf0hq4 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:55] Row 17531: DPtq83JSzg0 - Failed to fetch metadata from aiotube
[2025-10-11 00:18:56] Row 17535: sQg4VCB3bYw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:56] Row 17536: iySvBNPnx_I - Failed to fetch metadata from aiotube
[2025-10-11 00:18:57] Row 17544: Dov2ESrvGKw - Failed to fetch metadata from aiotube
[2025-10-11 00:18:57] Row 17538: _Srrhuk1vDg - Failed to fetch metadata from aiotube
[2025-10-11 00:18:58] Row 17546: 54zlIABSV4Y - Failed to fetch metadata from aiotube
[2025-10-11 00:18:58] Row 17545: 4DdPBhB2BOQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:59] Row 17549: 3O8wHG6LSzs - Failed to fetch metadata from aiotube
[2025-10-11 00:18:59] Row 17552: vSAa_ls9grQ - Failed to fetch metadata from aiotube
[2025-10-11 00:18:59] Row 17551: GLFIW619_Vo - Failed to fetch metadata from aiotube
[2025-10-11 00:18:59] Row 17554: E59xZyDFiJ8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:00] Row 17556: vY9L2y0gmOI - Failed to fetch metadata from aiotube
[2025-10-11 00:19:00] Row 17555: NmqMLido0jQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:00] Row 17559: g_c_Jd-hP-s - Failed to fetch metadata from aiotube
[2025-10-11 00:19:00] Row 17557: Yky7trXRt_k - Failed to fetch metadata from aiotube
[2025-10-11 00:19:00] Row 17550: jxNM4DGBRMU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:01] Row 17562: OOMxU9f1FBU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:01] Row 17558: 10MW1_K89Vw - Failed to fetch metadata from aiotube
[2025-10-11 00:19:02] Row 17564: CoJ1A7Bpxc0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:02] Row 17570: FLvuNiRjO4Q - Failed to fetch metadata from aiotube
[2025-10-11 00:19:02] Row 17561: 0fGHJxd5L8g - Failed to fetch metadata from aiotube
[2025-10-11 00:19:03] Row 17573: 53DS61HwkOM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:03] Row 17574: mr9nfTqfQeA - Failed to fetch metadata from aiotube
[2025-10-11 00:19:03] Row 17575: qJ19VKeDQbY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:04] Row 17577: NBJNSgGMRW4 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:04] Row 17572: _9oOHijDXZA - Failed to fetch metadata from aiotube
[2025-10-11 00:19:04] Row 17580: F7n7qpZiQ-Q - Failed to fetch metadata from aiotube
[2025-10-11 00:19:05] Row 17582: H8pM8PbtjfY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:05] Row 17586: Q13CishCKXY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:06] Row 17587: abkbQj122_E - Failed to fetch metadata from aiotube
[2025-10-11 00:19:06] Row 17590: VNkv3WBxAu0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:06] Row 17588: ssTf-aPE_Zw - Failed to fetch metadata from aiotube
[2025-10-11 00:19:07] Row 17592: jEL5i38GFd8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:08] Row 17597: fV4EKm5lkVk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:09] Row 17604: SnMs4QbUwm0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:09] Row 17606: yB6LsAB8_8A - Failed to fetch metadata from aiotube
[2025-10-11 00:19:09] Row 17601: nlk9AVHdAPg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:10] Row 17608: 2QLbfz25uY0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:10] Row 17600: 1kS4B7RcMso - Failed to fetch metadata from aiotube
[2025-10-11 00:19:10] Row 17607: 96zp9Go1xGM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:10] Row 17610: 39pRjr9vpeQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:11] Row 17613: 6CPXE3ULqKk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:11] Row 17614: GW1wLzHb7CQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:11] Row 17612: RunYcYwBtbI - Failed to fetch metadata from aiotube
[2025-10-11 00:19:11] Row 17615: 3jQIvWQbKXc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:12] Row 17618: _yp67oYRXss - Failed to fetch metadata from aiotube
[2025-10-11 00:19:13] Row 17624: JIBhLba0RRI - Failed to fetch metadata from aiotube
[2025-10-11 00:19:13] Row 17623: 3EbbIfRWEJs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:13] Row 17620: qIXxBl-3hoc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:14] Row 17622: g70URfKhHqo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:14] Row 17626: YrffbVGzINY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:15] Row 17635: 6MbOI5foIA4 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:15] Row 17636: QbgPnsoav_U - Failed to fetch metadata from aiotube
[2025-10-11 00:19:15] Row 17639: 5l_FW9sijjk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:16] Row 17640: rXY_gjKDqHs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:16] Row 17631: X7d6Dt17yHk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17637: ZKUcXCy9dZE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17643: 206Zg12nVO0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17646: iXbAQTY3-Ps - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17644: HcuTI_wLiQ0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17647: 0_ECKKkHo_w - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17649: EE7ug2okU-E - Failed to fetch metadata from aiotube
[2025-10-11 00:19:17] Row 17638: _V17JN76uxc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:18] Row 17645: -jHLIl-1x-Y - Failed to fetch metadata from aiotube
[2025-10-11 00:19:18] Row 17650: UrQ310DyQvg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:18] Row 17648: FPKOoKgEoys - Failed to fetch metadata from aiotube
[2025-10-11 00:19:19] Row 17653: g0WxXvEBghg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:19] Row 17658: jR382PQyFGg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:20] Row 17663: Yjisj5T0VqE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:22] Row 17670: o3uOHXpLrHE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:22] Row 17667: dDI1USV24bM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:22] Row 17668: LbZFS28IU9o - Failed to fetch metadata from aiotube
[2025-10-11 00:19:22] Row 17673: E6S3YbEQMA0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:23] Row 17672: B7EmO-ffcyI - Failed to fetch metadata from aiotube
[2025-10-11 00:19:23] Row 17674: GUcrnWcRvTw - Failed to fetch metadata from aiotube
[2025-10-11 00:19:24] Row 17680: bl6mPR5t6Dk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:24] Row 17682: d1MXlPAhyH4 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:25] Row 17685: d4mh4jq_MYU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:25] Row 17686: CCLU07Kb_bY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:25] Row 17684: cDTG6o1vC2I - Failed to fetch metadata from aiotube
[2025-10-11 00:19:26] Row 17689: 8CvGI0HoFP8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:26] Row 17687: GQ1ktwDF4gg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:26] Row 17690: UHaZjVe0HiA - Failed to fetch metadata from aiotube
[2025-10-11 00:19:27] Row 17694: QOQb0VROLSU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:27] Row 17693: j8LHAp8mB4o - Failed to fetch metadata from aiotube
[2025-10-11 00:19:27] Row 17699: 26Xx5AIHReY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:28] Row 17701: fbbwUkaSYwM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:28] Row 17698: HIv3ClkEhrA - Failed to fetch metadata from aiotube
[2025-10-11 00:19:28] Row 17702: IYEh0h_mMu8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17703: HhmpAHccwp0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17705: POS42GFPTP4 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17704: MQAn157UeKY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17708: KsdjTzxUhAo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17710: O4mPiCzCpiU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:29] Row 17707: oRFDHqFiYoE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:30] Row 17711: _W7Dv4BkrpE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:30] Row 17713: S7iyAHFoih8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:30] Row 17714: RvfVtI83PDk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:31] Row 17715: Z4ngm_Na2Gk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:32] Row 17729: UNKNOWN - Could not find valid video ID
[2025-10-11 00:19:33] Row 17727: E3LQRquuZHY - Failed to fetch metadata from aiotube
[2025-10-11 00:19:34] Row 17726: HcT3N-Ai0PU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:34] Row 17732: Gp9gFXf56yQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:34] Row 17717: LBRyDGNPlpE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:35] Row 17733: WMweEpGlu_U - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17738: MlLh4YO7GEw - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17743: XVboZ-kHFOU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17739: U3BVFY9wnTw - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17734: 4KqGugmymTU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17735: C_hmHcoleYo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:36] Row 17742: Y6-n3JRwmsE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:37] Row 17744: 8_tMRvpzDVc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:37] Row 17747: 5uZctSJAD1M - Failed to fetch metadata from aiotube
[2025-10-11 00:19:38] Row 17751: YwKy7z1gdCg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:38] Row 17752: q23uQWvmmZo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:39] Row 17758: GsxFuLrYEpU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:39] Row 17754: B-AShDu7L6A - Failed to fetch metadata from aiotube
[2025-10-11 00:19:39] Row 17756: jnu18ElApyc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:39] Row 17759: Kit2Vej29Xc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:40] Row 17763: DSEzBwnQt7g - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17764: FL5RiPGxgd0 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17762: 4xvXrJq9Mdc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17755: RbvaTmbXe6w - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17766: R1pAN25AAXs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17767: ocfOC-B6j5E - Failed to fetch metadata from aiotube
[2025-10-11 00:19:41] Row 17770: siZXs4d5Gqg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:42] Row 17769: XOc2Vdez5Lo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:42] Row 17775: evNLdo7iVek - Failed to fetch metadata from aiotube
[2025-10-11 00:19:42] Row 17771: aKDJANFZ_Qg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:42] Row 17774: _9JiBWwW3VE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:43] Row 17778: 6z80837wqCg - Failed to fetch metadata from aiotube
[2025-10-11 00:19:43] Row 17772: 8WdpC4wY7kA - Failed to fetch metadata from aiotube
[2025-10-11 00:19:44] Row 17776: W57EKdp3nf8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:44] Row 17781: eB_i9twg8OU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:45] Row 17786: IE6V4h5Cqq8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:45] Row 17784: L_Z7lQTtJK8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:45] Row 17789: AFu-iSznHjs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:46] Row 17790: Kp6LP-G-DGs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:46] Row 17787: LT0dSSN5CGk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:46] Row 17793: ewwh-9Bc-Ew - Failed to fetch metadata from aiotube
[2025-10-11 00:19:47] Row 17791: HeQX2HjkcNo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:47] Row 17798: 8cYMFN8CRoM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:47] Row 17799: 2KTYtOefZQo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:48] Row 17808: 6D36z-szpvc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:49] Row 17804: hGLY5MAAFO4 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:50] Row 17810: OyDLuom4KGs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:50] Row 17814: RVH5dn1cxAQ - Failed to fetch metadata from aiotube
[2025-10-11 00:19:50] Row 17813: Unj9WbeLzRU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:50] Row 17816: MRXXZjeV1cU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17815: _LrngWVf1Ts - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17825: lOODRDvju1E - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17820: t0cQ44ueJNU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17817: OwV2YSR1OBE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17824: SQRlMmQSRlc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:52] Row 17826: uexWD-w_6ww - Failed to fetch metadata from aiotube
[2025-10-11 00:19:53] Row 17827: 4LNfXs_6jUo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:53] Row 17830: mQEGPegvnuM - Failed to fetch metadata from aiotube
[2025-10-11 00:19:54] Row 17835: KxMAC7maPU8 - Failed to fetch metadata from aiotube
[2025-10-11 00:19:55] Row 17834: 1rJHcHTXj8M - Failed to fetch metadata from aiotube
[2025-10-11 00:19:56] Row 17844: L73bjrbSEhc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:56] Row 17843: zLZ8_ChTBHo - Failed to fetch metadata from aiotube
[2025-10-11 00:19:57] Row 17846: LW_Gxj_9MLU - Failed to fetch metadata from aiotube
[2025-10-11 00:19:57] Row 17845: Uu-u8LEC1ek - Failed to fetch metadata from aiotube
[2025-10-11 00:19:58] Row 17853: Iz1M8hadMJc - Failed to fetch metadata from aiotube
[2025-10-11 00:19:58] Row 17849: kUdNrkyPujs - Failed to fetch metadata from aiotube
[2025-10-11 00:19:59] Row 17857: h-Lenq6SCsk - Failed to fetch metadata from aiotube
[2025-10-11 00:19:59] Row 17860: _zXRWYNqQSE - Failed to fetch metadata from aiotube
[2025-10-11 00:19:59] Row 17865: L_GPQOoFH-A - Failed to fetch metadata from aiotube
[2025-10-11 00:20:00] Row 17858: I_fcWKE4UJs - Failed to fetch metadata from aiotube
[2025-10-11 00:20:00] Row 17862: 26MgbYkiSoE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:00] Row 17866: qKr7Zk3DZ9A - Failed to fetch metadata from aiotube
[2025-10-11 00:20:00] Row 17867: UuZlU2BzpV4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:01] Row 17869: sr8tTNaouPk - Failed to fetch metadata from aiotube
[2025-10-11 00:20:02] Row 17855: 3PEHA6Dg67M - Failed to fetch metadata from aiotube
[2025-10-11 00:20:03] Row 17880: T7lhGz6Bfik - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17882: ZM84HLWBUUI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17883: FGmEQEfctX4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17884: Gc2Id_7oWAs - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17885: 70Q_mEZmXUk - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17886: kxnkvTSJJhA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:04] Row 17879: _cUbc4WGiAE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:06] Row 17890: vC8hhobRJiw - Failed to fetch metadata from aiotube
[2025-10-11 00:20:06] Row 17894: GAib4Ae3lDY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:06] Row 17896: 0WVDKZJkGlY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:06] Row 17893: gsoQ389p250 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:06] Row 17891: 1DPldNasDgY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:08] Row 17895: F4eUhXPTfrU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:08] Row 17901: JwMmTtgLMBI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:08] Row 17900: rAokCeWqYYY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:08] Row 17905: DmTttfZq_D8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:09] Row 17908: BtGBVANYRHY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:09] Row 17903: RXuaCoK-h_M - Failed to fetch metadata from aiotube
[2025-10-11 00:20:09] Row 17909: 8f-YvNffXb8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:09] Row 17910: F9c6d5V_yaw - Failed to fetch metadata from aiotube
[2025-10-11 00:20:10] Row 17907: gVJfaHi4u7k - Failed to fetch metadata from aiotube
[2025-10-11 00:20:10] Row 17912: Hw1X5oFPgro - Failed to fetch metadata from aiotube
[2025-10-11 00:20:10] Row 17911: ZSHvO4WZ4Z0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:10] Row 17916: vJvKlT7czlI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:11] Row 17919: XSmkeV-T7gA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:11] Row 17920: Ie_m_eBevUI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:12] Row 17922: hmUyEDG7Jy0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:12] Row 17917: dcbcxBSxQ0A - Failed to fetch metadata from aiotube
[2025-10-11 00:20:12] Row 17927: o218chezVBo - Failed to fetch metadata from aiotube
[2025-10-11 00:20:13] Row 17929: 4EFc15hZsSY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:13] Row 17928: bfT607nr51A - Failed to fetch metadata from aiotube
[2025-10-11 00:20:13] Row 17931: YLMT5uXjFLY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:13] Row 17930: g4q1nM6Kw64 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:13] Row 17926: VvU_XfUBFRw - Failed to fetch metadata from aiotube
[2025-10-11 00:20:14] Row 17937: ChN6AjsLORY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:14] Row 17934: Z3RA7bi5FUM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:17] Row 17938: rfGuiTPM4oY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:18] Row 17939: vUE8Nrcqmgg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:18] Row 17945: VIVvZQK2b3k - Failed to fetch metadata from aiotube
[2025-10-11 00:20:19] Row 17940: a9N6q5UCANk - Failed to fetch metadata from aiotube
[2025-10-11 00:20:20] Row 17950: 4g7-cwQzZA4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:20] Row 17952: LRnbAuOAIxQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:20] Row 17953: LjgNun7yAh4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:20] Row 17951: dJ2jgEtiCoc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:21] Row 17954: p7WnJB4cc7c - Failed to fetch metadata from aiotube
[2025-10-11 00:20:22] Row 17948: cwXtnKiD2BY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:22] Row 17949: zy8vIiE8xXY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:22] Row 17958: gMai8MYj0_0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:22] Row 17960: 9Wj03A4yjsM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:23] Row 17966: JwplEvsu5jM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:24] Row 17971: q7TZfjcx_dY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:24] Row 17972: XoIqsqI2lNU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:25] Row 17969: zHytqDhPVgE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:25] Row 17975: UnzXc73G--M - Failed to fetch metadata from aiotube
[2025-10-11 00:20:26] Row 17978: BTJcDw6a8G4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:26] Row 17980: jelAkxgwHcw - Failed to fetch metadata from aiotube
[2025-10-11 00:20:26] Row 17982: IkiLbE7A6yQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:26] Row 17984: ynku6G5zE4Y - Failed to fetch metadata from aiotube
[2025-10-11 00:20:26] Row 17985: kZ-Yh2WY6s8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:27] Row 17987: X3AjavE-4fU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:27] Row 17990: 3kRl7gkXdXM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:28] Row 17995: A8AKXdXl0o0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:28] Row 17994: d7OsUv1i8MQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:28] Row 17998: jbsV6RGCPyg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:30] Row 18005: KlfUbZJVInA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:30] Row 18002: VfmVqv92eE8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:31] Row 18011: fiFwlPHVy4g - Failed to fetch metadata from aiotube
[2025-10-11 00:20:31] Row 18010: 7o7xpyvibuY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:31] Row 18006: 7xCovfRX2R4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:32] Row 18013: aa-T7MJyy4Q - Failed to fetch metadata from aiotube
[2025-10-11 00:20:32] Row 18007: wWsEEzQ8Reg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:32] Row 18019: 1KF7nmUppSU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:33] Row 18016: 4uOHDRgpE_I - Failed to fetch metadata from aiotube
[2025-10-11 00:20:33] Row 18015: 2BNcFDmQ7YM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:33] Row 18023: RqrrWejHHeI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:34] Row 18021: N6q2xv1LSiQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:34] Row 18026: Oo_ub3TXDm0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:35] Row 18033: VGWK7GGWH1Q - Failed to fetch metadata from aiotube
[2025-10-11 00:20:35] Row 18027: tdRpLF1_CVc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:36] Row 18032: t8xNL0HzzTE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:36] Row 18031: okEkFCXxoGM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:36] Row 18036: ydn7Kku1cPg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:36] Row 18044: UNKNOWN - Could not find valid video ID
[2025-10-11 00:20:36] Row 18035: 475xAkASABA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:37] Row 18039: i3NXPk4ROao - Failed to fetch metadata from aiotube
[2025-10-11 00:20:37] Row 18040: deX8W5EHt3w - Failed to fetch metadata from aiotube
[2025-10-11 00:20:37] Row 18047: e4bxPGHMrdc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:38] Row 18037: Ooe-QU-77BI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:39] Row 18051: YbnYZdOKyRU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:39] Row 18050: yCUy1yMSVuA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:39] Row 18045: tBLfid4LrQ4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:39] Row 18052: xcDqMgMExZc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:39] Row 18046: Qr5NixKgrz8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:40] Row 18053: Sv36AHWwIkE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:41] Row 18054: xbESilTMoYM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:41] Row 18059: hJZ82pwwJqA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:41] Row 18063: ZOg7mD7SETc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:41] Row 18064: Hq_bnvxEBhg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:42] Row 18067: ECsVN3AEJsQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:42] Row 18065: CrcDaiJHImI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:43] Row 18070: wGj9oADcyRs - Failed to fetch metadata from aiotube
[2025-10-11 00:20:44] Row 18075: 8JKWwqOpthA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:44] Row 18077: UYZtqzndlPE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:44] Row 18073: k87JNA-d4-s - Failed to fetch metadata from aiotube
[2025-10-11 00:20:45] Row 18081: thRGyEnZwjQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:45] Row 18085: 53XvN3BWQxQ - Failed to fetch metadata from aiotube
[2025-10-11 00:20:45] Row 18088: 4o70-z9sEzo - Failed to fetch metadata from aiotube
[2025-10-11 00:20:46] Row 18082: zKfgkqUES9k - Failed to fetch metadata from aiotube
[2025-10-11 00:20:46] Row 18087: UwJAAy7tPhE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:47] Row 18091: XXN4fWwyhAo - Failed to fetch metadata from aiotube
[2025-10-11 00:20:47] Row 18095: W9NIrPY31LI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:47] Row 18094: YnCnxA-whqI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:47] Row 18098: 1ugwgcqvddE - Failed to fetch metadata from aiotube
[2025-10-11 00:20:48] Row 18100: YLXfyHsfFz0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:48] Row 18108: UNKNOWN - Could not find valid video ID
[2025-10-11 00:20:49] Row 18107: 3QlT2JYi5iA - Failed to fetch metadata from aiotube
[2025-10-11 00:20:50] Row 18109: kpPDGftkT4U - Failed to fetch metadata from aiotube
[2025-10-11 00:20:50] Row 18106: emIsJ-czz5I - Failed to fetch metadata from aiotube
[2025-10-11 00:20:50] Row 18111: 6IKqvK2K_bI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:51] Row 18110: rGV98MNjNAY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:51] Row 18113: OrZ8RbXwoK4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:51] Row 18114: 0eEL_4lRFgI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:52] Row 18118: cE7RW9htzQU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:52] Row 18115: 6M0IO4fyRoc - Failed to fetch metadata from aiotube
[2025-10-11 00:20:52] Row 18119: k_UUdEODCe0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:53] Row 18123: Noiq0RzNVDk - Failed to fetch metadata from aiotube
[2025-10-11 00:20:53] Row 18121: qjSM3Lp7EhI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:53] Row 18127: 7jhO0lfnDQU - Failed to fetch metadata from aiotube
[2025-10-11 00:20:54] Row 18130: u8ONxMFuHDM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:54] Row 18128: 432t0ms8px4 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:54] Row 18083: hw3fsAciuWg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:54] Row 18129: bAOPFQwGuQo - Failed to fetch metadata from aiotube
[2025-10-11 00:20:54] Row 18132: 208gyh8L0Q0 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:56] Row 18135: 35Mv18J2WC8 - Failed to fetch metadata from aiotube
[2025-10-11 00:20:56] Row 18136: zqllxbPWKNI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:56] Row 18139: MRpyXZ7bzWI - Failed to fetch metadata from aiotube
[2025-10-11 00:20:57] Row 18142: x1ymJniOvGM - Failed to fetch metadata from aiotube
[2025-10-11 00:20:57] Row 18145: 1FQg0eEzlKg - Failed to fetch metadata from aiotube
[2025-10-11 00:20:58] Row 18148: L_aw8ywSMkk - Failed to fetch metadata from aiotube
[2025-10-11 00:20:58] Row 18146: yZCfmdaoXNY - Failed to fetch metadata from aiotube
[2025-10-11 00:20:58] Row 18147: Mhk3h_b_V-Q - Failed to fetch metadata from aiotube
[2025-10-11 00:20:58] Row 18144: mfjKzrnFL3E - Failed to fetch metadata from aiotube
[2025-10-11 00:20:59] Row 18152: ZDtQtgs05Wo - Failed to fetch metadata from aiotube
[2025-10-11 00:21:00] Row 18156: D_K8viZH8FM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:02] Row 18168: ltRa6ty5uO0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:02] Row 18171: z4V7F-xU_F8 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:02] Row 18169: E0YKGUlq4-8 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:02] Row 18172: YzckRlUCMyc - Failed to fetch metadata from aiotube
[2025-10-11 00:21:03] Row 18175: 6fhBxsjqPk4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:04] Row 18180: 6jopkSJlyOA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:04] Row 18179: L1Sj0MqBpX4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:04] Row 18183: rtWx5h0uGGI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:05] Row 18185: 7rIJNT7dCmE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:05] Row 18187: xV2uHxgW49g - Failed to fetch metadata from aiotube
[2025-10-11 00:21:05] Row 18186: KBACfBbfBOc - Failed to fetch metadata from aiotube
[2025-10-11 00:21:05] Row 18181: SISXtck01iw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18193: Fk4CsxHPoZY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18195: TFuPBjiaGfs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18188: YBfavXARle8 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18196: dtswBoMGOrk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18198: jVNP6hTbOLE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:07] Row 18192: qgx9wyKpHrY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:08] Row 18204: ZBb_IXzFJ10 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:08] Row 18201: Sa24kzEvPfk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:09] Row 18202: zjxFQI4kHkY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:09] Row 18208: mBlFdEVWnKs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:10] Row 18213: W1hd6y2JwUw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:11] Row 18214: 3hQvydvjaiM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:11] Row 18215: M8xkkd1NroY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:12] Row 18218: 8pl8Rai0OWM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:12] Row 18221: xe03I5EC5mI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:12] Row 18220: xQ8-JWtazLM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:13] Row 18227: EgBiJS49VKY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:13] Row 18223: P3-fn27_1L0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:13] Row 18236: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:13] Row 18225: 4bAZrkyHTVk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:14] Row 18234: 696y8NH4_VQ - Failed to fetch metadata from aiotube
[2025-10-11 00:21:14] Row 18235: RCNB3etimrY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:14] Row 18232: nKEcplqpslE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:15] Row 18237: Bo5UlPmPf0Q - Failed to fetch metadata from aiotube
[2025-10-11 00:21:16] Row 18242: tJFr1ybBRKQ - Failed to fetch metadata from aiotube
[2025-10-11 00:21:16] Row 18243: 7L-rDDGpYs0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:16] Row 18254: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:17] Row 18249: pIKykEbHanY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:17] Row 18246: abuQk-6M5R4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:17] Row 18253: Bxczc-iiqes - Failed to fetch metadata from aiotube
[2025-10-11 00:21:18] Row 18251: Td8c8v65Dzo - Failed to fetch metadata from aiotube
[2025-10-11 00:21:19] Row 18252: tF3_ukjstDk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:19] Row 18258: Iv57EFQ9mS0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:19] Row 18260: buzSvc36K90 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:20] Row 18261: mm9uAo9xUcM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:20] Row 18264: Z5kWrk7vs6k - Failed to fetch metadata from aiotube
[2025-10-11 00:21:20] Row 18265: K-pB9emi41U - Failed to fetch metadata from aiotube
[2025-10-11 00:21:20] Row 18268: jsQpeclAVDA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:22] Row 18275: bF3iEOeMQ48 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:22] Row 18272: 2A2NY29iQdI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:22] Row 18278: ZxcX9c-BShA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:23] Row 18274: M57NmccfZxA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:23] Row 18276: fuxxD1kjlrc - Failed to fetch metadata from aiotube
[2025-10-11 00:21:23] Row 18281: cy9Ip2r-GGU - Failed to fetch metadata from aiotube
[2025-10-11 00:21:24] Row 18287: pD5c_qxg9d0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:25] Row 18285: YdB7k2vPtDE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:25] Row 18288: hmfo73iuUuc - Failed to fetch metadata from aiotube
[2025-10-11 00:21:26] Row 18290: UrM0IiGghCw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:26] Row 18295: P21stR5RT3A - Failed to fetch metadata from aiotube
[2025-10-11 00:21:27] Row 18291: tPHfekoOWf0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:27] Row 18292: M9SVC_lIpss - Failed to fetch metadata from aiotube
[2025-10-11 00:21:28] Row 18302: Q1zNHHLEdXw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:28] Row 18303: hEv8ACSWYRk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:28] Row 18304: te-LtFeXbmM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:29] Row 18307: J8nWSJwnWvs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:29] Row 18316: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:29] Row 18310: 8FfjQBGb7QA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:29] Row 18311: sTPY7hxJTjM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:29] Row 18308: pw15R8P_WII - Failed to fetch metadata from aiotube
[2025-10-11 00:21:30] Row 18313: EA_xbvpHB-o - Failed to fetch metadata from aiotube
[2025-10-11 00:21:30] Row 18314: rM31Hzu9F8w - Failed to fetch metadata from aiotube
[2025-10-11 00:21:30] Row 18317: MJILVe1xsac - Failed to fetch metadata from aiotube
[2025-10-11 00:21:30] Row 18321: LC0GqwLqK2g - Failed to fetch metadata from aiotube
[2025-10-11 00:21:31] Row 18322: EMIaDLICMC4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:31] Row 18320: SujUzfY5YsY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:32] Row 18328: aIbdP4t642E - Failed to fetch metadata from aiotube
[2025-10-11 00:21:32] Row 18327: vks4eaGOih4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:33] Row 18325: BpcvbKF1tUw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:33] Row 18333: Ru5puvX7Sps - Failed to fetch metadata from aiotube
[2025-10-11 00:21:33] Row 18331: Zzv_UqD67g4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:34] Row 18330: U_Ry2dM0B34 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:34] Row 18335: DmtvBzuv_Fw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:36] Row 18342: K81HHQOy3Pw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:36] Row 18349: O3qIk3lrBqM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:37] Row 18352: 6jBt6wWCEl0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:37] Row 18353: KqVDuEWlRwY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:37] Row 18350: fOUsR065was - Failed to fetch metadata from aiotube
[2025-10-11 00:21:38] Row 18354: 3jBzBs2HCag - Failed to fetch metadata from aiotube
[2025-10-11 00:21:39] Row 18360: s37x2VSZrLw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:39] Row 18362: xiwZOCudNyg - Failed to fetch metadata from aiotube
[2025-10-11 00:21:39] Row 18357: b1JlYZQG3lI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:39] Row 18365: rOc_FHsFaZE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:40] Row 18367: sssOktIyARE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:40] Row 18368: 0hqBSwLHMec - Failed to fetch metadata from aiotube
[2025-10-11 00:21:41] Row 18372: R1Kg49UIq38 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:41] Row 18376: OcAh2JWQ25Q - Failed to fetch metadata from aiotube
[2025-10-11 00:21:42] Row 18375: aLIoKRDF9_g - Failed to fetch metadata from aiotube
[2025-10-11 00:21:42] Row 18377: henLlt2cy-Y - Failed to fetch metadata from aiotube
[2025-10-11 00:21:43] Row 18384: wfFazEgBGEs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:43] Row 18385: 3YVwzsbBcBo - Failed to fetch metadata from aiotube
[2025-10-11 00:21:44] Row 18381: u7inm4R8R0A - Failed to fetch metadata from aiotube
[2025-10-11 00:21:44] Row 18389: Lb5TF0shphY - Failed to fetch metadata from aiotube
[2025-10-11 00:21:45] Row 18396: o0csIvOArz4 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:45] Row 18397: pX_m0llmWxU - Failed to fetch metadata from aiotube
[2025-10-11 00:21:45] Row 18388: wiOGSpOV9T8 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:47] Row 18392: LHcdk-hIFYQ - Failed to fetch metadata from aiotube
[2025-10-11 00:21:47] Row 18404: QaG7ZOQTuNM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:48] Row 18406: vX9Um0hA_Bs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:48] Row 18401: nHsrlQaHWPQ - Failed to fetch metadata from aiotube
[2025-10-11 00:21:48] Row 18409: nvSegp-4rUM - Failed to fetch metadata from aiotube
[2025-10-11 00:21:48] Row 18407: 6eyPPxywET0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:49] Row 18405: z7yFQdkQhNg - Failed to fetch metadata from aiotube
[2025-10-11 00:21:49] Row 18413: S2dRcipMCpw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:49] Row 18424: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:50] Row 18417: U6YLB-ncbmU - Failed to fetch metadata from aiotube
[2025-10-11 00:21:51] Row 18420: RzbuusLjh1w - Failed to fetch metadata from aiotube
[2025-10-11 00:21:51] Row 18421: AhSl7uRrObw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:51] Row 18428: fqot7uC8PR0 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:52] Row 18426: w6OJl42Ntko - Failed to fetch metadata from aiotube
[2025-10-11 00:21:52] Row 18427: CL00TC-BBjU - Failed to fetch metadata from aiotube
[2025-10-11 00:21:52] Row 18431: 0qfHzDfG7io - Failed to fetch metadata from aiotube
[2025-10-11 00:21:52] Row 18432: H5rzp4MI2Eo - Failed to fetch metadata from aiotube
[2025-10-11 00:21:52] Row 18429: SUfjtKtkS2U - Failed to fetch metadata from aiotube
[2025-10-11 00:21:53] Row 18435: EovIQCI-zqI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:54] Row 18439: 0unFO7Wak-o - Failed to fetch metadata from aiotube
[2025-10-11 00:21:54] Row 18448: UNKNOWN - Could not find valid video ID
[2025-10-11 00:21:54] Row 18444: r1VLZUS37-E - Failed to fetch metadata from aiotube
[2025-10-11 00:21:54] Row 18442: 2YnsW2hPwTs - Failed to fetch metadata from aiotube
[2025-10-11 00:21:56] Row 18451: mJNUAMKfpjI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:56] Row 18454: XdykB4-opGE - Failed to fetch metadata from aiotube
[2025-10-11 00:21:56] Row 18455: aQTLIleXrVI - Failed to fetch metadata from aiotube
[2025-10-11 00:21:57] Row 18457: y63y8ieL7fk - Failed to fetch metadata from aiotube
[2025-10-11 00:21:57] Row 18453: QTOy1vlxT-Y - Failed to fetch metadata from aiotube
[2025-10-11 00:21:58] Row 18452: MeWFs4XTDtQ - Failed to fetch metadata from aiotube
[2025-10-11 00:21:58] Row 18462: zMPFMvD0hrA - Failed to fetch metadata from aiotube
[2025-10-11 00:21:59] Row 18466: yIby28DDR10 - Failed to fetch metadata from aiotube
[2025-10-11 00:21:59] Row 18470: BNqg-1GBpLw - Failed to fetch metadata from aiotube
[2025-10-11 00:21:59] Row 18465: ihEEjwRlghQ - Failed to fetch metadata from aiotube
[2025-10-11 00:22:00] Row 18471: fz_2QCDuUJw - Failed to fetch metadata from aiotube
[2025-10-11 00:22:00] Row 18468: n94O41DSyG8 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:00] Row 18469: M9aa_4qBpEU - Failed to fetch metadata from aiotube
[2025-10-11 00:22:01] Row 18477: tBTvOsM_r-k - Failed to fetch metadata from aiotube
[2025-10-11 00:22:01] Row 18478: Hb5sOIdEgLE - Failed to fetch metadata from aiotube
[2025-10-11 00:22:02] Row 18484: 3LBCNr-no3g - Failed to fetch metadata from aiotube
[2025-10-11 00:22:02] Row 18481: syIoix1i5YM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:03] Row 18486: QXf9mRWbXDM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:03] Row 18480: JBbTKSFCZGg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:03] Row 18488: rCn0nokyVo8 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:03] Row 18490: kFn5MGrJ8wo - Failed to fetch metadata from aiotube
[2025-10-11 00:22:04] Row 18489: y9d9haR3Ngc - Failed to fetch metadata from aiotube
[2025-10-11 00:22:04] Row 18492: ndvzb8FURt0 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:05] Row 18497: dlMEWoHIw6E - Failed to fetch metadata from aiotube
[2025-10-11 00:22:05] Row 18495: JT1jL_jPIeI - Failed to fetch metadata from aiotube
[2025-10-11 00:22:05] Row 18487: QjEYyLFtJcc - Failed to fetch metadata from aiotube
[2025-10-11 00:22:05] Row 18500: gsQHzPyv5uM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:06] Row 18502: S3L32B4T5Mo - Failed to fetch metadata from aiotube
[2025-10-11 00:22:07] Row 18514: UNKNOWN - Could not find valid video ID
[2025-10-11 00:22:07] Row 18505: 66Ne5dVDfLM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:07] Row 18511: 4LpwLksYoBY - Failed to fetch metadata from aiotube
[2025-10-11 00:22:07] Row 18512: KVxa04t6h2I - Failed to fetch metadata from aiotube
[2025-10-11 00:22:08] Row 18507: sJDRfZJFAk0 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:08] Row 18510: V_KT7Bu4Nmo - Failed to fetch metadata from aiotube
[2025-10-11 00:22:08] Row 18508: xgCq8hnpRDo - Failed to fetch metadata from aiotube
[2025-10-11 00:22:08] Row 18513: OjY6k5aTgik - Failed to fetch metadata from aiotube
[2025-10-11 00:22:09] Row 18516: S61ENc51Z1Q - Failed to fetch metadata from aiotube
[2025-10-11 00:22:09] Row 18519: lhLtVNXnc8E - Failed to fetch metadata from aiotube
[2025-10-11 00:22:10] Row 18515: O8Xq4xfH2ro - Failed to fetch metadata from aiotube
[2025-10-11 00:22:10] Row 18524: BC19kwABFwc - Failed to fetch metadata from aiotube
[2025-10-11 00:22:10] Row 18521: Q1PcmgrZLUg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:10] Row 18526: zWtdaG1hAew - Failed to fetch metadata from aiotube
[2025-10-11 00:22:10] Row 18523: A6nWPpsSgAA - Failed to fetch metadata from aiotube
[2025-10-11 00:22:11] Row 18525: JQVJIKs9z0I - Failed to fetch metadata from aiotube
[2025-10-11 00:22:11] Row 18527: Vbx0S4lSiXg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:11] Row 18532: _6XjfohyyRg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:12] Row 18530: HcWDLNoqT8U - Failed to fetch metadata from aiotube
[2025-10-11 00:22:12] Row 18533: b7WH30_8vos - Failed to fetch metadata from aiotube
[2025-10-11 00:22:12] Row 18529: BmZKx_5QvZk - Failed to fetch metadata from aiotube
[2025-10-11 00:22:13] Row 18535: ssxkVMzGf9M - Failed to fetch metadata from aiotube
[2025-10-11 00:22:13] Row 18540: kT2GGSF3AgM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:14] Row 18539: agX4O6sFwKw - Failed to fetch metadata from aiotube
[2025-10-11 00:22:14] Row 18542: FfR-qRmPMGE - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18546: qyjcaDkeuu8 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18549: YzZXq0eYl8g - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18543: EjB1l97zBmM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18548: BAsRTTO8L2k - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18550: abOPFpRivWs - Failed to fetch metadata from aiotube
[2025-10-11 00:22:15] Row 18547: FYsWZ-wnOcw - Failed to fetch metadata from aiotube
[2025-10-11 00:22:16] Row 18554: ASFkD1InPu4 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:16] Row 18551: MCiNGmwopx4 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:16] Row 18555: GV-BLQ3Aqkw - Failed to fetch metadata from aiotube
[2025-10-11 00:22:17] Row 18556: FBfTIucT08Q - Failed to fetch metadata from aiotube
[2025-10-11 00:22:18] Row 18562: S7ygrzzCprQ - Failed to fetch metadata from aiotube
[2025-10-11 00:22:18] Row 18564: cOKCrLpvOgg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:18] Row 18559: 5trWFT1asBc - Failed to fetch metadata from aiotube
[2025-10-11 00:22:19] Row 18560: TedEBnP1pcQ - Failed to fetch metadata from aiotube
[2025-10-11 00:22:19] Row 18565: qo6e3lvtvjA - Failed to fetch metadata from aiotube
[2025-10-11 00:22:20] Row 18570: xliwPgxQ45I - Failed to fetch metadata from aiotube
[2025-10-11 00:22:21] Row 18578: 2sq-Ovi06nU - Failed to fetch metadata from aiotube
[2025-10-11 00:22:22] Row 18583: q_4no3KCrY4 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:22] Row 18576: wRQhU1y1Mjs - Failed to fetch metadata from aiotube
[2025-10-11 00:22:22] Row 18587: AIf4RxEcHDg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:23] Row 18585: Oc-Pee-CrCo - Failed to fetch metadata from aiotube
[2025-10-11 00:22:23] Row 18586: XS0yu2q7mDg - Failed to fetch metadata from aiotube
[2025-10-11 00:22:24] Row 18595: _ReK1oDVJaM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:25] Row 18597: PYQ7PIPBAR8 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:25] Row 18596: C9vtYq2Msc8 - Failed to fetch metadata from aiotube
[2025-10-11 00:22:25] Row 18600: HjD2AmU4PdM - Failed to fetch metadata from aiotube
[2025-10-11 00:22:26] Row 18598: YKhbWcLNjxg - Failed to fetch metadata from aiotube
