Error log started at 2025-10-11 02:42:16
Processing rows 1 to 6200
--------------------------------------------------------------------------------
[2025-10-11 02:44:31] Row 69: UNKNOWN - Could not find valid video ID
[2025-10-11 02:44:57] Row 83: UNKNOWN - Could not find valid video ID
[2025-10-11 02:45:33] Row 102: CfHieQ0SwpA - Failed to fetch metadata from aiotube
[2025-10-11 02:45:52] Row 113: fJecCjWjdHw - Failed to fetch metadata from aiotube
[2025-10-11 02:46:50] Row 144: YwJyis4yOEA - Failed to fetch metadata from aiotube
[2025-10-11 02:47:04] Row 152: vysBEblWBoQ - Failed to fetch metadata from aiotube
[2025-10-11 02:47:06] Row 154: UNKNOWN - Could not find valid video ID
[2025-10-11 02:48:39] Row 203: LsmVST67Ui0 - Failed to fetch metadata from aiotube
[2025-10-11 02:48:43] Row 206: JmnxU-ZvsVY - Failed to fetch metadata from aiotube
[2025-10-11 02:52:14] Row 316: 3C66w5Z0ixs - Failed to fetch metadata from aiotube
[2025-10-11 02:52:26] Row 323: Jgf0C7jJIoQ - Failed to fetch metadata from aiotube
[2025-10-11 02:52:54] Row 338: Eg6Y_ZkzWSU - Failed to fetch metadata from aiotube
[2025-10-11 02:53:04] Row 344: 26gteilUAuQ - Failed to fetch metadata from aiotube
[2025-10-11 02:54:00] Row 374: JCkyKujZplk - Failed to fetch metadata from aiotube
[2025-10-11 02:54:07] Row 378: AnAnLw2-SBA - Failed to fetch metadata from aiotube
[2025-10-11 02:54:09] Row 380: UNKNOWN - Could not find valid video ID
[2025-10-11 02:54:26] Row 390: oZOVFc0bLpA - Failed to fetch metadata from aiotube
[2025-10-11 02:55:20] Row 419: UNKNOWN - Could not find valid video ID
[2025-10-11 02:56:01] Row 441: UNKNOWN - Could not find valid video ID
[2025-10-11 02:57:59] Row 502: 7pgY_TpojtU - Failed to fetch metadata from aiotube
[2025-10-11 02:58:51] Row 530: UNKNOWN - Could not find valid video ID
[2025-10-11 03:00:25] Row 580: x447ssWQQTY - Failed to fetch metadata from aiotube
[2025-10-11 03:00:33] Row 585: WY1ptfuqWa8 - Failed to fetch metadata from aiotube
[2025-10-11 03:00:45] Row 592: y1Ib0LvqCr0 - Failed to fetch metadata from aiotube
[2025-10-11 03:01:05] Row 603: tjXM6u36O98 - Failed to fetch metadata from aiotube
[2025-10-11 03:01:42] Row 623: fvOUfgxZnyw - Failed to fetch metadata from aiotube
[2025-10-11 03:01:48] Row 627: 9TS1euc3DVw - Failed to fetch metadata from aiotube
[2025-10-11 03:02:02] Row 635: UNKNOWN - Could not find valid video ID
[2025-10-11 03:03:56] Row 695: kMXXL5fZTEY - Failed to fetch metadata from aiotube
[2025-10-11 03:03:56] Row 696: xVJduHU9S0I - Failed to fetch metadata from aiotube
[2025-10-11 03:04:06] Row 702: mAic0BRNz-U - Failed to fetch metadata from aiotube
[2025-10-11 03:04:33] Row 717: UNKNOWN - Could not find valid video ID
[2025-10-11 03:04:35] Row 719: s6Hb8mZIObg - Failed to fetch metadata from aiotube
[2025-10-11 03:04:43] Row 724: ENExtwbRPCE - Failed to fetch metadata from aiotube
[2025-10-11 03:06:34] Row 782: WCo2rcc97AQ - Failed to fetch metadata from aiotube
[2025-10-11 03:08:23] Row 840: UNKNOWN - Could not find valid video ID
[2025-10-11 03:08:37] Row 848: rmJ_Fsty2BE - Failed to fetch metadata from aiotube
[2025-10-11 03:08:44] Row 852: lHEmfADJiOI - Failed to fetch metadata from aiotube
[2025-10-11 03:09:55] Row 890: h42lKRp_G9k - Failed to fetch metadata from aiotube
[2025-10-11 03:10:11] Row 899: viUFW652fbY - Failed to fetch metadata from aiotube
[2025-10-11 03:11:13] Row 932: UNKNOWN - Could not find valid video ID
[2025-10-11 03:12:56] Row 986: kaV4t97qZb8 - Failed to fetch metadata from aiotube
[2025-10-11 03:13:31] Row 1005: UNKNOWN - Could not find valid video ID
[2025-10-11 03:14:04] Row 1023: VQxROUNKG7A - Failed to fetch metadata from aiotube
[2025-10-11 03:14:07] Row 1025: jTQ1dJkWZoY - Failed to fetch metadata from aiotube
[2025-10-11 03:14:11] Row 1028: NZx7WcwSNPw - Failed to fetch metadata from aiotube
[2025-10-11 03:14:27] Row 1037: yFWs0cvBDEs - Failed to fetch metadata from aiotube
[2025-10-11 03:14:48] Row 1049: UNKNOWN - Could not find valid video ID
[2025-10-11 03:16:01] Row 1088: UNKNOWN - Could not find valid video ID
[2025-10-11 03:16:19] Row 1098: r2EkDCSEOtw - Failed to fetch metadata from aiotube
[2025-10-11 03:16:25] Row 1102: aOijmBFnXYs - Failed to fetch metadata from aiotube
[2025-10-11 03:16:28] Row 1105: UNKNOWN - Could not find valid video ID
[2025-10-11 03:16:39] Row 1111: _ZF3LJ-D4b4 - Failed to fetch metadata from aiotube
[2025-10-11 03:18:07] Row 1157: wRrMktQpEVE - Failed to fetch metadata from aiotube
[2025-10-11 03:18:38] Row 1174: 7Q9LYzEUECc - Failed to fetch metadata from aiotube
[2025-10-11 03:19:35] Row 1205: UNKNOWN - Could not find valid video ID
[2025-10-11 03:20:14] Row 1226: ZUNVFBezV5s - Failed to fetch metadata from aiotube
[2025-10-11 03:20:42] Row 1242: UNKNOWN - Could not find valid video ID
[2025-10-11 03:22:25] Row 1296: ORBp-xc_lrY - Failed to fetch metadata from aiotube
[2025-10-11 03:23:01] Row 1316: u0DdDaTb42I - Failed to fetch metadata from aiotube
[2025-10-11 03:23:34] Row 1334: UNKNOWN - Could not find valid video ID
[2025-10-11 03:24:24] Row 1361: U5FdLqZxmkA - Failed to fetch metadata from aiotube
[2025-10-11 03:24:57] Row 1379: syvicyCN_lw - Failed to fetch metadata from aiotube
[2025-10-11 03:25:10] Row 1386: odtNNiIzv1k - Failed to fetch metadata from aiotube
[2025-10-11 03:25:20] Row 1392: kS8TKp3BGIo - Failed to fetch metadata from aiotube
[2025-10-11 03:25:36] Row 1401: KoQWzYC3zbk - Failed to fetch metadata from aiotube
[2025-10-11 03:28:01] Row 1477: MDzlythlfB0 - Failed to fetch metadata from aiotube
[2025-10-11 03:28:42] Row 1499: IlwH41zVO1c - Failed to fetch metadata from aiotube
[2025-10-11 03:28:58] Row 1508: wK2sbtvj68M - Failed to fetch metadata from aiotube
[2025-10-11 03:29:59] Row 1541: v-xD3LkY7hs - Failed to fetch metadata from aiotube
[2025-10-11 03:30:05] Row 1545: UNKNOWN - Could not find valid video ID
[2025-10-11 03:32:01] Row 1606: UBSx4qqeikY - Failed to fetch metadata from aiotube
[2025-10-11 03:32:32] Row 1623: w7g2FQc48Qs - Failed to fetch metadata from aiotube
[2025-10-11 03:33:31] Row 1654: mSJR3NmWkTc - Failed to fetch metadata from aiotube
[2025-10-11 03:33:47] Row 1663: 4M-uy2G3H3Q - Failed to fetch metadata from aiotube
[2025-10-11 03:34:07] Row 1674: WJFPVxlPYl8 - Failed to fetch metadata from aiotube
[2025-10-11 03:34:30] Row 1687: UNKNOWN - Could not find valid video ID
[2025-10-11 03:34:58] Row 1703: l3W6TWwPrS8 - Failed to fetch metadata from aiotube
[2025-10-11 03:35:06] Row 1708: UNKNOWN - Could not find valid video ID
[2025-10-11 03:35:35] Row 1724: eZ-EuK3gdZ8 - Failed to fetch metadata from aiotube
[2025-10-11 03:36:05] Row 1740: 0XAy9N71fbE - Failed to fetch metadata from aiotube
[2025-10-11 03:36:19] Row 1748: 7pXsDWK5-Zw - Failed to fetch metadata from aiotube
[2025-10-11 03:38:11] Row 1807: 6cMsjXgjgmc - Failed to fetch metadata from aiotube
[2025-10-11 03:38:36] Row 1821: 2cruE3_WpiE - Failed to fetch metadata from aiotube
[2025-10-11 03:39:00] Row 1834: t0aLmBCXoqA - Failed to fetch metadata from aiotube
[2025-10-11 03:40:09] Row 1870: CiaojpyhTpM - Failed to fetch metadata from aiotube
[2025-10-11 03:41:03] Row 1900: UNKNOWN - Could not find valid video ID
[2025-10-11 03:42:00] Row 1931: 7ynupYBLlyA - Failed to fetch metadata from aiotube
[2025-10-11 03:42:40] Row 1953: UNKNOWN - Could not find valid video ID
[2025-10-11 03:42:51] Row 1960: UNKNOWN - Could not find valid video ID
[2025-10-11 03:43:35] Row 1984: ECQ5rhNu48I - Failed to fetch metadata from aiotube
[2025-10-11 03:43:40] Row 1987: 8q5wNwyx5ek - Failed to fetch metadata from aiotube
[2025-10-11 03:43:46] Row 1991: LQhVyTO7cFo - Failed to fetch metadata from aiotube
[2025-10-11 03:44:35] Row 2018: UNKNOWN - Could not find valid video ID
[2025-10-11 03:44:35] Row 2019: UNKNOWN - Could not find valid video ID
[2025-10-11 03:44:55] Row 2030: ME7qwm7oerQ - Failed to fetch metadata from aiotube
[2025-10-11 03:45:05] Row 2036: UNKNOWN - Could not find valid video ID
[2025-10-11 03:46:46] Row 2090: XOcMAPlcgCg - Failed to fetch metadata from aiotube
[2025-10-11 03:46:56] Row 2096: wim7BfF7P-o - Failed to fetch metadata from aiotube
[2025-10-11 03:48:11] Row 2136: HivdO252eDc - Failed to fetch metadata from aiotube
[2025-10-11 03:48:24] Row 2144: xdxT41FoH1w - Failed to fetch metadata from aiotube
[2025-10-11 03:48:50] Row 2158: piA1Bdr31sc - Failed to fetch metadata from aiotube
[2025-10-11 03:49:05] Row 2167: UNKNOWN - Could not find valid video ID
[2025-10-11 03:49:17] Row 2174: xhf4hxFrblo - Failed to fetch metadata from aiotube
[2025-10-11 03:49:21] Row 2177: eloLFEh0X4w - Failed to fetch metadata from aiotube
[2025-10-11 03:49:28] Row 2181: JonLKjKnFfE - Failed to fetch metadata from aiotube
[2025-10-11 03:49:55] Row 2196: nwA3y36pe7w - Failed to fetch metadata from aiotube
[2025-10-11 03:50:52] Row 2226: IYNE0DiLn7o - Failed to fetch metadata from aiotube
[2025-10-11 03:51:04] Row 2233: 8fETbjg9V-M - Failed to fetch metadata from aiotube
[2025-10-11 03:51:15] Row 2239: yjZCBX4O1dM - Failed to fetch metadata from aiotube
[2025-10-11 03:51:40] Row 2253: c2u2PvD2iSs - Failed to fetch metadata from aiotube
[2025-10-11 03:52:50] Row 2290: NuI9bmmNmPY - Failed to fetch metadata from aiotube
[2025-10-11 03:55:57] Row 2389: X-GAl8FgONM - Failed to fetch metadata from aiotube
[2025-10-11 03:55:57] Row 2390: Z3nKPLPHG4E - Failed to fetch metadata from aiotube
[2025-10-11 03:56:37] Row 2412: _0bM_kQPuHc - Failed to fetch metadata from aiotube
[2025-10-11 03:56:42] Row 2415: y7Pun5SQzWs - Failed to fetch metadata from aiotube
[2025-10-11 03:57:22] Row 2437: mzi2NVcK5f0 - Failed to fetch metadata from aiotube
[2025-10-11 03:57:27] Row 2441: UNKNOWN - Could not find valid video ID
[2025-10-11 03:57:28] Row 2442: 3rRkj45dDA8 - Failed to fetch metadata from aiotube
[2025-10-11 03:57:46] Row 2452: UaFHq6hYFzs - Failed to fetch metadata from aiotube
[2025-10-11 03:58:15] Row 2469: UNKNOWN - Could not find valid video ID
[2025-10-11 03:58:38] Row 2482: UNKNOWN - Could not find valid video ID
[2025-10-11 04:00:02] Row 2527: _-WM2akp-6Q - Failed to fetch metadata from aiotube
[2025-10-11 04:02:13] Row 2596: UNKNOWN - Could not find valid video ID
[2025-10-11 04:02:23] Row 2602: lgv1vZbb_kM - Failed to fetch metadata from aiotube
[2025-10-11 04:03:11] Row 2628: prQawPhco0c - Failed to fetch metadata from aiotube
[2025-10-11 04:03:13] Row 2630: -6Lig3HcpRg - Failed to fetch metadata from aiotube
[2025-10-11 04:03:33] Row 2641: T-_wJZE2VjU - Failed to fetch metadata from aiotube
[2025-10-11 04:03:58] Row 2655: vtr17qYPCmQ - Failed to fetch metadata from aiotube
[2025-10-11 04:04:39] Row 2677: 3aKVgA6Iljg - Failed to fetch metadata from aiotube
[2025-10-11 04:05:09] Row 2693: 21Js_PLWyps - Failed to fetch metadata from aiotube
[2025-10-11 04:07:06] Row 2755: swTSP7ymYsU - Failed to fetch metadata from aiotube
[2025-10-11 04:07:36] Row 2772: UNKNOWN - Could not find valid video ID
[2025-10-11 04:08:32] Row 2801: fN6uzhy5uvU - Failed to fetch metadata from aiotube
[2025-10-11 04:09:16] Row 2825: UNKNOWN - Could not find valid video ID
[2025-10-11 04:10:31] Row 2865: RIsUzNa9a4s - Failed to fetch metadata from aiotube
[2025-10-11 04:11:05] Row 2884: hIaHm10SeLo - Failed to fetch metadata from aiotube
[2025-10-11 04:11:29] Row 2897: a-AnU55nuSY - Failed to fetch metadata from aiotube
[2025-10-11 04:11:37] Row 2902: 6tKJeLs3VTI - Failed to fetch metadata from aiotube
[2025-10-11 04:12:59] Row 2946: z4GjhImDvy0 - Failed to fetch metadata from aiotube
[2025-10-11 04:13:01] Row 2948: UNKNOWN - Could not find valid video ID
[2025-10-11 04:13:13] Row 2955: lBXg8O1hLwA - Failed to fetch metadata from aiotube
[2025-10-11 04:13:15] Row 2957: UNKNOWN - Could not find valid video ID
[2025-10-11 04:13:21] Row 2961: kMeo_5JoFfk - Failed to fetch metadata from aiotube
[2025-10-11 04:13:22] Row 2962: 1jtkuAVLdtA - Failed to fetch metadata from aiotube
[2025-10-11 04:13:49] Row 2977: cG126qdI1g0 - Failed to fetch metadata from aiotube
[2025-10-11 04:13:50] Row 2978: UoaBYTtab1s - Failed to fetch metadata from aiotube
[2025-10-11 04:14:15] Row 2992: 1lFZVDpIesU - Failed to fetch metadata from aiotube
[2025-10-11 04:16:13] Row 3054: mWacOodoMJY - Failed to fetch metadata from aiotube
[2025-10-11 04:17:04] Row 3082: e7qNtwOW5N4 - Failed to fetch metadata from aiotube
[2025-10-11 04:18:51] Row 3139: UNKNOWN - Could not find valid video ID
[2025-10-11 04:18:51] Row 3140: _9J0EjHQbjE - Failed to fetch metadata from aiotube
[2025-10-11 04:19:01] Row 3146: UNKNOWN - Could not find valid video ID
[2025-10-11 04:20:18] Row 3188: 7AEYRqJZnfE - Failed to fetch metadata from aiotube
[2025-10-11 04:20:48] Row 3204: u45sl7QHgao - Failed to fetch metadata from aiotube
[2025-10-11 04:21:02] Row 3212: eyU89NJ04GU - Failed to fetch metadata from aiotube
[2025-10-11 04:23:51] Row 3303: UNKNOWN - Could not find valid video ID
[2025-10-11 04:24:07] Row 3312: UNKNOWN - Could not find valid video ID
[2025-10-11 04:27:01] Row 3403: psRspEixWW8 - Failed to fetch metadata from aiotube
[2025-10-11 04:27:10] Row 3408: U7NrniX5Aj0 - Failed to fetch metadata from aiotube
[2025-10-11 04:27:35] Row 3422: pEZbx0E-nZs - Failed to fetch metadata from aiotube
[2025-10-11 04:27:36] Row 3423: Td6g8wAU3sg - Failed to fetch metadata from aiotube
[2025-10-11 04:27:46] Row 3429: muUotyCqWkk - Failed to fetch metadata from aiotube
[2025-10-11 04:27:51] Row 3433: UNKNOWN - Could not find valid video ID
[2025-10-11 04:27:56] Row 3436: -4_QqWMIsnE - Failed to fetch metadata from aiotube
[2025-10-11 04:28:10] Row 3444: jm20hA-rJSM - Failed to fetch metadata from aiotube
[2025-10-11 04:28:26] Row 3453: K0KRdfvPLfs - Failed to fetch metadata from aiotube
[2025-10-11 04:29:22] Row 3484: UNKNOWN - Could not find valid video ID
[2025-10-11 04:29:40] Row 3494: 8WgzB1SkKb8 - Failed to fetch metadata from aiotube
[2025-10-11 04:30:27] Row 3520: UNKNOWN - Could not find valid video ID
[2025-10-11 04:30:38] Row 3526: EtPF5pWvlZk - Failed to fetch metadata from aiotube
[2025-10-11 04:31:05] Row 3541: l-x7O94hdc4 - Failed to fetch metadata from aiotube
[2025-10-11 04:31:07] Row 3543: YWrXPQmL56s - Failed to fetch metadata from aiotube
[2025-10-11 04:31:34] Row 3558: UNKNOWN - Could not find valid video ID
[2025-10-11 04:31:42] Row 3563: rZ8pOTXriPM - Failed to fetch metadata from aiotube
[2025-10-11 04:34:09] Row 3641: 2rcKpY-4QBI - Failed to fetch metadata from aiotube
[2025-10-11 04:34:42] Row 3659: VcFfRoTGhIg - Failed to fetch metadata from aiotube
[2025-10-11 04:34:48] Row 3663: zldvBVbZ_yA - Failed to fetch metadata from aiotube
[2025-10-11 04:34:56] Row 3668: UNKNOWN - Could not find valid video ID
[2025-10-11 04:34:58] Row 3670: r7YNOOuqqOs - Failed to fetch metadata from aiotube
[2025-10-11 04:34:58] Row 3671: UNKNOWN - Could not find valid video ID
[2025-10-11 04:35:17] Row 3682: EEB_d6BXpvY - Failed to fetch metadata from aiotube
[2025-10-11 04:36:07] Row 3709: WRU7AapPsQs - Failed to fetch metadata from aiotube
[2025-10-11 04:38:18] Row 3778: oYpUZjxJOVg - Failed to fetch metadata from aiotube
[2025-10-11 04:39:03] Row 3802: UNKNOWN - Could not find valid video ID
[2025-10-11 04:39:05] Row 3804: W6WrQVqPL8o - Failed to fetch metadata from aiotube
[2025-10-11 04:39:32] Row 3819: UNKNOWN - Could not find valid video ID
[2025-10-11 04:39:44] Row 3826: 312rT5eOTWc - Failed to fetch metadata from aiotube
[2025-10-11 04:40:21] Row 3846: OsRHj8YEXo4 - Failed to fetch metadata from aiotube
[2025-10-11 04:41:04] Row 3870: UNKNOWN - Could not find valid video ID
[2025-10-11 04:41:33] Row 3886: 2Tu9GWz2YSI - Failed to fetch metadata from aiotube
[2025-10-11 04:41:55] Row 3898: WKf-uHb_rMc - Failed to fetch metadata from aiotube
[2025-10-11 04:42:57] Row 3931: g7lEMugBW30 - Failed to fetch metadata from aiotube
[2025-10-11 04:43:10] Row 3939: UMtrchfQ5IU - Failed to fetch metadata from aiotube
[2025-10-11 04:43:11] Row 3940: TBLK-HgzlA0 - Failed to fetch metadata from aiotube
[2025-10-11 04:43:16] Row 3943: JijZ7M829xc - Failed to fetch metadata from aiotube
[2025-10-11 04:43:18] Row 3945: KABLTJUxrCw - Failed to fetch metadata from aiotube
[2025-10-11 04:43:54] Row 3964: oNHZWzLIKAw - Failed to fetch metadata from aiotube
[2025-10-11 04:44:45] Row 3992: ArvCMAumpeQ - Failed to fetch metadata from aiotube
[2025-10-11 04:44:54] Row 3997: AeRnez3di1I - Failed to fetch metadata from aiotube
[2025-10-11 04:46:53] Row 4061: LQEL5ltZFcg - Failed to fetch metadata from aiotube
[2025-10-11 04:49:23] Row 4141: vATepkKs15M - Failed to fetch metadata from aiotube
[2025-10-11 04:49:31] Row 4146: lQV0Am62Z7k - Failed to fetch metadata from aiotube
[2025-10-11 04:50:08] Row 4166: WjBjUF4Tb_k - Failed to fetch metadata from aiotube
[2025-10-11 04:50:14] Row 4170: 3hN6AA_raiI - Failed to fetch metadata from aiotube
[2025-10-11 04:50:15] Row 4171: SpjPZRHTWGw - Failed to fetch metadata from aiotube
[2025-10-11 04:50:18] Row 4173: lsseHdgrDuU - Failed to fetch metadata from aiotube
[2025-10-11 04:50:48] Row 4190: UNKNOWN - Could not find valid video ID
[2025-10-11 04:52:30] Row 4244: 2nSxeaZZgtE - Failed to fetch metadata from aiotube
[2025-10-11 04:53:05] Row 4263: 1HmFkmr7sGQ - Failed to fetch metadata from aiotube
[2025-10-11 04:54:30] Row 4308: FzNpt2gwQdo - Failed to fetch metadata from aiotube
[2025-10-11 04:54:31] Row 4309: rWIif4CcUZc - Failed to fetch metadata from aiotube
[2025-10-11 04:55:38] Row 4345: LrJO66e2iqI - Failed to fetch metadata from aiotube
[2025-10-11 04:56:00] Row 4357: mUumbkgUuic - Failed to fetch metadata from aiotube
[2025-10-11 04:56:06] Row 4361: zQlUJ5AALPk - Failed to fetch metadata from aiotube
[2025-10-11 04:56:59] Row 4390: Gt_1VFezS8s - Failed to fetch metadata from aiotube
[2025-10-11 04:58:03] Row 4425: UNKNOWN - Could not find valid video ID
[2025-10-11 04:58:11] Row 4430: UNKNOWN - Could not find valid video ID
[2025-10-11 04:58:30] Row 4441: 4VDMie3C6jo - Failed to fetch metadata from aiotube
[2025-10-11 04:58:35] Row 4444: 3UFZfaWQdtA - Failed to fetch metadata from aiotube
[2025-10-11 04:58:37] Row 4446: und7hHtrhW4 - Failed to fetch metadata from aiotube
[2025-10-11 04:58:45] Row 4451: UNKNOWN - Could not find valid video ID
[2025-10-11 04:59:13] Row 4466: GmTfx6UAnbc - Failed to fetch metadata from aiotube
[2025-10-11 04:59:53] Row 4488: wPdOGq07hyg - Failed to fetch metadata from aiotube
[2025-10-11 05:00:39] Row 4513: l2b02sUKf0I - Failed to fetch metadata from aiotube
[2025-10-11 05:00:53] Row 4521: UNKNOWN - Could not find valid video ID
[2025-10-11 05:02:57] Row 4587: 3564gN2MdxY - Failed to fetch metadata from aiotube
[2025-10-11 05:03:16] Row 4598: a0xr5bEW1mo - Failed to fetch metadata from aiotube
[2025-10-11 05:03:28] Row 4605: UNKNOWN - Could not find valid video ID
[2025-10-11 05:04:07] Row 4626: GBkIlHQMweY - Failed to fetch metadata from aiotube
[2025-10-11 05:05:30] Row 4671: 0VYp-xuqnh0 - Failed to fetch metadata from aiotube
[2025-10-11 05:05:48] Row 4681: okNWx8jPVAM - Failed to fetch metadata from aiotube
[2025-10-11 05:06:53] Row 4716: UNKNOWN - Could not find valid video ID
[2025-10-11 05:07:36] Row 4739: LA7ujnquGRA - Failed to fetch metadata from aiotube
[2025-10-11 05:07:41] Row 4742: gZ_4Edl_fwI - Failed to fetch metadata from aiotube
[2025-10-11 05:08:06] Row 4756: _HW9zvEIvVE - Failed to fetch metadata from aiotube
[2025-10-11 05:09:30] Row 4801: KxwFL-33RvU - Failed to fetch metadata from aiotube
[2025-10-11 05:09:46] Row 4810: vmawv-qXGgU - Failed to fetch metadata from aiotube
[2025-10-11 05:09:51] Row 4813: duqm4yjSYy8 - Failed to fetch metadata from aiotube
[2025-10-11 05:10:20] Row 4829: mNMVo3DfzpA - Failed to fetch metadata from aiotube
[2025-10-11 05:10:22] Row 4831: 0smEkVvg7oQ - Failed to fetch metadata from aiotube
[2025-10-11 05:10:23] Row 4832: sPQOPxx-2lw - Failed to fetch metadata from aiotube
[2025-10-11 05:10:48] Row 4846: xjIsKDFBpbE - Failed to fetch metadata from aiotube
[2025-10-11 05:11:03] Row 4855: 1V_03efSkg0 - Failed to fetch metadata from aiotube
[2025-10-11 05:11:16] Row 4862: I3S6kHkwK_o - Failed to fetch metadata from aiotube
[2025-10-11 05:11:28] Row 4869: ZcA_OZuAyZs - Failed to fetch metadata from aiotube
[2025-10-11 05:12:14] Row 4894: UNKNOWN - Could not find valid video ID
[2025-10-11 05:12:47] Row 4912: SSogoYXj4F0 - Failed to fetch metadata from aiotube
[2025-10-11 05:12:49] Row 4914: eK-ZKdJ1bFA - Failed to fetch metadata from aiotube
[2025-10-11 05:12:52] Row 4916: XAfN7K9TRzI - Failed to fetch metadata from aiotube
[2025-10-11 05:12:52] Row 4917: lnN6QPOkivQ - Failed to fetch metadata from aiotube
[2025-10-11 05:13:25] Row 4935: X28B4ozAndw - Failed to fetch metadata from aiotube
[2025-10-11 05:14:01] Row 4955: 9aCXKoVtnDg - Failed to fetch metadata from aiotube
[2025-10-11 05:15:24] Row 4999: Lgg5dowGFEI - Failed to fetch metadata from aiotube
[2025-10-11 05:15:43] Row 5010: KM5dJQXxdIY - Failed to fetch metadata from aiotube
[2025-10-11 05:15:49] Row 5014: UNKNOWN - Could not find valid video ID
[2025-10-11 05:16:24] Row 5033: OLi57zJaWEQ - Failed to fetch metadata from aiotube
[2025-10-11 05:17:19] Row 5063: OP_WC5oOCe8 - Failed to fetch metadata from aiotube
[2025-10-11 05:17:48] Row 5079: oeKDEfx9gPc - Failed to fetch metadata from aiotube
[2025-10-11 05:18:05] Row 5089: gi6TH9hnfH4 - Failed to fetch metadata from aiotube
[2025-10-11 05:18:06] Row 5090: dY3PpXOH520 - Failed to fetch metadata from aiotube
[2025-10-11 05:18:33] Row 5105: Y9LODqTEZAk - Failed to fetch metadata from aiotube
[2025-10-11 05:19:28] Row 5134: nGJGnXkWJ20 - Failed to fetch metadata from aiotube
[2025-10-11 05:19:28] Row 5135: UNKNOWN - Could not find valid video ID
[2025-10-11 05:20:17] Row 5162: UNKNOWN - Could not find valid video ID
[2025-10-11 05:22:23] Row 5228: wzG_Wx_g4Ag - Failed to fetch metadata from aiotube
[2025-10-11 05:23:02] Row 5249: SMGIsJa-o5E - Failed to fetch metadata from aiotube
[2025-10-11 05:24:21] Row 5291: Q4Uu6acDdRg - Failed to fetch metadata from aiotube
[2025-10-11 05:24:44] Row 5304: p2lzsMdhgOg - Failed to fetch metadata from aiotube
[2025-10-11 05:24:59] Row 5313: UNKNOWN - Could not find valid video ID
[2025-10-11 05:25:03] Row 5316: Xnz9FHj3Ifw - Failed to fetch metadata from aiotube
[2025-10-11 05:26:31] Row 5363: 49BQkee_vrA - Failed to fetch metadata from aiotube
[2025-10-11 05:27:26] Row 5393: 3vLMLgfQiq8 - Failed to fetch metadata from aiotube
[2025-10-11 05:27:50] Row 5406: 17bh1pskCVg - Failed to fetch metadata from aiotube
[2025-10-11 05:28:04] Row 5414: uCge4LZuEy8 - Failed to fetch metadata from aiotube
[2025-10-11 05:28:21] Row 5424: 6UucpE9wqfc - Failed to fetch metadata from aiotube
[2025-10-11 05:28:38] Row 5433: ZOxWQGkho4E - Failed to fetch metadata from aiotube
[2025-10-11 05:28:54] Row 5442: VoNRi5RcDko - Failed to fetch metadata from aiotube
[2025-10-11 05:28:54] Row 5443: t7E4KCG7Lns - Failed to fetch metadata from aiotube
[2025-10-11 05:29:25] Row 5460: JYX_HgYqYVg - Failed to fetch metadata from aiotube
[2025-10-11 05:29:28] Row 5462: S4Yy4V5BM4Y - Failed to fetch metadata from aiotube
[2025-10-11 05:29:55] Row 5477: 3aqj-TdrIoA - Failed to fetch metadata from aiotube
[2025-10-11 05:29:59] Row 5480: UNKNOWN - Could not find valid video ID
[2025-10-11 05:30:38] Row 5501: fUEyk3nxUms - Failed to fetch metadata from aiotube
[2025-10-11 05:31:03] Row 5515: ThNrHfWKQvs - Failed to fetch metadata from aiotube
[2025-10-11 05:31:21] Row 5525: UNKNOWN - Could not find valid video ID
[2025-10-11 05:31:54] Row 5543: CLYAtTDm-Bc - Failed to fetch metadata from aiotube
[2025-10-11 05:32:04] Row 5549: 7aKoKEOtHdw - Failed to fetch metadata from aiotube
[2025-10-11 05:32:29] Row 5563: i0MfnscxSM8 - Failed to fetch metadata from aiotube
[2025-10-11 05:33:07] Row 5584: UNKNOWN - Could not find valid video ID
[2025-10-11 05:33:34] Row 5599: 0guho8x0Tfc - Failed to fetch metadata from aiotube
[2025-10-11 05:36:26] Row 5689: UNKNOWN - Could not find valid video ID
[2025-10-11 05:37:04] Row 5709: MGwQGAaTjkg - Failed to fetch metadata from aiotube
[2025-10-11 05:37:14] Row 5715: PbG_e35Kdbk - Failed to fetch metadata from aiotube
[2025-10-11 05:37:26] Row 5722: hnh-ncpoGBk - Failed to fetch metadata from aiotube
[2025-10-11 05:40:25] Row 5817: tKMpa7nxvo8 - Failed to fetch metadata from aiotube
[2025-10-11 05:41:23] Row 5848: NYzgPAvwf9w - Failed to fetch metadata from aiotube
[2025-10-11 05:41:55] Row 5866: UNKNOWN - Could not find valid video ID
[2025-10-11 05:43:29] Row 5916: SRBH0ywQang - Failed to fetch metadata from aiotube
[2025-10-11 05:44:26] Row 5947: UNKNOWN - Could not find valid video ID
[2025-10-11 05:46:12] Row 6004: UNKNOWN - Could not find valid video ID
[2025-10-11 05:46:27] Row 6013: 395NPtHdYPQ - Failed to fetch metadata from aiotube
[2025-10-11 05:47:08] Row 6035: XXarcQgZlD4 - Failed to fetch metadata from aiotube
[2025-10-11 05:47:16] Row 6040: UNKNOWN - Could not find valid video ID
[2025-10-11 05:50:23] Row 6139: Thx7YdEaYRM - Failed to fetch metadata from aiotube
