Error log started at 2025-10-11 01:06:02
Processing rows 18601 to 24800
--------------------------------------------------------------------------------
[2025-10-11 01:06:40] Row 18618: UNKNOWN - Could not find valid video ID
[2025-10-11 01:07:00] Row 18628: IvQ-mAZwgWs - Failed to fetch metadata from aiotube
[2025-10-11 01:08:07] Row 18660: UNKNOWN - Could not find valid video ID
[2025-10-11 01:08:58] Row 18684: GkUGkPYB-aY - Failed to fetch metadata from aiotube
[2025-10-11 01:09:08] Row 18689: LkMXwTmK5wA - Failed to fetch metadata from aiotube
[2025-10-11 01:10:49] Row 18736: UNKNOWN - Could not find valid video ID
[2025-10-11 01:11:08] Row 18746: DW9n234a1M8 - Failed to fetch metadata from aiotube
[2025-10-11 01:11:28] Row 18756: UNKNOWN - Could not find valid video ID
[2025-10-11 01:11:28] Row 18757: 8ctIpYaWnv8 - Failed to fetch metadata from aiotube
[2025-10-11 01:12:59] Row 18796: Bx8RKOSLIyI - Failed to fetch metadata from aiotube
[2025-10-11 01:13:00] Row 18797: CZJvBfoHDk0 - Failed to fetch metadata from aiotube
[2025-10-11 01:13:06] Row 18801: UNKNOWN - Could not find valid video ID
[2025-10-11 01:13:16] Row 18806: PcHmIbWJ6Q0 - Failed to fetch metadata from aiotube
[2025-10-11 01:14:34] Row 18843: UNKNOWN - Could not find valid video ID
[2025-10-11 01:14:43] Row 18848: 3i-8a8mkXPo - Failed to fetch metadata from aiotube
[2025-10-11 01:19:02] Row 18968: ijsh5RVYnoY - Failed to fetch metadata from aiotube
[2025-10-11 01:19:20] Row 18977: oUmeAn2GY1A - Failed to fetch metadata from aiotube
[2025-10-11 01:19:51] Row 18991: he8PxsFEO0Y - Failed to fetch metadata from aiotube
[2025-10-11 01:20:31] Row 19010: wto5HMncZuk - Failed to fetch metadata from aiotube
[2025-10-11 01:20:42] Row 19016: G8yzGrhtjkI - Failed to fetch metadata from aiotube
[2025-10-11 01:20:45] Row 19018: UKBWar3TTD4 - Failed to fetch metadata from aiotube
[2025-10-11 01:20:53] Row 19022: HfljhtOio-8 - Failed to fetch metadata from aiotube
[2025-10-11 01:21:30] Row 19040: A-uL2orTR8A - Failed to fetch metadata from aiotube
[2025-10-11 01:22:04] Row 19057: uf9d0o-2zag - Failed to fetch metadata from aiotube
[2025-10-11 01:22:11] Row 19061: GPxNHQpA1RU - Failed to fetch metadata from aiotube
[2025-10-11 01:22:27] Row 19069: BmBPFvBhGro - Failed to fetch metadata from aiotube
[2025-10-11 01:22:40] Row 19076: EddzRp8E2Dc - Failed to fetch metadata from aiotube
[2025-10-11 01:22:43] Row 19078: iVZDW0NokCM - Failed to fetch metadata from aiotube
[2025-10-11 01:22:48] Row 19081: 8MNZg-ykqLc - Failed to fetch metadata from aiotube
[2025-10-11 01:23:08] Row 19091: tM6ox5UGFC4 - Failed to fetch metadata from aiotube
[2025-10-11 01:23:51] Row 19112: 1fQGsiZB4dQ - Failed to fetch metadata from aiotube
[2025-10-11 01:24:11] Row 19121: PZd1oIuZulc - Failed to fetch metadata from aiotube
[2025-10-11 01:24:34] Row 19132: jWJfhyJFcog - Failed to fetch metadata from aiotube
[2025-10-11 01:25:43] Row 19164: k8I5qkEis-s - Failed to fetch metadata from aiotube
[2025-10-11 01:26:16] Row 19180: EbLQsRhmpTk - Failed to fetch metadata from aiotube
[2025-10-11 01:26:34] Row 19189: foTosPfwEdw - Failed to fetch metadata from aiotube
[2025-10-11 01:26:46] Row 19195: 7KWxQLHxEHU - Failed to fetch metadata from aiotube
[2025-10-11 01:26:54] Row 19200: UNKNOWN - Could not find valid video ID
[2025-10-11 01:27:27] Row 19216: zySnbz5vdCg - Failed to fetch metadata from aiotube
[2025-10-11 01:27:46] Row 19226: UNKNOWN - Could not find valid video ID
[2025-10-11 01:27:47] Row 19227: 0l0QOcy-X1w - Failed to fetch metadata from aiotube
[2025-10-11 01:27:59] Row 19234: UNKNOWN - Could not find valid video ID
[2025-10-11 01:28:20] Row 19244: v7TarriXFME - Failed to fetch metadata from aiotube
[2025-10-11 01:28:20] Row 19245: aESaa2ID4-Y - Failed to fetch metadata from aiotube
[2025-10-11 01:28:35] Row 19253: UNKNOWN - Could not find valid video ID
[2025-10-11 01:30:10] Row 19298: kpSaZ9hzAhs - Failed to fetch metadata from aiotube
[2025-10-11 01:31:12] Row 19327: oTB_upZIzhM - Failed to fetch metadata from aiotube
[2025-10-11 01:31:44] Row 19342: sVe7v7RZ5U8 - Failed to fetch metadata from aiotube
[2025-10-11 01:32:19] Row 19359: StNNYn8-K5I - Failed to fetch metadata from aiotube
[2025-10-11 01:33:05] Row 19379: BBRHTOEwFzg - Failed to fetch metadata from aiotube
[2025-10-11 01:33:09] Row 19381: FakCjoNnxik - Failed to fetch metadata from aiotube
[2025-10-11 01:33:32] Row 19392: pNZDmE7xT5E - Failed to fetch metadata from aiotube
[2025-10-11 01:34:07] Row 19409: cfPqhoV5ZqI - Failed to fetch metadata from aiotube
[2025-10-11 01:34:25] Row 19418: Jkfjlo3VFcs - Failed to fetch metadata from aiotube
[2025-10-11 01:35:29] Row 19448: 1W0QdmMb09k - Failed to fetch metadata from aiotube
[2025-10-11 01:36:30] Row 19477: 2iCBjgpW7lQ - Failed to fetch metadata from aiotube
[2025-10-11 01:37:10] Row 19496: cfrLp_tTqoQ - Failed to fetch metadata from aiotube
[2025-10-11 01:37:10] Row 19497: auHhta37TDM - Failed to fetch metadata from aiotube
[2025-10-11 01:37:56] Row 19519: 5MkDvM0zvWs - Failed to fetch metadata from aiotube
[2025-10-11 01:39:25] Row 19561: 8DAwcPm0L2g - Failed to fetch metadata from aiotube
[2025-10-11 01:39:36] Row 19567: aNvODRXC_oc - Failed to fetch metadata from aiotube
[2025-10-11 01:39:48] Row 19573: d0hMWZwrWRg - Failed to fetch metadata from aiotube
[2025-10-11 01:39:59] Row 19579: DYCEXg4_lCM - Failed to fetch metadata from aiotube
[2025-10-11 01:40:05] Row 19582: BoWyTKiS6TM - Failed to fetch metadata from aiotube
[2025-10-11 01:41:33] Row 19624: 9g2xP4pVfRA - Failed to fetch metadata from aiotube
[2025-10-11 01:41:57] Row 19636: OOH_uRK4m1w - Failed to fetch metadata from aiotube
[2025-10-11 01:44:07] Row 19696: bOcXZYQASeQ - Failed to fetch metadata from aiotube
[2025-10-11 01:44:12] Row 19699: TUv2uzgc8mk - Failed to fetch metadata from aiotube
[2025-10-11 01:45:31] Row 19737: UNKNOWN - Could not find valid video ID
[2025-10-11 01:45:45] Row 19744: llrpSXje0rI - Failed to fetch metadata from aiotube
[2025-10-11 01:45:50] Row 19747: jvU1FbtE-7g - Failed to fetch metadata from aiotube
[2025-10-11 01:46:19] Row 19761: hCe1Wo5pNuI - Failed to fetch metadata from aiotube
[2025-10-11 01:46:33] Row 19768: S17y8jKvoA0 - Failed to fetch metadata from aiotube
[2025-10-11 01:47:02] Row 19783: UNKNOWN - Could not find valid video ID
[2025-10-11 01:47:30] Row 19797: bmPKPSr43jk - Failed to fetch metadata from aiotube
[2025-10-11 01:47:31] Row 19798: jGLrQa8zs70 - Failed to fetch metadata from aiotube
[2025-10-11 01:47:40] Row 19803: oYB4bPSaV5E - Failed to fetch metadata from aiotube
[2025-10-11 01:48:42] Row 19832: UNKNOWN - Could not find valid video ID
[2025-10-11 01:48:54] Row 19838: b-hMD42CdkE - Failed to fetch metadata from aiotube
[2025-10-11 01:49:05] Row 19844: GuaNNeB7sT4 - Failed to fetch metadata from aiotube
[2025-10-11 01:49:44] Row 19863: UNKNOWN - Could not find valid video ID
[2025-10-11 01:51:29] Row 19913: tp6DQhVSjYE - Failed to fetch metadata from aiotube
[2025-10-11 01:51:48] Row 19923: AZVeZCB9ejA - Failed to fetch metadata from aiotube
[2025-10-11 01:53:34] Row 19974: UNKNOWN - Could not find valid video ID
[2025-10-11 01:54:38] Row 20005: 7SFYVrdjpFM - Failed to fetch metadata from aiotube
[2025-10-11 01:54:48] Row 20010: g75yk7GfdAo - Failed to fetch metadata from aiotube
[2025-10-11 01:54:52] Row 20013: fgfsn1vOoNQ - Failed to fetch metadata from aiotube
[2025-10-11 01:54:55] Row 20015: MZkMdyjNXR0 - Failed to fetch metadata from aiotube
[2025-10-11 01:54:58] Row 20017: 0Fp_L5kwDec - Failed to fetch metadata from aiotube
[2025-10-11 01:55:08] Row 20022: 3-LhiFvEUVo - Failed to fetch metadata from aiotube
[2025-10-11 01:55:13] Row 20025: n0w4AEiUO4w - Failed to fetch metadata from aiotube
[2025-10-11 01:56:36] Row 20065: UNKNOWN - Could not find valid video ID
[2025-10-11 01:56:41] Row 20068: ySyMZD3cRso - Failed to fetch metadata from aiotube
[2025-10-11 01:56:53] Row 20074: DhSz5BdtCrM - Failed to fetch metadata from aiotube
[2025-10-11 01:57:25] Row 20090: UNKNOWN - Could not find valid video ID
[2025-10-11 01:57:51] Row 20103: wSrneR1AD2c - Failed to fetch metadata from aiotube
[2025-10-11 01:58:06] Row 20111: NvhiVkrypWI - Failed to fetch metadata from aiotube
[2025-10-11 01:58:38] Row 20127: UNKNOWN - Could not find valid video ID
[2025-10-11 01:58:40] Row 20129: UNKNOWN - Could not find valid video ID
[2025-10-11 01:58:52] Row 20135: W3tGqXyvJLM - Failed to fetch metadata from aiotube
[2025-10-11 01:58:57] Row 20138: eFH4d12PyuI - Failed to fetch metadata from aiotube
[2025-10-11 01:59:00] Row 20140: A1jAuPD1uCM - Failed to fetch metadata from aiotube
[2025-10-11 02:00:51] Row 20193: UV_NuetrinA - Failed to fetch metadata from aiotube
[2025-10-11 02:01:48] Row 20221: UNKNOWN - Could not find valid video ID
[2025-10-11 02:02:04] Row 20229: wjYK-8LVQ7Y - Failed to fetch metadata from aiotube
[2025-10-11 02:02:12] Row 20234: UNKNOWN - Could not find valid video ID
[2025-10-11 02:02:48] Row 20252: UNKNOWN - Could not find valid video ID
[2025-10-11 02:02:48] Row 20253: UNKNOWN - Could not find valid video ID
[2025-10-11 02:03:05] Row 20261: JjflWus3RR8 - Failed to fetch metadata from aiotube
[2025-10-11 02:03:05] Row 20262: yiGEo1vpvpM - Failed to fetch metadata from aiotube
[2025-10-11 02:03:15] Row 20267: mcuC7OX5cdk - Failed to fetch metadata from aiotube
[2025-10-11 02:04:48] Row 20311: QyWSsHTE1G4 - Failed to fetch metadata from aiotube
[2025-10-11 02:05:39] Row 20336: pPgfmqjYs2U - Failed to fetch metadata from aiotube
[2025-10-11 02:05:46] Row 20340: wYfpHbC0fC4 - Failed to fetch metadata from aiotube
[2025-10-11 02:06:14] Row 20354: 3v8a5Vd0lk8 - Failed to fetch metadata from aiotube
[2025-10-11 02:07:16] Row 20384: 9H5eQWwvxxc - Failed to fetch metadata from aiotube
[2025-10-11 02:08:04] Row 20408: LdZ6uosmL3o - Failed to fetch metadata from aiotube
[2025-10-11 02:08:15] Row 20414: 0Mgx0iAs6_g - Failed to fetch metadata from aiotube
[2025-10-11 02:08:51] Row 20432: UNKNOWN - Could not find valid video ID
[2025-10-11 02:09:17] Row 20445: UNKNOWN - Could not find valid video ID
[2025-10-11 02:09:39] Row 20456: BdbSxkFSfas - Failed to fetch metadata from aiotube
[2025-10-11 02:09:51] Row 20463: UNKNOWN - Could not find valid video ID
[2025-10-11 02:10:34] Row 20484: W_NE440IaHM - Failed to fetch metadata from aiotube
[2025-10-11 02:10:39] Row 20487: iPASYsot9ds - Failed to fetch metadata from aiotube
[2025-10-11 02:10:59] Row 20498: UNKNOWN - Could not find valid video ID
[2025-10-11 02:11:10] Row 20504: UNKNOWN - Could not find valid video ID
[2025-10-11 02:11:39] Row 20518: JTETuEQJh6k - Failed to fetch metadata from aiotube
[2025-10-11 02:11:46] Row 20521: 5urUPL-UYGA - Failed to fetch metadata from aiotube
[2025-10-11 02:11:57] Row 20527: UNKNOWN - Could not find valid video ID
[2025-10-11 02:12:16] Row 20537: ul4gCSX5eJ8 - Failed to fetch metadata from aiotube
[2025-10-11 02:12:52] Row 20555: 4mHq6Y7JSmg - Failed to fetch metadata from aiotube
[2025-10-11 02:12:52] Row 20556: UNKNOWN - Could not find valid video ID
[2025-10-11 02:14:16] Row 20597: h3QTMTnkmsE - Failed to fetch metadata from aiotube
[2025-10-11 02:14:29] Row 20604: vrRfBmMWpLY - Failed to fetch metadata from aiotube
[2025-10-11 02:15:25] Row 20631: UNKNOWN - Could not find valid video ID
[2025-10-11 02:15:42] Row 20640: aAJN_9s4aCg - Failed to fetch metadata from aiotube
[2025-10-11 02:16:13] Row 20655: fdSz-u3f-NU - Failed to fetch metadata from aiotube
[2025-10-11 02:16:18] Row 20658: K2A6yQrSjK4 - Failed to fetch metadata from aiotube
[2025-10-11 02:17:07] Row 20682: scqJA_v4i8I - Failed to fetch metadata from aiotube
[2025-10-11 02:17:08] Row 20683: lkNpXWyzQMA - Failed to fetch metadata from aiotube
[2025-10-11 02:17:11] Row 20685: Nhc6Zvc9ErQ - Failed to fetch metadata from aiotube
[2025-10-11 02:17:18] Row 20689: rpWJWDO-WmM - Failed to fetch metadata from aiotube
[2025-10-11 02:17:45] Row 20703: _mGBXJZBbXc - Failed to fetch metadata from aiotube
[2025-10-11 02:18:07] Row 20714: _oyH8Rd6IOM - Failed to fetch metadata from aiotube
[2025-10-11 02:20:46] Row 20790: h62HkAO26dU - Failed to fetch metadata from aiotube
[2025-10-11 02:21:28] Row 20811: tKKvxJVoFPs - Failed to fetch metadata from aiotube
[2025-10-11 02:21:30] Row 20813: UNKNOWN - Could not find valid video ID
[2025-10-11 02:21:49] Row 20823: UNKNOWN - Could not find valid video ID
[2025-10-11 02:22:21] Row 20839: BNZiL1wCRC0 - Failed to fetch metadata from aiotube
[2025-10-11 02:22:40] Row 20849: L6krgdqCj6w - Failed to fetch metadata from aiotube
[2025-10-11 02:22:43] Row 20851: MCxS6us7xPM - Failed to fetch metadata from aiotube
[2025-10-11 02:22:46] Row 20853: nwdwqcgF1fg - Failed to fetch metadata from aiotube
[2025-10-11 02:23:01] Row 20860: 4oTPdB9YTf0 - Failed to fetch metadata from aiotube
[2025-10-11 02:24:22] Row 20899: nhY1s6CZziE - Failed to fetch metadata from aiotube
[2025-10-11 02:25:05] Row 20920: zlzhH82k86s - Failed to fetch metadata from aiotube
[2025-10-11 02:25:50] Row 20943: UNKNOWN - Could not find valid video ID
[2025-10-11 02:26:12] Row 20954: bXhA_uh-qIM - Failed to fetch metadata from aiotube
[2025-10-11 02:26:25] Row 20961: QNqCczbvsT8 - Failed to fetch metadata from aiotube
[2025-10-11 02:30:17] Row 21070: VQ1hcBJTcXY - Failed to fetch metadata from aiotube
[2025-10-11 02:31:10] Row 21096: 79FYBgosF0g - Failed to fetch metadata from aiotube
[2025-10-11 02:31:38] Row 21110: 6ttU1iKSpdA - Failed to fetch metadata from aiotube
[2025-10-11 02:31:47] Row 21115: UNKNOWN - Could not find valid video ID
[2025-10-11 02:34:19] Row 21188: vUtmuODqxKs - Failed to fetch metadata from aiotube
[2025-10-11 02:34:23] Row 21191: UNKNOWN - Could not find valid video ID
[2025-10-11 02:35:01] Row 21209: _CfmvRlxV-c - Failed to fetch metadata from aiotube
[2025-10-11 02:35:24] Row 21221: UNKNOWN - Could not find valid video ID
[2025-10-11 02:36:56] Row 21265: VcMNHSeqHS0 - Failed to fetch metadata from aiotube
[2025-10-11 02:37:03] Row 21269: o0_ZIeABs4w - Failed to fetch metadata from aiotube
[2025-10-11 02:38:34] Row 21313: ZKl9PtpG6wM - Failed to fetch metadata from aiotube
[2025-10-11 02:38:57] Row 21325: kDeYsfUeOtE - Failed to fetch metadata from aiotube
[2025-10-11 02:40:23] Row 21367: UNKNOWN - Could not find valid video ID
[2025-10-11 02:42:14] Row 21421: 8iQqi9s2Q2E - Failed to fetch metadata from aiotube
[2025-10-11 02:42:58] Row 21443: VHEHDtaBJIY - Failed to fetch metadata from aiotube
[2025-10-11 02:44:15] Row 21480: 1740FKC1Jik - Failed to fetch metadata from aiotube
[2025-10-11 02:45:43] Row 21523: NMowPLZNW3w - Failed to fetch metadata from aiotube
[2025-10-11 02:45:50] Row 21527: NkOeiA_7A9c - Failed to fetch metadata from aiotube
[2025-10-11 02:45:59] Row 21532: Jzd7OpCHCi0 - Failed to fetch metadata from aiotube
[2025-10-11 02:46:17] Row 21541: DsgmiXRvW78 - Failed to fetch metadata from aiotube
[2025-10-11 02:46:44] Row 21555: F1bsdvb_d3k - Failed to fetch metadata from aiotube
[2025-10-11 02:47:42] Row 21584: UNKNOWN - Could not find valid video ID
[2025-10-11 02:48:06] Row 21596: fvvVJiszlY4 - Failed to fetch metadata from aiotube
[2025-10-11 02:49:39] Row 21641: L6kZofIIzog - Failed to fetch metadata from aiotube
[2025-10-11 02:49:43] Row 21644: UNKNOWN - Could not find valid video ID
[2025-10-11 02:51:09] Row 21685: 987jSJZQxTs - Failed to fetch metadata from aiotube
[2025-10-11 02:51:13] Row 21688: UNKNOWN - Could not find valid video ID
[2025-10-11 02:51:53] Row 21708: QWSPVSkAlSk - Failed to fetch metadata from aiotube
[2025-10-11 02:51:56] Row 21710: Yvr1OfD1kGY - Failed to fetch metadata from aiotube
[2025-10-11 02:52:03] Row 21714: FUIc4miQobM - Failed to fetch metadata from aiotube
[2025-10-11 02:52:16] Row 21721: C1WtkPkCvK4 - Failed to fetch metadata from aiotube
[2025-10-11 02:52:44] Row 21735: pK33jqcg-tQ - Failed to fetch metadata from aiotube
[2025-10-11 02:53:05] Row 21746: mAncmGMk_Zc - Failed to fetch metadata from aiotube
[2025-10-11 02:53:21] Row 21754: Uhad-ObPcHk - Failed to fetch metadata from aiotube
[2025-10-11 02:53:21] Row 21755: UNKNOWN - Could not find valid video ID
[2025-10-11 02:53:28] Row 21759: UNKNOWN - Could not find valid video ID
[2025-10-11 02:53:29] Row 21760: bwAE6HsJsCc - Failed to fetch metadata from aiotube
[2025-10-11 02:53:36] Row 21764: nkkn9qEnPbE - Failed to fetch metadata from aiotube
[2025-10-11 02:54:07] Row 21780: UNKNOWN - Could not find valid video ID
[2025-10-11 02:54:37] Row 21795: hA-oCTUrNfE - Failed to fetch metadata from aiotube
[2025-10-11 02:55:08] Row 21811: bGdObnc4_Ck - Failed to fetch metadata from aiotube
[2025-10-11 02:55:20] Row 21817: _WKJttQjyag - Failed to fetch metadata from aiotube
[2025-10-11 02:56:39] Row 21856: UNKNOWN - Could not find valid video ID
[2025-10-11 02:57:21] Row 21877: 1hmo7eSq6Hg - Failed to fetch metadata from aiotube
[2025-10-11 02:57:24] Row 21879: Vb3UG6NM7oE - Failed to fetch metadata from aiotube
[2025-10-11 02:58:07] Row 21901: UNKNOWN - Could not find valid video ID
[2025-10-11 02:58:14] Row 21905: Bngbncx29Ms - Failed to fetch metadata from aiotube
[2025-10-11 02:58:15] Row 21906: cX9BHG1ZDzg - Failed to fetch metadata from aiotube
[2025-10-11 02:58:18] Row 21908: iiXdsCg-8ec - Failed to fetch metadata from aiotube
[2025-10-11 02:58:19] Row 21909: 80mrzfah_Hc - Failed to fetch metadata from aiotube
[2025-10-11 02:58:34] Row 21917: CSvmLCExJZQ - Failed to fetch metadata from aiotube
[2025-10-11 02:59:26] Row 21943: 46SbB0IHplE - Failed to fetch metadata from aiotube
[2025-10-11 02:59:47] Row 21954: PAXfSSN-j2I - Failed to fetch metadata from aiotube
[2025-10-11 02:59:53] Row 21958: UNKNOWN - Could not find valid video ID
[2025-10-11 02:59:53] Row 21959: UNKNOWN - Could not find valid video ID
[2025-10-11 02:59:57] Row 21962: UNKNOWN - Could not find valid video ID
[2025-10-11 03:01:04] Row 21995: UNKNOWN - Could not find valid video ID
[2025-10-11 03:01:55] Row 22020: 5VQmGKtNX08 - Failed to fetch metadata from aiotube
[2025-10-11 03:03:08] Row 22056: A2nby-i-8uA - Failed to fetch metadata from aiotube
[2025-10-11 03:05:47] Row 22133: yHsXVEJaZqI - Failed to fetch metadata from aiotube
[2025-10-11 03:06:17] Row 22148: 6bnNcJFJy1c - Failed to fetch metadata from aiotube
[2025-10-11 03:06:24] Row 22152: UNKNOWN - Could not find valid video ID
[2025-10-11 03:06:42] Row 22161: 5KZCsRSA-uk - Failed to fetch metadata from aiotube
[2025-10-11 03:06:45] Row 22163: hf7OeRpEVt0 - Failed to fetch metadata from aiotube
[2025-10-11 03:06:54] Row 22168: Ks5rAUSAiPw - Failed to fetch metadata from aiotube
[2025-10-11 03:06:58] Row 22171: UNKNOWN - Could not find valid video ID
[2025-10-11 03:07:01] Row 22173: UNKNOWN - Could not find valid video ID
[2025-10-11 03:07:03] Row 22175: ii8VCzujVpo - Failed to fetch metadata from aiotube
[2025-10-11 03:07:32] Row 22190: UNKNOWN - Could not find valid video ID
[2025-10-11 03:08:02] Row 22205: hqh2ndiGSM4 - Failed to fetch metadata from aiotube
[2025-10-11 03:08:09] Row 22209: vR8ZLB-5Y0s - Failed to fetch metadata from aiotube
[2025-10-11 03:09:40] Row 22254: YsZ1i5td248 - Failed to fetch metadata from aiotube
[2025-10-11 03:09:42] Row 22256: UNKNOWN - Could not find valid video ID
[2025-10-11 03:09:49] Row 22260: htqXL94Rza4 - Failed to fetch metadata from aiotube
[2025-10-11 03:11:16] Row 22303: UNKNOWN - Could not find valid video ID
[2025-10-11 03:11:44] Row 22317: iRy1u2RZVOE - Failed to fetch metadata from aiotube
[2025-10-11 03:13:04] Row 22356: RBwg_YEtAc0 - Failed to fetch metadata from aiotube
[2025-10-11 03:13:19] Row 22364: c524YPLrRi0 - Failed to fetch metadata from aiotube
[2025-10-11 03:14:16] Row 22392: oa_IJt4SQ7E - Failed to fetch metadata from aiotube
[2025-10-11 03:15:53] Row 22439: 6QUToGSbcMA - Failed to fetch metadata from aiotube
[2025-10-11 03:16:00] Row 22443: _cdNn_E3hfY - Failed to fetch metadata from aiotube
[2025-10-11 03:16:44] Row 22465: UNKNOWN - Could not find valid video ID
[2025-10-11 03:18:12] Row 22507: UNKNOWN - Could not find valid video ID
[2025-10-11 03:18:17] Row 22510: QLKsrtMw2MA - Failed to fetch metadata from aiotube
[2025-10-11 03:18:39] Row 22521: _IxGE9qh6ps - Failed to fetch metadata from aiotube
[2025-10-11 03:18:52] Row 22528: XW5k_0rR464 - Failed to fetch metadata from aiotube
[2025-10-11 03:19:01] Row 22533: yTbdAdIRNsY - Failed to fetch metadata from aiotube
[2025-10-11 03:19:33] Row 22549: 3H-G0O9PuKw - Failed to fetch metadata from aiotube
[2025-10-11 03:20:07] Row 22566: DAI3hXBV94E - Failed to fetch metadata from aiotube
[2025-10-11 03:20:13] Row 22570: UNKNOWN - Could not find valid video ID
[2025-10-11 03:20:36] Row 22582: 2U6-TUve4W4 - Failed to fetch metadata from aiotube
[2025-10-11 03:20:43] Row 22586: NwSKJJurBKc - Failed to fetch metadata from aiotube
[2025-10-11 03:21:29] Row 22609: pd76IrZDtFk - Failed to fetch metadata from aiotube
[2025-10-11 03:22:11] Row 22630: ZR6v4fhEBb0 - Failed to fetch metadata from aiotube
[2025-10-11 03:22:11] Row 22631: UNKNOWN - Could not find valid video ID
[2025-10-11 03:23:05] Row 22658: Hww9DqrQXTk - Failed to fetch metadata from aiotube
[2025-10-11 03:23:39] Row 22675: RaAvUoOXTQY - Failed to fetch metadata from aiotube
[2025-10-11 03:24:03] Row 22687: FoZp87SZ0Ck - Failed to fetch metadata from aiotube
[2025-10-11 03:26:39] Row 22764: AK-CDv9nCYA - Failed to fetch metadata from aiotube
[2025-10-11 03:26:54] Row 22772: tbgfocDxXSU - Failed to fetch metadata from aiotube
[2025-10-11 03:27:45] Row 22797: _LRKiFSBkK8 - Failed to fetch metadata from aiotube
[2025-10-11 03:28:58] Row 22833: XBoKfLzJC2A - Failed to fetch metadata from aiotube
[2025-10-11 03:29:07] Row 22838: hsLP5SLsUY0 - Failed to fetch metadata from aiotube
[2025-10-11 03:29:21] Row 22846: UNKNOWN - Could not find valid video ID
[2025-10-11 03:29:59] Row 22865: UNKNOWN - Could not find valid video ID
[2025-10-11 03:30:01] Row 22867: IovbVayolPc - Failed to fetch metadata from aiotube
[2025-10-11 03:30:42] Row 22887: kx7mwkJIwY4 - Failed to fetch metadata from aiotube
[2025-10-11 03:30:45] Row 22889: yzu0KRlv7zI - Failed to fetch metadata from aiotube
[2025-10-11 03:31:04] Row 22899: L64s-5z9xiU - Failed to fetch metadata from aiotube
[2025-10-11 03:31:07] Row 22901: s_hmJiD6DxI - Failed to fetch metadata from aiotube
[2025-10-11 03:31:21] Row 22908: Oq10yNlr_pQ - Failed to fetch metadata from aiotube
[2025-10-11 03:31:32] Row 22914: FdE1QJYJC6I - Failed to fetch metadata from aiotube
[2025-10-11 03:31:47] Row 22922: rtipQ3EsGWo - Failed to fetch metadata from aiotube
[2025-10-11 03:32:19] Row 22938: mPuGzmWHgsk - Failed to fetch metadata from aiotube
[2025-10-11 03:32:23] Row 22941: UNKNOWN - Could not find valid video ID
[2025-10-11 03:33:14] Row 22966: 12QPCR13heY - Failed to fetch metadata from aiotube
[2025-10-11 03:33:28] Row 22973: oN_Ui5p2gtY - Failed to fetch metadata from aiotube
[2025-10-11 03:33:56] Row 22987: MYWdClD9ems - Failed to fetch metadata from aiotube
[2025-10-11 03:35:03] Row 23020: b2M2tePIVGs - Failed to fetch metadata from aiotube
[2025-10-11 03:36:23] Row 23059: lzgyS3ns6eg - Failed to fetch metadata from aiotube
[2025-10-11 03:37:46] Row 23100: T-DvSQ-Yo8g - Failed to fetch metadata from aiotube
[2025-10-11 03:37:46] Row 23101: UNKNOWN - Could not find valid video ID
[2025-10-11 03:37:51] Row 23104: FHlEnm_ab9U - Failed to fetch metadata from aiotube
[2025-10-11 03:37:56] Row 23107: BTerR_zosFs - Failed to fetch metadata from aiotube
[2025-10-11 03:40:06] Row 23171: UNKNOWN - Could not find valid video ID
[2025-10-11 03:41:39] Row 23216: qomEEdh4whg - Failed to fetch metadata from aiotube
[2025-10-11 03:42:10] Row 23232: UNKNOWN - Could not find valid video ID
[2025-10-11 03:42:16] Row 23236: UNKNOWN - Could not find valid video ID
[2025-10-11 03:42:56] Row 23256: UNKNOWN - Could not find valid video ID
[2025-10-11 03:44:26] Row 23300: mNuWBfIUEkU - Failed to fetch metadata from aiotube
[2025-10-11 03:44:28] Row 23302: KxqCkvBoOCY - Failed to fetch metadata from aiotube
[2025-10-11 03:48:10] Row 23409: rLQwlUI3_O4 - Failed to fetch metadata from aiotube
[2025-10-11 03:48:46] Row 23427: 4cQ8yH5N3UU - Failed to fetch metadata from aiotube
[2025-10-11 03:49:35] Row 23452: UNKNOWN - Could not find valid video ID
[2025-10-11 03:51:31] Row 23509: qLihZnosaGo - Failed to fetch metadata from aiotube
[2025-10-11 03:51:40] Row 23514: 0keEh7LLbfw - Failed to fetch metadata from aiotube
[2025-10-11 03:52:13] Row 23531: UNKNOWN - Could not find valid video ID
[2025-10-11 03:52:20] Row 23535: w5sA9R3gn70 - Failed to fetch metadata from aiotube
[2025-10-11 03:54:55] Row 23611: fpj06i9vCUo - Failed to fetch metadata from aiotube
[2025-10-11 03:55:00] Row 23614: DdHizYDxCUQ - Failed to fetch metadata from aiotube
[2025-10-11 03:56:23] Row 23655: UNKNOWN - Could not find valid video ID
[2025-10-11 03:58:24] Row 23715: K84Mt8FhgME - Failed to fetch metadata from aiotube
[2025-10-11 04:00:10] Row 23767: 33UYpLJ5AZk - Failed to fetch metadata from aiotube
[2025-10-11 04:00:19] Row 23772: woKa1JI8IMg - Failed to fetch metadata from aiotube
[2025-10-11 04:00:41] Row 23783: w-5oU87XSwE - Failed to fetch metadata from aiotube
[2025-10-11 04:00:52] Row 23789: UNKNOWN - Could not find valid video ID
[2025-10-11 04:01:28] Row 23807: V7e9OxEehkA - Failed to fetch metadata from aiotube
[2025-10-11 04:01:49] Row 23818: otLxXMcuAlI - Failed to fetch metadata from aiotube
[2025-10-11 04:02:27] Row 23837: 9i3eoTNynUk - Failed to fetch metadata from aiotube
[2025-10-11 04:03:18] Row 23863: 8O27k86h0og - Failed to fetch metadata from aiotube
[2025-10-11 04:05:14] Row 23920: U2VoSrdiC5g - Failed to fetch metadata from aiotube
[2025-10-11 04:06:00] Row 23943: NUQA04zO6BE - Failed to fetch metadata from aiotube
[2025-10-11 04:06:20] Row 23953: OcUzwnA569M - Failed to fetch metadata from aiotube
[2025-10-11 04:08:31] Row 24018: UNKNOWN - Could not find valid video ID
[2025-10-11 04:09:21] Row 24043: yvM4l_xuSrs - Failed to fetch metadata from aiotube
[2025-10-11 04:10:13] Row 24069: kuUFOmvyKo4 - Failed to fetch metadata from aiotube
[2025-10-11 04:10:52] Row 24089: kjWoaaQTxck - Failed to fetch metadata from aiotube
[2025-10-11 04:12:06] Row 24126: UNKNOWN - Could not find valid video ID
[2025-10-11 04:12:56] Row 24150: UNKNOWN - Could not find valid video ID
[2025-10-11 04:13:24] Row 24165: UNKNOWN - Could not find valid video ID
[2025-10-11 04:13:41] Row 24174: UNKNOWN - Could not find valid video ID
[2025-10-11 04:14:31] Row 24199: UNKNOWN - Could not find valid video ID
[2025-10-11 04:14:52] Row 24210: GDRcCvQNY-g - Failed to fetch metadata from aiotube
[2025-10-11 04:15:21] Row 24225: XX2mIu5tt1Q - Failed to fetch metadata from aiotube
[2025-10-11 04:16:07] Row 24248: 4IICDjkREs4 - Failed to fetch metadata from aiotube
[2025-10-11 04:16:55] Row 24272: PucBrOh9f-s - Failed to fetch metadata from aiotube
[2025-10-11 04:16:56] Row 24273: VVFu8FsRGak - Failed to fetch metadata from aiotube
[2025-10-11 04:16:58] Row 24275: I05qFW0rWuw - Failed to fetch metadata from aiotube
[2025-10-11 04:17:23] Row 24288: OsXH5n1EftY - Failed to fetch metadata from aiotube
[2025-10-11 04:17:47] Row 24300: kYO5boRWa30 - Failed to fetch metadata from aiotube
[2025-10-11 04:18:53] Row 24333: uLp-ajyFWaI - Failed to fetch metadata from aiotube
[2025-10-11 04:19:04] Row 24339: Vl39XEyPcQw - Failed to fetch metadata from aiotube
[2025-10-11 04:19:07] Row 24341: VsTG6WWdd1w - Failed to fetch metadata from aiotube
[2025-10-11 04:19:47] Row 24361: KQpONYkJttg - Failed to fetch metadata from aiotube
[2025-10-11 04:20:02] Row 24369: UNKNOWN - Could not find valid video ID
[2025-10-11 04:20:06] Row 24372: UNKNOWN - Could not find valid video ID
[2025-10-11 04:21:05] Row 24402: UNKNOWN - Could not find valid video ID
[2025-10-11 04:21:48] Row 24424: spbraneNk4k - Failed to fetch metadata from aiotube
[2025-10-11 04:21:51] Row 24426: UNKNOWN - Could not find valid video ID
[2025-10-11 04:23:25] Row 24473: _nc8NSGCulU - Failed to fetch metadata from aiotube
[2025-10-11 04:23:42] Row 24482: UNKNOWN - Could not find valid video ID
[2025-10-11 04:24:05] Row 24494: uplFj4vpjtQ - Failed to fetch metadata from aiotube
[2025-10-11 04:26:13] Row 24556: l9H1uSS_zkk - Failed to fetch metadata from aiotube
[2025-10-11 04:26:27] Row 24563: ppHEr-BrHSA - Failed to fetch metadata from aiotube
[2025-10-11 04:26:54] Row 24577: N9ebTBlVO5I - Failed to fetch metadata from aiotube
[2025-10-11 04:26:59] Row 24580: Ikqs6B4ozM0 - Failed to fetch metadata from aiotube
[2025-10-11 04:28:10] Row 24615: UNKNOWN - Could not find valid video ID
[2025-10-11 04:29:34] Row 24656: idA-v0UbOlk - Failed to fetch metadata from aiotube
[2025-10-11 04:29:39] Row 24659: jNPRdnxQFww - Failed to fetch metadata from aiotube
[2025-10-11 04:29:56] Row 24668: YnG4Xg1jbWk - Failed to fetch metadata from aiotube
[2025-10-11 04:30:51] Row 24695: vJSmySn1rX4 - Failed to fetch metadata from aiotube
[2025-10-11 04:30:56] Row 24698: xf8-6OYO7lY - Failed to fetch metadata from aiotube
[2025-10-11 04:33:59] Row 24787: rlDCKpJpRDo - Failed to fetch metadata from aiotube
[2025-10-11 04:34:02] Row 24789: kkTraI380Qs - Failed to fetch metadata from aiotube
[2025-10-11 04:34:03] Row 24790: 0RiU2APCzN4 - Failed to fetch metadata from aiotube
[2025-10-11 04:34:06] Row 24792: 5O_DXRN_Gbk - Failed to fetch metadata from aiotube
[2025-10-11 04:34:09] Row 24794: IckIi0mM5Rg - Failed to fetch metadata from aiotube
